
C5.0 [Release 2.07 GPL Edition]  	Sat Dec 19 08:02:07 2015
-------------------------------

    Options:
	Application `Dream_Sample5'
	Rule-based classifiers
	Winnow attributes

Class specified by attribute `Synergy'

Read 822 cases (6 attributes) from Dream_Sample5.data

No attributes winnowed

Rules:

Rule 1: (11, lift 1.8)
	MinDrug_sensitivity <= -0.67643
	MaxMaxC > -0.4113
	MaxMaxC <= -0.39422
	MinMaxC > -0.88924
	->  class 0  [0.923]

Rule 2: (8, lift 1.8)
	MaxDrug_sensitivity <= -0.24982
	MaxMaxC > -0.4113
	MaxMaxC <= -0.4075
	MinMaxC <= -0.88167
	->  class 0  [0.900]

Rule 3: (7, lift 1.8)
	MaxDrug_sensitivity <= 0.0065632
	MinDrug_sensitivity <= -0.67387
	MaxMaxC > -0.22337
	MaxMaxC <= 0.15628
	MinMaxC > -0.88924
	->  class 0  [0.889]

Rule 4: (7, lift 1.8)
	MinDrug_sensitivity > -0.67535
	MinDrug_sensitivity <= -0.67387
	MaxMaxC > -0.22337
	->  class 0  [0.889]

Rule 5: (5, lift 1.7)
	MinDrug_sensitivity > -0.62448
	MaxMaxC > -0.22337
	MinMaxC <= -0.86002
	->  class 0  [0.857]

Rule 6: (10/1, lift 1.7)
	MaxDrug_sensitivity <= -0.25078
	MinDrug_sensitivity <= -0.66493
	MaxMaxC > -0.4113
	MinMaxC > -0.88924
	->  class 0  [0.833]

Rule 7: (10/1, lift 1.7)
	MinDrug_sensitivity > -0.67134
	MaxMaxC > -0.22337
	MinMaxC <= -0.88167
	->  class 0  [0.833]

Rule 8: (19/3, lift 1.6)
	MinDrug_sensitivity > -0.66493
	MaxMaxC > -0.4075
	MaxMaxC <= -0.39422
	->  class 0  [0.810]

Rule 9: (3, lift 1.6)
	SL > -0.65407
	MaxMaxC <= -0.41263
	->  class 0  [0.800]

Rule 10: (17/4, lift 1.5)
	SL > 1.8465
	MaxMaxC <= 0.15628
	MinMaxC <= -0.86002
	->  class 0  [0.737]

Rule 11: (768/370, lift 1.0)
	MinDrug_sensitivity <= 1.7659
	->  class 0  [0.518]

Rule 12: (54/13, lift 1.5)
	MinDrug_sensitivity > 1.7659
	->  class 1  [0.750]

Rule 13: (59/20, lift 1.3)
	MaxDrug_sensitivity <= -0.047209
	MaxMaxC > -0.22337
	MinMaxC > -0.56776
	->  class 1  [0.656]

Rule 14: (150/59, lift 1.2)
	SL > -0.5935
	MaxMaxC > -0.22337
	MaxMaxC <= 0.15628
	MinMaxC <= 0.18993
	->  class 1  [0.605]

Rule 15: (81/32, lift 1.2)
	SL > 0.63516
	MaxMaxC <= -0.22337
	->  class 1  [0.602]

Rule 16: (365/155, lift 1.1)
	MinMaxC <= -0.56776
	->  class 1  [0.575]

Default class: 0


Evaluation on training data (822 cases):

	        Rules     
	  ----------------
	    No      Errors

	    16  229(27.9%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   268   143    (a): class 0
	    86   325    (b): class 1


	Attribute usage:

	    100%  MinDrug_sensitivity
	     56%  MinMaxC
	     39%  MaxMaxC
	     28%  SL
	     10%  MaxDrug_sensitivity


Time: 0.0 secs
