
C5.0 [Release 2.07 GPL Edition]  	Sat Dec 19 08:02:07 2015
-------------------------------

    Options:
	Application `Dream_Sample17'
	Rule-based classifiers
	Winnow attributes

Class specified by attribute `Synergy'

Read 822 cases (6 attributes) from Dream_Sample17.data

No attributes winnowed

Rules:

Rule 1: (9, lift 1.8)
	SL > -0.27336
	SL <= -0.2301
	MinMaxC <= -0.56776
	->  class 0  [0.909]

Rule 2: (447/188, lift 1.2)
	MaxMaxC <= -0.22337
	->  class 0  [0.579]

Rule 3: (12/1, lift 1.7)
	SL > -0.52428
	SL <= -0.27336
	MinDrug_sensitivity <= -0.51564
	MaxMaxC <= -0.22337
	MinMaxC > -0.88924
	MinMaxC <= -0.56776
	->  class 1  [0.857]

Rule 4: (10/1, lift 1.7)
	SL > -0.2301
	SL <= -0.15222
	MaxMaxC <= -0.22337
	MinMaxC <= -0.56776
	->  class 1  [0.833]

Rule 5: (26/5, lift 1.6)
	SL <= -0.71464
	MaxDrug_sensitivity > -0.24978
	MaxDrug_sensitivity <= -0.13798
	MaxMaxC <= -0.22337
	MinMaxC <= -0.56776
	->  class 1  [0.786]

Rule 6: (31/9, lift 1.4)
	SL <= -0.15222
	MinMaxC <= -0.88924
	->  class 1  [0.697]

Rule 7: (82/26, lift 1.4)
	SL > 0.33232
	MinDrug_sensitivity <= 0.70852
	MaxMaxC > -0.4075
	MaxMaxC <= -0.22337
	->  class 1  [0.679]

Rule 8: (375/152, lift 1.2)
	MaxMaxC > -0.22337
	->  class 1  [0.594]

Default class: 0


Evaluation on training data (822 cases):

	        Rules     
	  ----------------
	    No      Errors

	     8  270(32.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   222   189    (a): class 0
	    81   330    (b): class 1


	Attribute usage:

	    100%  MaxMaxC
	     20%  SL
	     11%  MinDrug_sensitivity
	     10%  MinMaxC
	      3%  MaxDrug_sensitivity


Time: 0.0 secs
