Synergy.

Synergy:	0,1.
DeltaMW:	continuous.
MaxMW:	continuous.
MinMW:	continuous.
SumMW:	continuous.
ProdMW:	continuous.
DeltaHBA:	continuous.
MaxHBA:	continuous.
MinHBA:	continuous.
SumHBA:	continuous.
ProdHBA:	continuous.
DeltaHBD:	continuous.
MaxHBD:	continuous.
MinHBD:	continuous.
SumHBD:	continuous.
ProdHBD:	continuous.
DeltacLogP:	continuous.
MaxcLogP:	continuous.
MincLogP:	continuous.
SumcLogP:	continuous.
ProdcLogP:	continuous.
DeltaLipinski:	continuous.
MaxLipinski:	continuous.
MinLipinski:	continuous.
SumLipinski:	continuous.
ProdLipinski:	continuous.
Syn:	continuous.
