
C5.0 [Release 2.07 GPL Edition]  	Sat Dec 19 08:02:07 2015
-------------------------------

    Options:
	Application `Dream_Sample15'
	Rule-based classifiers
	Winnow attributes

Class specified by attribute `Synergy'

Read 822 cases (6 attributes) from Dream_Sample15.data

No attributes winnowed

Rules:

Rule 1: (20/4, lift 1.5)
	MinDrug_sensitivity > -0.66221
	MaxMaxC > -0.22337
	MaxMaxC <= 0.15628
	MinMaxC <= -0.86002
	->  class 0  [0.773]

Rule 2: (449/188, lift 1.2)
	MaxMaxC <= -0.22337
	->  class 0  [0.581]

Rule 3: (568/257, lift 1.1)
	MaxDrug_sensitivity <= 0.0065632
	MinMaxC > -0.88924
	->  class 0  [0.547]

Rule 4: (10/1, lift 1.7)
	SL <= -0.28201
	MinDrug_sensitivity <= -0.6716
	MaxMaxC > -0.35625
	MaxMaxC <= -0.22337
	MinMaxC <= -0.56776
	->  class 1  [0.833]

Rule 5: (17/4, lift 1.5)
	MaxMaxC <= -0.22337
	MinMaxC > -0.78425
	MinMaxC <= -0.56776
	->  class 1  [0.737]

Rule 6: (26/7, lift 1.4)
	SL <= -0.71464
	MaxMaxC <= -0.35625
	->  class 1  [0.714]

Rule 7: (38/11, lift 1.4)
	MinDrug_sensitivity <= -0.44317
	MaxMaxC > -0.35625
	MaxMaxC <= -0.22337
	MinMaxC > -0.86002
	MinMaxC <= -0.56776
	->  class 1  [0.700]

Rule 8: (221/79, lift 1.3)
	MaxMaxC > -0.22337
	MinMaxC > -0.78425
	->  class 1  [0.641]

Rule 9: (30/11, lift 1.2)
	MaxMaxC > 0.15628
	->  class 1  [0.625]

Rule 10: (385/175, lift 1.1)
	MinMaxC <= -0.56776
	->  class 1  [0.545]

Default class: 0


Evaluation on training data (822 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10  278(33.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   278   133    (a): class 0
	   145   266    (b): class 1


	Attribute usage:

	    100%  MinMaxC
	     86%  MaxMaxC
	     69%  MaxDrug_sensitivity
	      8%  MinDrug_sensitivity
	      4%  SL


Time: 0.0 secs
