
C5.0 [Release 2.07 GPL Edition]  	Sat Dec 19 08:02:07 2015
-------------------------------

    Options:
	Application `Dream_Sample10'
	Rule-based classifiers
	Winnow attributes

Class specified by attribute `Synergy'

Read 822 cases (6 attributes) from Dream_Sample10.data

1 attribute winnowed
Estimated importance of remaining attributes:

      8%  MaxMaxC
      6%  SL
      2%  MinMaxC
      1%  MaxDrug_sensitivity

Rules:

Rule 1: (6, lift 1.8)
	SL > -0.00513
	SL <= 0.68707
	MaxMaxC > 0.15628
	->  class 0  [0.875]

Rule 2: (3, lift 1.6)
	MaxMaxC > 1.4851
	->  class 0  [0.800]

Rule 3: (793/392, lift 1.0)
	MaxMaxC <= 0.15628
	->  class 0  [0.506]

Rule 4: (10, lift 1.8)
	SL > 0.68707
	MaxMaxC > 0.15628
	->  class 1  [0.917]

Rule 5: (25/4, lift 1.6)
	SL > 0.40154
	SL <= 0.63516
	MinMaxC <= -0.56776
	->  class 1  [0.815]

Rule 6: (11/2, lift 1.5)
	MaxDrug_sensitivity > 0.35099
	MaxMaxC <= 0.15628
	->  class 1  [0.769]

Rule 7: (11/2, lift 1.5)
	SL <= -0.00513
	MaxMaxC > 0.15628
	MaxMaxC <= 1.4851
	->  class 1  [0.769]

Rule 8: (31/8, lift 1.5)
	SL > -0.43776
	SL <= -0.15222
	MaxMaxC <= -0.22337
	MinMaxC <= -0.56776
	->  class 1  [0.727]

Rule 9: (119/37, lift 1.4)
	SL > 0.63516
	SL <= 1.7859
	->  class 1  [0.686]

Rule 10: (77/26, lift 1.3)
	SL <= -0.71464
	MinMaxC <= -0.56776
	->  class 1  [0.658]

Rule 11: (259/92, lift 1.3)
	MaxDrug_sensitivity <= 0.26392
	MaxMaxC > -0.22337
	MinMaxC > -0.86002
	->  class 1  [0.644]

Default class: 0


Evaluation on training data (822 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11  260(31.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   261   150    (a): class 0
	   110   301    (b): class 1


	Attribute usage:

	    100%  MaxMaxC
	     44%  MinMaxC
	     33%  MaxDrug_sensitivity
	     33%  SL


Time: 0.0 secs
