id="See5/C5.0 2.07 GPL Edition 2016-01-16"
costs="1"
entries="1"
type="2" class="0" freq="1726,411" att="ProdEMax" forks="3" cut="471.04111"
type="0" class="0"
type="2" class="1" freq="1411,380" att="MinDrug_sensitivity" forks="3" cut="94.274002"
type="0" class="1"
type="2" class="1" freq="1358,341" att="DeltaMax_C" forks="3" cut="0.090000004"
type="0" class="1"
type="2" class="0" freq="781.7,135.7" att="HorizSyn_Effect" forks="3" cut="0.91593999"
type="0" class="0"
type="2" class="0" freq="723.7,133.7" att="MaxMax_C" forks="3" cut="1"
type="0" class="0"
type="2" class="0" freq="656.7,109.7" att="MaxMax_C" forks="3" cut="0.0099999998"
type="0" class="0"
type="0" class="1" freq="17,8.53996"
type="2" class="0" freq="639.7,101.16" att="MaxDrug_sensitivity" forks="3" cut="1.1785001"
type="0" class="0"
type="0" class="0" freq="74.54,2.53996"
type="2" class="0" freq="565.16,98.6199" att="MinIC50" forks="3" cut="0.17994"
type="0" class="0"
type="2" class="0" freq="499.54,95.6199" att="VertSyn_Expr" forks="3" cut="0.36812001"
type="0" class="0"
type="2" class="0" freq="483.54,85.6199" att="MaxMax_C" forks="3" cut="0.30000001"
type="0" class="0"
type="0" class="1" freq="71.54,21.6199"
type="2" class="0" freq="412,64" att="VertSyn_Topo" forks="3" cut="3.8448"
type="0" class="0"
type="2" class="0" freq="304,35" att="SumDrug_sensitivity" forks="3" cut="32.702801"
type="0" class="0"
type="0" class="0" freq="35,0"
type="2" class="0" freq="269,35" att="MaxEMax" forks="3" cut="25.1353"
type="0" class="0"
type="2" class="0" freq="181,32" att="MinDrug_sensitivity" forks="3" cut="30.325199"
type="0" class="0"
type="2" class="0" freq="165,23" att="ProdIC50" forks="3" cut="0.032969002"
type="0" class="0"
type="2" class="0" freq="140,23" att="MaxDrug_sensitivity" forks="3" cut="62.018902"
type="0" class="0"
type="2" class="0" freq="139,19" att="HorizSyn_Effect" forks="3" cut="0.095581003"
type="0" class="0"
type="0" class="0" freq="22,0"
type="2" class="0" freq="117,19" att="DeltaH" forks="3" cut="0.088023998"
type="0" class="0"
type="0" class="1" freq="5,5"
type="2" class="0" freq="112,14" att="VertSyn_Expr" forks="3" cut="0.086607002"
type="0" class="0"
type="2" class="0" freq="95,9" att="VertSyn_Topo" forks="3" cut="0"
type="0" class="0"
type="2" class="0" freq="88,7" att="DeltaH" forks="3" cut="0.59439999"
type="0" class="0"
type="0" class="0" freq="32,0"
type="2" class="0" freq="56,7" att="DeltaH" forks="3" cut="0.63455999"
type="0" class="0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="56,5" att="MinIC50" forks="3" cut="0.14374"
type="0" class="0"
type="2" class="0" freq="56,4" att="MaxIC50" forks="3" cut="0.12506001"
type="0" class="0"
type="2" class="1" freq="8,3" att="MaxH" forks="3" cut="1.8879"
type="0" class="1"
type="0" class="0" freq="7,0"
type="0" class="1" freq="1,3"
type="2" class="0" freq="48,1" att="HorizSyn_Effect" forks="3" cut="0.10774"
type="0" class="0"
type="0" class="1" freq="2,1"
type="0" class="0" freq="46,0"
type="0" class="1" freq="0,1"
type="2" class="1" freq="7,2" att="MaxIC50" forks="3" cut="0.087614998"
type="0" class="1"
type="0" class="1" freq="0,2"
type="0" class="0" freq="7,0"
type="0" class="1" freq="17,5"
type="0" class="1" freq="1,4"
type="0" class="0" freq="25,0"
type="2" class="1" freq="16,9" att="DeltaH" forks="3" cut="0.69765002"
type="0" class="1"
type="0" class="1" freq="8,9"
type="0" class="0" freq="8,0"
type="2" class="0" freq="88,3" att="ProdDrug_sensitivity" forks="3" cut="4617.2759"
type="0" class="0"
type="0" class="0" freq="87,1"
type="0" class="1" freq="1,2"
type="2" class="1" freq="108,29" att="VertSyn_Topo" forks="3" cut="95.7351"
type="0" class="1"
type="2" class="0" freq="106,25" att="VertSyn_Topo" forks="3" cut="38.626701"
type="0" class="0"
type="2" class="1" freq="93,25" att="MaxH" forks="3" cut="8.4979"
type="0" class="1"
type="2" class="1" freq="82,25" att="VertSyn_Expr" forks="3" cut="0.12728"
type="0" class="1"
type="2" class="1" freq="65,24" att="MinEMax" forks="3" cut="3.8159001"
type="0" class="1"
type="0" class="1" freq="38,21"
type="2" class="0" freq="27,3" att="ProdH" forks="3" cut="9.5072002"
type="0" class="0"
type="2" class="0" freq="27,1" att="DeltaIC50" forks="3" cut="0.0027707"
type="0" class="0"
type="0" class="1" freq="0,1"
type="0" class="0" freq="27,0"
type="0" class="1" freq="0,2"
type="2" class="0" freq="17,1" att="ProdDrug_sensitivity" forks="3" cut="1268.8398"
type="0" class="0"
type="0" class="0" freq="17,0"
type="0" class="1" freq="0,1"
type="0" class="0" freq="11,0"
type="0" class="0" freq="13,0"
type="0" class="1" freq="2,4"
type="2" class="1" freq="16,10" att="MinDrug_sensitivity" forks="3" cut="21.6626"
type="0" class="1"
type="0" class="1" freq="6,10"
type="0" class="0" freq="10,0"
type="2" class="0" freq="65.6199,3" att="DeltaDrug_sensitivity" forks="3" cut="46.413101"
type="0" class="0"
type="2" class="0" freq="65.5957,2" att="MaxH" forks="3" cut="0.89613998"
type="0" class="0"
type="2" class="0" freq="8,2" att="MaxH" forks="3" cut="0.78434998"
type="0" class="0"
type="0" class="0" freq="7,0"
type="0" class="1" freq="1,2"
type="0" class="0" freq="57.5957,0"
type="0" class="1" freq="0.0241775,1"
type="2" class="1" freq="67,24" att="MinDrug_sensitivity" forks="3" cut="20.9557"
type="0" class="1"
type="0" class="0" freq="20,0"
type="2" class="1" freq="47,24" att="MaxDrug_sensitivity" forks="3" cut="164.5948"
type="0" class="1"
type="0" class="1" freq="36,24"
type="0" class="0" freq="11,0"
type="2" class="0" freq="58,2" att="MinEMax" forks="3" cut="16.3276"
type="0" class="0"
type="2" class="0" freq="58,1" att="MinH" forks="3" cut="6.2547998"
type="0" class="0"
type="0" class="0" freq="55,0"
type="0" class="1" freq="3,1"
type="0" class="1" freq="0,1"
type="2" class="1" freq="576.3,205.3" att="VertSyn_Topo" forks="3" cut="1.4434"
type="0" class="1"
type="2" class="1" freq="448.84,121" att="VertSyn_Topo" forks="3" cut="0"
type="0" class="1"
type="0" class="1" freq="422.38,117"
type="2" class="0" freq="26.46,4" att="ProdEMax" forks="3" cut="256.60919"
type="0" class="0"
type="0" class="0" freq="26.46,3"
type="0" class="1" freq="0,1"
type="2" class="1" freq="127.46,84.3002" att="VertSyn_Expr" forks="3" cut="0.045221001"
type="0" class="1"
type="2" class="1" freq="93.46,75.3002" att="HorizSyn_Effect" forks="3" cut="0.21013001"
type="0" class="1"
type="0" class="1" freq="22,38.8401"
type="2" class="1" freq="71.46,36.46" att="VertSyn_Topo" forks="3" cut="25.5252"
type="0" class="1"
type="2" class="1" freq="44.46,34.46" att="MinH" forks="3" cut="1.7711999"
type="0" class="1"
type="0" class="1" freq="33,33.46"
type="2" class="0" freq="11.46,1" att="HorizSyn_Effect" forks="3" cut="0.84614003"
type="0" class="0"
type="0" class="0" freq="11.46,0"
type="0" class="1" freq="0,1"
type="2" class="0" freq="27,2" att="VertSyn_Topo" forks="3" cut="95.7351"
type="0" class="0"
type="0" class="0" freq="27,0"
type="0" class="1" freq="0,2"
type="2" class="1" freq="34,9" att="SumEMax" forks="3" cut="20.330999"
type="0" class="1"
type="0" class="1" freq="20,9"
type="0" class="0" freq="14,0"
type="2" class="1" freq="53,39" att="SumH" forks="3" cut="10.5739"
type="0" class="1"
type="2" class="1" freq="39.8571,39" att="HorizSyn_Effect" forks="3" cut="0.40156999"
type="0" class="1"
type="0" class="1" freq="8.85714,25"
type="2" class="1" freq="31,14" att="MinIC50" forks="3" cut="0.00062050001"
type="0" class="1"
type="0" class="0" freq="9,0"
type="0" class="1" freq="22,14"
type="0" class="0" freq="13.1429,0"
type="2" class="0" freq="315,31" att="ProdDrug_sensitivity" forks="3" cut="5152.3296"
type="0" class="0"
type="2" class="0" freq="241.146,31" att="HorizSyn_Effect" forks="3" cut="0.19209"
type="0" class="0"
type="0" class="0" freq="79,3"
type="2" class="0" freq="162.146,28" att="HorizSyn_Effect" forks="3" cut="0.77552998"
type="0" class="0"
type="2" class="0" freq="108.36,26" att="MinEMax" forks="3" cut="13.6763"
type="0" class="0"
type="2" class="0" freq="30.7866,1" att="ProdMax_C" forks="3" cut="1"
type="0" class="0"
type="0" class="0" freq="29.7358,0"
type="0" class="1" freq="1.05075,1"
type="2" class="1" freq="77.5731,25" att="VertSyn_Expr" forks="3" cut="0.10206"
type="0" class="1"
type="2" class="1" freq="60.5731,24" att="VertSyn_Topo" forks="3" cut="25.5252"
type="0" class="1"
type="0" class="1" freq="52.5731,24"
type="0" class="0" freq="8,0"
type="2" class="0" freq="17,1" att="MaxDrug_sensitivity" forks="3" cut="143.2522"
type="0" class="0"
type="0" class="0" freq="17,0"
type="0" class="1" freq="0,1"
type="2" class="0" freq="53.7865,2" att="MaxH" forks="3" cut="1.5607001"
type="0" class="0"
type="2" class="0" freq="11,2" att="VertSyn_Topo" forks="3" cut="6.8491998"
type="0" class="0"
type="0" class="0" freq="8,0"
type="0" class="1" freq="3,2"
type="0" class="0" freq="42.7865,0"
type="0" class="0" freq="73.8538,0"
