
C5.0 [Release 2.07 GPL Edition]  	Sat Dec 19 08:02:07 2015
-------------------------------

    Options:
	Application `Dream_Sample18'
	Rule-based classifiers
	Winnow attributes

Class specified by attribute `Synergy'

Read 822 cases (6 attributes) from Dream_Sample18.data

1 attribute winnowed
Estimated importance of remaining attributes:

     16%  MinMaxC
      3%  MaxMaxC
      1%  MinDrug_sensitivity
     <1%  MaxDrug_sensitivity

Rules:

Rule 1: (262/89, lift 1.3)
	MaxMaxC <= -0.22337
	MinMaxC > -0.56776
	->  class 0  [0.659]

Rule 2: (218/74, lift 1.3)
	MinDrug_sensitivity > -0.10658
	MinMaxC <= 0.18993
	->  class 0  [0.659]

Rule 3: (94/29, lift 1.4)
	MinMaxC > 0.18993
	->  class 1  [0.688]

Rule 4: (205/78, lift 1.2)
	MinDrug_sensitivity <= -0.10658
	MaxMaxC > -0.22337
	MinMaxC <= 0.18993
	->  class 1  [0.618]

Rule 5: (374/164, lift 1.1)
	MinMaxC <= -0.56776
	->  class 1  [0.561]

Default class: 0


Evaluation on training data (822 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5  313(38.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   218   193    (a): class 0
	   120   291    (b): class 1


	Attribute usage:

	    100%  MinMaxC
	     57%  MaxMaxC
	     51%  MinDrug_sensitivity


Time: 0.0 secs
