																DNA Finger print 1																																
Cell Line Name	tissue of origin	age	sex	prior treatment	Epithelial	histology	source	ploidy	p53	mdr	doublingtime	Institute 	Contributor	Reference	AMEL_1	AMEL_2	CSF1PO_1	CSF1PO_2	D13S317_1	D13S317_2	D16S539_1	D16S539_2	D18S51_1	D18S51_2	D19S433_1	D19S433_2	D21S11_1	D21S11_2	D2S1338_1	D2S1338_2	D3S1358_1	D3S1358_2	D5S818_1	D5S818_2	D7S820_1	D7S820_2	D8S1179_1	D8S1179_2	FGA_1	FGA_2	TH01_1	TH01_2	TPOX_1	TPOX_2	vWA_1	vWA_2	Het (%)2	
BR:BT-549	Breast	72	F	NA	yes	Papillary infiltrating ductal carcinoma-mammary gland; breast	Metastasis	3n+/-, Near-triploid 69+/- (58-80)	?	-45	53.9	?	W. Coutinho; E.Y. Lasfargues	no pub	X	X	10	10	11	11	8	8	0	0	15.2	15.2	32.2	32.2	17	17	18	18	11	11	9	9	14	16	19	19	9.3	9.3	8	8	15	15	7	
BR:HS 578T	Breast	74	F	NA	yes	Carcinosarcoma-mammary gland; breast	Primary	2n+, Hyperdiploid (47-57)	MT	NA	53.8	Naval Bioscience Laboratory	A.J. Hackett	JNCI 58: 1795-1806,1977	X	X	13	13	11	11	9	12	16	16	14	15	29	32.2	17	26	16	17	11	11	10	10	13	13	23	24	9	9.3	8	8	17	17	47	
BR:MCF7	Breast	69	F	NA	yes	Adenocarcinoma- mammary gland; breast; metastatic site: pleural effusion;	Pleural effusion	3n-, Hypotriploid (58-68)	WT	14	25.4	Michigan Cancer Foundtion	C.M. McGrath	JNCI 51: 1409-1417,1973	X	X	10	10	11	11	11	12	14	14	13	14	30	30	21	23	16	16	11	12	8	9	10	14	23	25	6	6	9	12	14	15	60	
BR:MDA-MB-231	Breast	51	F	NA	yes	Adenocarcinoma-mammary gland; breast; epithelial; metastatic site: pleural effusion;	Pleural effusion	2n+, Hyperdiploid (47-57)	MT	29	41.9	MD Anderson Hospital and Tumor Institute	R. Cailleau	JNCI 53(3): 661-674,1974	X	X	12	13	13	13	12	12	11	16	11	14	33.2	33.2	20	21	16	16	12	12	8	9	13	13	22	23	7	9.3	8	9	15	18	60	
BR:T-47D	Breast	54	F	NA	yes	infiltrating ductal carcinoma	NA	2n+, Hyperdiploid (47-57)	MT	19	45.5	?	I. Keydar	Eur J Cancer 15:659-679,1979	X	X	11	13	12	12	10	10	17	17	14	14	28	31	24	24	15	17	12	12	11	11	13	13	23	23	6	6	11	11	14	14	20	
CNS:SF-268	CNS	24	F	Rad	no	Glioblastoma, ud	NA	2n+, Hyperdiploid (47-57)	MT	-38	33.1	?	P.L.Kornblith	Acta Neuropathol 75: 92-103, 1987	X	Y	12	12	11	11	9	13	16	16	13	15.2	30	32.2	19	24	14	16	11	11	10	11	14	14	21	21	6	9	8	10	17	19	60	
CNS:SF-295	CNS	67	F	Rad	no	Glioblastoma, ud	NA	5n+/-, Near-pentaploid 115+/- (104-126)	MT	91	29.5	University of California	M.L. Rosenblum	Acta Neuropathol 75: 92-103, 1988	X	X	10	13	10	10	12	13	15	18	12	15	28	30	15	20	16	18	11	12	9	13	13	14	22	25	9.3	10	8	11	16	17	93	
CNS:SF-539	CNS	34	F	Rad/BCNU/5FU/HU/6MP	no	Glial cell neoplasm	NA	4n+/-, Near-tetraploid 92+/- (81-103)	WT	-40	35.4	University of California	M.L. Rosenblum	J Neuropathol Exp Neurol 40: 201-229, 1981	X	X	11	13	12	12	11	12	20	20	14	14	29	29	17	23	15	15	14	14	11	11	15	17	20	21	7	8	9	10	16	17	53	
CNS:SNB-19	CNS	47	M	None	no	Glioblastoma, ud	NA	3n+/-, Near-triploid 69+/- (58-80)	MT	-41	34.6	NINCDS	P.L. Kornblith	Cancer 47: 255, 1981	X	Y	12	12	10	11	12	12	0	0	13	15	29	29	22	24	16	17	11	12	10	10	13	15	21	21	9.3	9.3	8	8	16	18	47	
CNS:SNB-75	CNS	NA	F	None	no	Astrocytoma	NA	2n+, Hyperdiploid (47-57)	MT	-38	62.8	NINCDS	P.L. Kornblith	?	X	X	10	12	8	12	11	13	18	18	13	14	30	30	17	23	17	17	12	12	9	9	12	12	19	23	9	9	8	10	16	18	53	
CNS:U251	CNS	75	M	NA	no	Glioblastoma,ud	NA	2n+, Hyperdiploid (47-57)	MT	-19	23.8	University of Uppsala, Sweden	?	J Neuropathol Exp Neurol 40: 410-427, 1981	X	Y	12	13	10	11	12	12	13	13	13	15	29	29	24	24	16	17	11	11	10	12	13	15	21	25	9.3	9.3	8	8	16	18	53	
CO:COLO 205	Colon	70	M	NA	yes	Adenocarcinoma	Ascites	3n, Triploid (69)	MT	7	23.8	Denver Medical Hospital	G.E. Moore	Can Res. 38: 1345-1355, 1978	X	X	7	10	10	12	11	13	16	17	12	13	29	30	16	16	12	19	10	11	11	12	12	14	18	23	8	9	8	8	17	17	80	
CO:HCC-2998	Colon	NA	NA	NA	yes	carcinoma	NA	2n+/-, Near-diploid 46+/- (35-57)	MT	-5	31.5	MD Anderson Hospital and Tumor Institute	?	?	X	X	11	12	10	12	12	13	18	18	13	14	30.2	30.2	17	18	16	16	10	13	9	10	9	9	21	23	8	9	11	11	15	15	60	
CO:HCT-116	Colon	NA	M	NA	yes	carcinoma-vpd	NA	2n-, Hypodiploid (35-45)	?	26	17.4	Baylor College	?	Can Res 41: 1761-1756, 1981	X	X	11	13	11	12	9	12	12	15	12	15	29	30	18	23	17	19	12	12	10	11	11	14	25	25	7	9.3	8	11	18	19	87	
CO:HCT-15	Colon	NA	NA	None	yes	Adenocarcinoma p/md	NA	2n+/-, Near-diploid 46+/- (35-57)	?	414	20.6	ATCC	ATCC (D.L. Dexter, Roger Williams General Hospital)	Can Res 39: 1020-1025, 1979	X	Y	12	12	8	11	12	13	11	17	14	16	29	32.2	17	25	17	17	13	13	10	12	15	15	22	22	7	9.3	8	11	18	19	67	
CO:HT29	Colon	44	F	None	yes	Adenocarcinoma-md	Primary	3n+/-, Near-triploid 69+/- (58-80)	MT	15	19.5	Memorial Sloan Kettering Cancer Center	J. Fogh	Human Tumor Cells in vitro: 115-159, 1975	X	X	11	12	11	12	11	12	13	13	14	14	29	30	19	23	15	17	11	12	10	10	10	10	20	22	6	9	8	9	17	19	73	
CO:KM12	Colon	NA	NA	None	yes	Adenocarcinome-pd	NA	2n+/-, Near-diploid 46+/- (35-57)	MT	-19	23.7	MD Anderson Hospital and Tumor Institute	I.J. Fidler, Univ of Texas M.D. Anderson Hospital and Tumor Institute	Can Res 48: 1943-1948, 1988	X	X	10	12	12	15	11	11	13	13	11	14	27	27	0	0	14	14	10	18	8	8.3	11	13	20	22	9.3	9.3	11	12	17	19	60	
CO:SW-620	Colon	51	M	NA	yes	Carcinoma-ud	NA	2n+/-, Near-diploid 46+/- (35-57)	MT	31	20.4	Scott White Clinic	A. Leibovitz	Can Res 1976 Dec;36(12):4562-9	X	X	13	14	12	12	9	13	13	13	13	13	30	30.2	17	24	16	16	13	13	8	9	13	13	24	24	8	8	11	11	16	16	33	
LC:A549/ATCC	Non-Small Cell Lung	58	M	NA	yes	Adenocarcinoma-p/md	NA	3n+/-, Near-triploid 69+/- (58-80)	WT	10	22.9	NCI	Giard DJ	J Natl Cancer Inst. 51(5):1417-23, 1973	X	Y	10	12	11	11	11	12	14	17	13	13	29	29	24	24	16	16	11	11	8	11	13	14	23	23	8	9.3	8	11	14	14	47	
LC:EKVX	Non-Small Cell Lung	NA	M	NA	yes	Adenocarcinoma-md	NA	3n+/-, Near-triploid 69+/- (58-80)	MT	-9	43.6	Norsk Hydro's Institut, Norway	?	?	X	Y	9	9	11	11	9	11	13	16	13	13	30	31	17	19	16	18	11	12	9	12	15	15	20	21	9.3	9.3	8	11	15	15	60	
LC:HOP-62	Non-Small Cell Lung	60	F	None	yes	adenocarcinoma-ud	NA	4n+, Hypertetraploid (93-103)	MT	61	39	Johns Hopkins University	M.Liu	?	X	X	11	12	12	12	11	12	14	14	13	14	30	30	19	19	14	18	11	11	10	12	13	13	22	24	8	9	8	11	15	17	60	
LC:HOP-92	Non-Small Cell Lung	62	M	None	yes	Large cell-ud	NA	4n+/-, Near-tetraploid 92+/- (81-103)	MT	-4	79.5	Johns Hopkins University	M.Liu	?	X	X	10	10	12	12	12	12	12	18	13	13	30	30	19	23	18	18	12	12	8	10	14	14	19	21	9	9.3	8	11	15	15	40	
LC:NCI-H226	Non-Small Cell Lung	NA	M	None (non smoker)	yes	Squamous cell carcinoma-vpd	NA	3n, Triploid (69)	MT	7	61	NCI	J.D. Minna; A.F. Gazdar	Cancer Res. 40: 3502-3507, 1980	X	Y	10	11	13	14	9	12	16	16	15	15	29	32.2	25	25	16	16	11	12	8	10	14	15	20	23	8	9.3	8	8	17	17	60	
LC:NCI-H23	Non-Small Cell Lung	NA	M	None	yes	Adenocarcinoma-ud	NA	2n+, Hyperdiploid (47-57)	MT	-2	33.4	NCI	J.D. Minna; A.F. Gazdar	Cancer Res. 40: 3502-3507, 1980	X	X	10	10	12	12	9	11	14	16	12	14	30	30	18	23	15	15	12	13	9	10	15	15	24	24	6	6	8	9	16	17	53	
LC:NCI-H322M	Non-Small Cell Lung	52	M	None	yes	Small cell Bronchioalveolar Carcinoma	NA	2n+/-, Near-diploid 46+/- (35-57)	MT	-10	35.3	NCI	?	?	X	Y	12	12	12	12	11	12	17	17	14	14	28	28	19	25	15	15	11	11	11	11	12	15	22	22	7	7	8	8	17	17	20	
LC:NCI-H460	Non-Small Cell Lung	NA	M	NA	yes	Large Cell Carcinoma-ud	Pleural effusion	2n+/-, Near-diploid 46+/- (35-57)	WT	25	17.8	NCI	J.D. Minna; A.F. Gazdar	Science 246: 491-494, 1989	X	Y	11	12	13	13	9	9	13	15	14	14	30	30	17	25	15	18	9	10	9	12	12	12	21	23	9.3	9.3	8	8	17	17	47	
LC:NCI-H522	Non-Small Cell Lung	NA	M	None	yes	Adenocarcinoma-vpd	NA	2n+/-, Near-diploid 46+/- (35-57)	MT	16	38.2	NCI	?	Can Res 45: 2913-2923, 1985	X	X	10	12	10	10	12	12	14	18	16	16	28	31.2	17	20	16	16	10	11	9	10	12	13	24	24	7	9.3	9	10	17	17	60	
LE:CCRF-CEM	Leukemia	4	F	Rad/Mtx/Cyx	no	ALL	NA	2n+/-, Near-diploid 46+/- (35-57)	MT	35	26.7	Children's Cancer research Foudation	G.E. Foley	Cancer 18: 522-529, 1965	X	X	11	11	11	12	10	13	0	0	14	15	30	33.2	24	24	15	15	12	13	9	13	13	13	23	24	6	7	8	8	17	19	60	
LE:HL-60(TB)	Leukemia	36	M	None	no	Pro myelocytic leukemia	PBL	2n+/-, Near-diploid 46+/- (35-57)	MT	-11	28.6	NCI	R.C. Gallo	Blood 54(3):713-33, 1979	X	X	13	14	8	11	11	11	14	15	14	14	29	30	17	17	16	16	12	12	11	12	12	13	22	22	7	8	8	11	16	16	53	
LE:K-562	Leukemia	53	F	Bisulfan/PiBr	no	CML	Pleural effusion	3n-, Hypotriploid (58-68)	MT	-1	19.6	University of Tennesse	H.T. Holden	Blood 45: 321-334, 1975	X	X	9	10	8	8	11	12	15	16	14	14.2	0	0	17	17	16	16	11	12	9	11	12	12	21	24	9.3	9.3	8	9	16	16	53	
LE:MOLT-4	Leukemia	19	M	VB/6MP/Pred	no	ALL (cells were taken when patient was in relapse)	PB	4n, Tetraploid (92)	WT	10	27.9	Roswell Park Memorial Institute	J. Minowada	J. Natl. Cancer Inst. 49: 891-895, 1972	X	Y	11,12	13	12	13	11	14	13	17	14,15	16	28,29	30,31	23	24	14	16	0	12	8,10	11	9	14	22,23	24,25	6	8	0	8	17	18,19	100	
LE:RPMI-8226	Leukemia	61	M	None	no	Myeloma	PB	3n-, Hypotriploid (58-68)	WT	-3	33.5	?	G.E. Moore	Proc Soc Exp Biol Med 125: 1246-1250, 1967	X	X	12	12	11	11	9	9	15	19	13.2	14	28	29	20	20	16	17	11	13	9	10	13	13	19	19	8	8	8	11	16	18	53	
LE:SR	Leukemia	11	M	Y	no	Lymphoma	NA	2n+/-, Near-diploid 46+/- (35-57)	?	4	28.7	Program Resources, Inc.	W.J. Urba, Program Resources, Inc.	?	X	Y	14	15	11	11	11	13	13	14	12	14	28	30	24	24	14	16	11	11	9	12	13	13	20	22	6	7	8	11	17	18	73	
ME:LOX IMVI	Melanoma	58	M	None	no	Malignant amelanotic melanoma	NA	3n+/-, Near-triploid 69+/- (58-80)	WT	12	20.5	Norsk Hydro's Institut, Norway	?	Int J Cancer 41: 442-449, 1988	X	X	10	12	11	11	10	12	15	18	14.2	14.2	28	31	18	24	14	15	11	13	9	11	11	13	22	22	7	9.3	9	11	14	17	80	
ME:M14	Melanoma	NA	NA	NA	no	Melanotic melanoma	NA	3n+/-, Near-triploid 69+/- (58-80)	MT	14	26.3	John Wayne Cancer Clinic, UCLA School of Medicine	D.H. Kern, John Wayne Cancer Clinic, UCLA School of Medicine	Cancer Res 48: 578-582, 1988	X	X	11	11	12	12	9	13	13	17	14	15	30	30	19	24	14	16	11	12	8	10	13	13	21	21	6	7	8	11	16	18	67	
ME:MALME-3M	Melanoma	43	M	None	no	Malignant melanotic melanoma	Metastasis	4n+/-, Near-tetraploid 92+/- (81-103)	WT	22	46.2	Memorial Sloan Kettering Cancer Center	J. Fogh	J. Natl. Cancer Inst. 59: 221-226, 1977	X	Y	12	12	8	13	9	12	14	14	13	14	30.2	32.2	24	24	14	18	11	11	9	12	13	13	21	22	8	8	8	9	15	16	60	
ME:MDA-MB-435	Melanoma	31	F	NA	no	Ductal carcinoma- mammary gland; breast; duct; metastatic site: pleural effusion;	Pleural effusion	2n+, Hyperdiploid (47-57)	MT	20	25.8	?	R. Cailleau	Cancer Res 40:3118-3129,1980	X	X	11	11	12	12	13	13	13	17	14	14	30	30	19	24	14	14	11	12	8	10	13	13	21	21	6	7	8	11	16	18	47	
ME:MDA-N	Melanoma	31	F	NA	no	Ductal carcinoma- mammary gland; breast; duct; metastatic site: pleural effusion;	Pleural effusion	NA	MT	12	22.5	?	?	?	X	X	11	11	12	12	13	13	13	17	14	14	30	30	19	24	14	14	11	12	8	10	13	13	21	21	6	7	8	11	16	18	47	
ME:SK-MEL-2	Melanoma	60	M	None	no	Malignant melanotic melanoma	Metastasis	4n-, Hypotetraploid (81-91)	WT	14	45.5	Memorial Sloan Kettering Cancer Center	G. Trempe; L.J. Old	Human Tumor Cells in vitro, pp 115-159, 1975	X	Y	10	12	11	11	8	9	15	16	12	15	29	30	0	0	14	16	12	13	11	12	12	13	0	0	9	9	8	9	17	17	67	
ME:SK-MEL-28	Melanoma	51	M	None	no	Malignant melanotic melanoma	NA	4n-, Hypotetraploid (81-91)	MT	11	35.1	Memorial Sloan Kettering Cancer Center	T. Takahashi	PNAS 73: 3278-3282, 1976	X	Y	10	10	11	12	9	12	12	16	14	14	28	29	18	18	16	18	13	13	10	10	13	13	19	19	7	7	12	12	19	19	33	
ME:SK-MEL-5	Melanoma	24	F	None	no	Malignant melanotic melanoma	Metastasis	4n+, Hypertetraploid (93-103)	WT	12	25.2	Memorial Sloan Kettering Cancer Center	T. Takahashi	PNAS, 73: 3278-3282, 1976	X	X	10	13	10	12	10	12	15	16	14	15	29	29	17	25	16	17	11	13	9	12	12	15	20.2	22	6	9	11	11	14	14	80	
ME:UACC-257	Melanoma	NA	NA	NA	no	Melanotic melanoma	NA	3n+, Hypertriploid (70-80)	WT	26	38.5	University of Arizona	A. Leibovitz, UACC	?	X	X	11	13	8	13	9	11	15	15	12	15	30	31.2	17	25	17	17	12	13	11	12	13	15	22	22	8	8	9	12	16	17	73	
ME:UACC-62	Melanoma	NA	NA	NA	no	Melanotic melanoma	NA	3n+/-, Near-triploid 69+/- (58-80)	WT	8	31.3	University of Arizona	A. Leibovitz, UACC	?	X	X	10	11	12	12	9	12	15	15	15	15	28	31	18	20	15	15	10	12	8	11	10	13	23	23	6	9	8	11	16	17	67	
OV:IGROV1	Ovarian	47	F	Rad	yes	Cystoadenocarcinoma-pd	NA	4n+/-, Near-tetraploid 92+/- (81-103)	MT	20	31	Institute Gustave Roussy, France	?	Can Res 45: 4970-4979,1985	X	X	11	13	8	10	11	12	15	16	13	14	26	30.2	17	25	13	15	12	13	0	0	14	16	21	26	7	9.3	8	11	17	21	93	
OV:NCI/ADR-RES	Ovarian	NA	F	NA	yes	Adenocarinoma	NA	2n+/-, Near-diploid 46+/- (35-57)	MT	352	34	NCI	K.Cowan, NCI	Cancer Res., 46:4087-4090,1986	X	X	11	12	12	12	12	12	13	13	16.2	16.2	29	31.2	17	21	17	18	11	12	10	10	10	15	21	21	9	9	8	8	17	17	40	
OV:OVCAR-3	Ovarian	60	F	CyPh/CsPt/Adr	yes	Adenocarcinoma-md	Ascites	3n+/-, Near-triploid 69+/- (58-80)	MT	-12	34.7	NCI	T.C. Hamilton	Sem Ocol 11: 285-298, 1984	X	X	10	10	9	9	11	11	15	15	13	15	28	31	23	23	15	15	13	13	10	11	13	13	21	21	9	9	8	8	14	18	27	
OV:OVCAR-4	Ovarian	42	F	CyPh/CsPt/Adr	yes	Adenocarcinoma-md	NA	3n+/-, Near-triploid 69+/- (58-80)	WT	-4	41.4	NCI	T.C. Hamilton	Sem Ocol 11: 285-298, 1984	X	X	10	10	10	13	11	11	12	12	13	14	31	31	17	23	15	16	11	13	10	10	13	14	23	23	7	9.3	8	11	16	16	53	
OV:OVCAR-5	Ovarian	67	F	None	yes	Adenocarcinoma-wd	NA	2n+, Hyperdiploid (47-57)	MT	13	48.8	NCI	R. Ozols	Sem Ocol 11: 285-298, 1985	X	X	11	11	12	12	13	13	14	14	14	16	28	28	19	23	16	18	12	12	12	12	10	10	20	20	7	7	8	8	16	17	27	
OV:OVCAR-8	Ovarian	64	F	Ctx/Adr/CsPt/CyPh	yes	Carcinoma-ud	NA	2n+, Hyperdiploid (47-57)	MT	7	26.1	NCI	T.C. Hamilton	?	X	X	11	11	12	12	13	13	14	14	14	16	28	28	19	23	18	18	12	12	12	12	10	10	20	20	7	7	8	8	16	17	20	
OV:SK-OV-3	Ovarian	64	F	Thiotepa	yes	Adenocarcinoma-vpd	Ascites	4n+/-, Near-tetraploid 92+/- (81-103)	?	15	48.7	Memorial Sloan Kettering Cancer Center	?	Human Tumor Cells in vitro, pp. 115-159, 1975	X	X	11	11	8	11	12	12	16	17	14	14.2	30	31.2	18	23	13	14	11	11	13	14	14	15	0	0	9	9.3	8	11	18	18	67	
PR:DU-145	Prostate	69	M	Androgen independent and unresposive to hormone therapy	yes	prostate; metastatic site: brain; carcinoma (patient with metastatic carcinoma of the prostate and a 3 year history of lymphocytic leukemia.)	Metastasis	3n+/-, Near-triploid 69+/- (58-80)	?	4	32.3	Washington University School of Medicine, Saint Louis, MO	K.R. Stone	Int J Cancer 21: 274-281,1978	X	Y	10	11	12	14	11	13	12	12	13	13	30	33	16	16	16	16	10	13	0	0	13	14	22	22	7	7	11	11	17	18	47	
PR:PC-3	Prostate	62	M	NA	yes	Adenocarcinoma- prostate; metastatic site: bone;	NA	4n, Tetraploid (92)	MT	11	27.1	Pasadena Center for Medical Research	M.E. Kaighn	Invest Urol 1979 Jul;17(1):16-23	X	X	11	11	11	11	11	11	14	15	14	14	29	31.2	18	20	16	16	13	13	8	11	13	13	24	24	6	7	8	9	17	17	40	
RE:786-0	Renal	58	M	None	yes	Adenocarcinoma	NA	4n+/-, Near-tetraploid 92+/- (81-103)	MT	-44	22.4	?	R.D.Williams, Univ. of Iowa	In Vitro 14: 779-786, 1978	X	Y	10	10	8	8	12	12	13	14	14	15	29	30	17	18	16	16	9	9	11	12	13	13	24	24	6	9.3	8	11	15	17	53	
RE:A498	Renal	52	M	NA	yes	Adenocarcinoma	NA	3n, Triploid (69)	WT	78	66.8	NCI	?	JNCI 51: 1417-1423,1973	X	X	11	12	12	12	12	12	17	17	12	12	28	32	26	26	15	15	11	13	10	11	13	15	18	20	6	9.3	8	11	18	18	53	
RE:ACHN	Renal	22	M	Rad/VB/CCNU/Mto/Pred	yes	Renal cell carcinoma-p/md	NA	2n+/-, Near-diploid 46+/- (35-57)	WT	120	27.5	Southern Research Inst. (T.F. Hogan, Middleton memorial VA hospital)	S.M.Schmid	Cancer Res 42: 4948-4953, 1982	X	X	11	11	12	12	12	13	16	16	14	14	30	30	17	17	17	17	12	12	9	11	12	12	22	22	8	8	8	11	16	17	27	
RE:CAKI-1	Renal	49	M	Rad/HU/5FU/Mtx/Ctx	yes	Clear cell carcinoma	Metastasis	3n, Triploid (69)	WT	171	39	Memorial Sloan Kettering Cancer Center	J. Fogh	Human Tumor cells in vitro, pp 115-159, 1975	X	X	10	11	11	12	12	12	14	14	14	14	28	30	17	17	17	17	11	12	12	12	12	14	26	26	6	8	8	11	17	17	47	
RE:RXF 393	Renal	54	M	None	yes	hypernephroma-pd	NA	3n+/-, Near-triploid 69+/- (58-80)	MT	42	62.9	MD Anderson Hospital and Tumor Institute	NCI/DCT/DTP	Contrib oncol 42, 1992 	X	X	10	12	9	12	11	11	16	18	13	14	28	33.2	18	18	15	15	12	13	11	12	13	13	24	27	7	8	8	11	16	17	73	
RE:SN12C	Renal	43	M	None	yes	Renal cell carcinoma-pd	NA	3n, Triploid (69)	MT	-86	29.5	MD Anderson Hospital and Tumor Institute	.J.Fidler	Cancer Res 46: 4109-4115, 1986	X	X	9	10	9	9	11	11	12	12	14	14	29	30	17	25	15	15	11	11	9	9	12	12	21	22	6	8	8	11	15	15	40	
RE:TK-10	Renal	43	M	None	yes	Renal Spindle cell carcinoma	NA	4n, Tetraploid (92)	MT	-4	51.3	?	R.V.Clayman, Washington Univ.School of Medicine	Cancer Res 46: 3856-3862, 1987	X	X	12	12	9	9	12	12	16	16	14	15	29	29	17	17	15	17	11	12	10	11	15	16	18	22	8	8	11	11	18	19	47	
RE:UO-31	Renal	NA	F	None	yes	Renal cell carcinoma-vpd	NA	2n+/-, Near-diploid 46+/- (35-57)	WT	59	41.7	NCI	W.M.Linehan	?	X	X	10	12	9	11	11	13	14	16	13	16.2	32.2	32.2	23	23	15	17	11	12	10	10	13	13	21	25	7	7	11	11	16	20	60	
1 Lorenzi et al, Mol Cancer Ther, 2009.																																																
