ChallengeName	Target	AdditionalMechanisms	HomologousDrugs	SMILES	ChemBL	PubChem
ADAM17	ADAM17					
AKT	AKT1;AKT2;AKT3			c1cc(ccc1[C@H](CCO)NC(=O)C2(CCN(CC2)c3c4cc[nH]c4ncn3)N)Cl		57519543
AKT_1	AKT1;AKT2;AKT3			c1ccc(cc1)c2cc3c(ccn4c3n[nH]c4=O)nc2c5ccc(cc5)C6(CCC6)N	CHEMBL1079175	58423153
AKT_PIK3C	AKT1;AKT2;AKT3;PRKCA;PRKCB					
AKT_SGK	AKT1;AKT2;AKT3;SGK1					
ALK	ALK			CN1CCN(CC1)C2CCN(CC2)c3ccc(c(c3)OC)Nc4ncc(c(n4)c5c[nH]c6c5cccc6)Cl		56599293
ALK_2	ALK					
ALK_IGFR	ALK;IGF1R			COc1cc(ccc1Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl)N5CCC(CC5)N		17755052
AR	AR			CNC(=O)c1ccc(cc1F)N2C(=S)N(C(=O)C2(C)C)c3ccc(C#N)c(c3)C(F)(F)F;CC1(C(=O)N(C(=S)N1c2ccc(c(c2)F)C(=O)NC)c3ccc(c(c3)C(F)(F)F)C#N)C		44199317
AR_1	AR			CC(=O)N1CCN(CCOc2ccc(cc2)C3CCN(CC3)C4=Nn5c(CC4)nnc5C(F)(F)F)CC1;CC(=O)N1CCN(CC1)CCOc2ccc(cc2)C3CCN(CC3)C4=Nn5c(nnc5C(F)(F)F)CC4	CHEMBL3103192	56946894
ATM	ATM			C[C@@H]1CN(C[C@@H](O1)C)CC(=O)Nc2ccc3c(c2)Cc4cccc(c4S3)c5cc(=O)cc(o5)N6CCOCC6	CHEMBL2140173	46244454
ATR_1	ATR			CS(=O)(=O)C1(CC1)c2cc(nc(n2)c3cccc4c3cc[nH]4)N5CCOCC5		
ATR_2	ATR			C[C@@H]1COCCN1c2cc(nc(n2)c3cccc4c3cc[nH]4)C5(CC5)S(=O)(=O)C		54761306
ATR_3	ATR					
ATR_4	ATR			C[C@@H]1COCCN1c2cc(nc(n2)c3ccnc4c3cc[nH]4)C5(CC5)[S@](=N)(=O)C		68592449
Azacytidine	DNMT1;DNMT3A;DNMT3B;DCK;CDKN2A;CDKN2B;MGMT	Methylation		C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N	CHEMBL1489	9444
BCL2	BCL2			CC1(CCC(=C(C1)CN2CCN(CC2)c3ccc(cc3)C(=O)NS(=O)(=O)c4ccc(c(c4)S(=O)(=O)C(F)(F)F)N[C@H](CCN5CCOCC5)CSc6ccccc6)c7ccc(cc7)Cl)C		1691
BCL2_2	BCL2					
BCL2_3	BCL2					
BCL2_BCL2L1	BCL2;BCL2L1			CN(CC[C@H](CSc1ccccc1)Nc2ccc(cc2S(=O)(=O)C(F)(F)F)S(=O)(=O)NC(=O)c3ccc(cc3)N4CCC(CC4)[C@H](c5ccccc5c6ccc(cc6)Cl)O)CCO	CHEMBL217092	10302451
BCL2_BCL2L1_BCL2L2	BCL2;BCL2L1;BCL2L2					
BCL2L1	BCL2L1			CN(C)CC#Cc1ccc(OCCCc2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)cc1;CN(C)CC#Cc1ccc(cc1)OCCCc2c(nc(s2)N3CCc4cccc(c4C3)C(=O)Nc5nc6ccccc6s5)C(=O)O		56655374
BIRC5	BIRC5					
BRAF_2	BRAF					
BRAF_M	BRAF			CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(cc23)c4cccc(c4)C(=O)N)c1F;CCCS(=O)(=O)Nc1ccc(c(c1F)C(=O)c2c[nH]c3c2cc(cn3)c4cccc(c4)C(=O)N)F		86661883
BRAF_M2	BRAF					
BRAF_VEGFR2	BRAF;VEGFR2;KDR					
Carboplatin	EGFR;SOD1;BRCA1;BCL2;SLC19A1;MTHFR;DSCAM;ENOSF1;ALDH1A1;ABCB1;ETS2;XRCC1;ALDH3A1;TIGD1;EIF4E2;CLCN6	DNA		C1CC2(C1)C(=O)O[Pt](OC2=O)(N)N		17754438
CarboTaxol	CYP2C8;CYP3A4;DCK;EGFR;ABCB1;AURKA;BIRC5;TLE3;PGP;TUBB3;TUBB1;BCL2;NR1I2;TLR4;TUBB;TOP2A;MAP4;MAPT;MAP2	DNA		CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@](C3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C	CHEMBL428647	441276
CD19	CD19					
CHEK1	CHEK1			c1cc(cc(c1)F)c2cc(c(s2)C(=O)N[C@H]3CCCNC3)NC(=O)N		25227436
CHK1	CHK1;CHEK1					
Chloroquine	TLR9;TNF;CYP2D6;CYP2C8;CYP3A4;ABCB1	Thiamine		CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl	CHEMBL7568	2719
Cisplatin	EGFR;SOD1;ABCB1;ABCC2;ABCC6;ABCG2;PARP1;HTRA2;PTGS2;ATP7A;F2;ATP7B;GSTP1	DNA		[NH2-].[NH2-].Cl[Pt+2]Cl		2767
CSNK2A1	CSNK2A1			CC(=O)Nc1cc(ccc1N(C)CCN(C)C)Nc2cc(n3c(n2)c(cn3)C#N)NC4CC4		52913929
CSNK2A1_2	CSNK2A1			CC(=O)Nc1cc(ccc1N(C)CCN)Nc2cc(n3c(n2)c(cn3)C#N)NC4CC4	CHEMBL84	60700
Docetaxel	TUBB1;BCL2;MAP2;MAP4;MAPT;NR1I2			CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(c5ccccc5)NC(=O)OC(C)(C)C)O)O)OC(=O)c6ccccc6)(CO4)OC(=O)C)O)C)O	CHEMBL92	56951429
Doxorubicin	TOP1;TOP2A;TOP2B;DNMT1			CC1C(C(CC(O1)OC2CC(Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)O	CHEMBL6608	44609510
EG5	KIF11					
EGFR	EGFR			CN(C)C/C=C/C(=O)Nc1cc2c(cc1O[C@H]3CCOC3)ncnc2Nc4ccc(c(c4)Cl)F	CHEMBL24828	3081361
EGFR_2	EGFR			COc1cc2c(cc1OCCCN3CCOCC3)c(ncn2)Nc4ccc(c(c4)Cl)F	CHEMBL939	123631
ERBB	EGFR;ERBB2;ERBB3;ERBB4			CNC(=O)CN1CCC(CC1)Oc2cc3c(cc2OC)ncnc3Nc4cccc(c4F)Cl	CHEMBL2408045	46244173
ESR1	ESR1					
ESR1_1	ESR1			C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)[C@@H](CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F	CHEMBL1358	104741
ESR1_2	ESR1			CC/C(=C(\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3	CHEMBL489	449459
ESR1_3	ESR1			CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3	CHEMBL6318	2733526
FASN	FASN			c1cc(ccc1c2ccc3c(c2)cco3)c4nc5cnccc5n4C[C@@H]6CCN(C6)C(=O)C7CC7		43806
FGFR	FGFR1;FGFR2;FGFR3			C[C@@H]1CN(C[C@@H](N1)C)c2ccc(cc2)C(=O)Nc3cc(n[nH]3)CCc4cc(cc(c4)OC)OC		15953870
FGFR4	FGFR4					
FNTA_FNTB	FNTA;FNTB					
FOLFIRI	EGFR;KRAS;NRAS;HRAS;IFNA1	DNA		CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)[C@@]5(CC)O)OC(=O)N6CCC(CC6)N7CCCCC7.C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O.C1=C(C(=O)NC(=O)N1)F		56842117
FOLFOX	EGFR;IGF1R;PTGS2;KRAS;NRAS;HRAS;IFNA1	DNA		[CH2-][C@@H]1CCCC[C@H]1[CH2-].C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O.C1=C(C(=O)NC(=O)N1)F.C(=O)(C(=O)O)O.[Pt+2]		56842121
Gemcitabine	DNA;RRM1;TYMS;CMPK1	DNA		c1cn(c(=O)nc1N)C2C(C(C(O2)CO)O)(F)F	CHEMBL888	76321032
gSEC	PSENEN;APH1A;APH1B;GSAP;NCSTN;PSEN1					
HDAC_4	HDAC1;HDAC2;HDAC3;HDAC4;HDAC5;HDAC6;HDAC7;HDAC8;HDAC9;HDAC10;HDAC11;SIRT1;SIRT2;SIRT3;SIRT4;SIRT5;SIRT6;SIRT7			C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO	CHEMBL98	5311
HDAC1_HDAC3	HDAC1;HDAC3					
HSP90	HSP90AA1					
IAP	NIAP;XIAP;BIRC2;BIRC3					
IAP_2	NIAP;XIAP;BIRC2;BIRC3					
IGFR_2	IGF1R;IGF2R			COc1cc(ccc1Nc2ncc(c(n2)c3cnc4n3cccc4)F)N5CCN(CC5)CCO		
IGFR_3	IGF1R;IGF2R			C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26;C[C@]1(C[C@@H](C1)c2n3c(c(ncc3)N)c(n2)c4cc5nc(ccc5cc4)c6ccccc6)O		51039095
IGFR_4	IGF1R;IGF2R			C[C@H](C(=O)N1CCC(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)Cl)O	CHEMBL601719	11626560
IKBK	CHUK;IKBKB;IKBKE;IKBKG			c1cc(c(c(c1)OCC2CC2)c3cc(c4c(n3)NC(=O)OC4)C5CCCNC5)O	CHEMBL516203	11152667
JAK	JAK1;JAK2			Cc1cc(n[nH]1)Nc2c(cnc(n2)N[C@@H](C)c3ncc(cn3)F)Cl	CHEMBL553025	44424639
MAP2K	MAP2K1;MAP2K2			CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC(=CC=C4)NC(=O)C)C5CC5	CHEMBL2103875	11707110
MAP2K_1	MAP2K1;MAP2K2			Cn1cnc2c1cc(c(c2F)Nc3ccc(cc3Cl)Br)C(=O)NOCCO	CHEMBL1614701	123631
MAP2K_2	MAP2K1;MAP2K2;MAP2K3;MAP2K4;MAP2K5;MAP2K6;MAP2K7			OCCONC(=O)c1ccc2cncn2c1Nc3ccc(I)cc3F;c1cc(c(cc1I)F)Nc2c(ccc3n2cnc3)C(=O)NOCCO		
MAP2K_3	MAP2K1;MAP2K2;MAP2K3;MAP2K4;MAP2K5;MAP2K6;MAP2K7			Cc1c2c(c(n(c1=O)C)Nc3ccc(cc3F)I)c(=O)n(c(=O)n2c4cccc(c4)NC(=O)C)C5CC5	CHEMBL2103875	3310
MAP2K_RAF	MAP2K1;MAP2K2;RAF1;BRAF					
MET	MET			c1cc2cc(ccc2nc1)Cn3c4c(ncc(n4)c5cnn(c5)CCO)nn3	CHEMBL2001019	24964624
MET_2	MET			C1CC2=CC=CC3=C2N(C1)C=C3[C@H]4[C@@H](C(=O)NC4=O)C5=CNC6=CC=CC=C65	CHEMBL2103882	11494412
MET_ALK	MET;ALK			C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4		25262965
MTOR	MTOR			C[C@H]1COCCN1c2c3ccc(nc3nc(n2)N4CCOC[C@@H]4C)c5ccc(c(c5)CO)OC		25262792
MTOR_1	MTOR			C[C@H]1COCCN1c2c3ccc(nc3nc(n2)N4CCOC[C@@H]4C)c5cccc(c5)C(=O)NC		16654980
MTOR_2	MTOR			C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)/C)OC	CHEMBL1201182	6918289
MTOR_3	MTOR			C[C@@H]1CCC2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OCCO)C)/C)O)OC)C)C)/C)OC	CHEMBL1908360	23724849
MTOR_4	MTOR					
MTOR_5	MTOR					
NAE	NAE1;NAE2;UBA3					
Oxaliplatin	EGFR;SOD1;MTOR;PARP1;GSTP1;CASP3;TYMP;ERCC1;SRC;VEGFA;BIRC5;SLC22A2	DNA		C1CC[C@H]([C@@H](C1)N)N	CHEMBL277572	73554252
PARP1	PARP1			c1ccc2c(c1)c(n[nH]c2=O)Cc3ccc(c(c3)C(=O)N4CCN(CC4)C(=O)C5CC5)F	CHEMBL521686	11327430
PARP1_2	PARP1			COC1CCN(CC1)C(=O)c2cc(ccc2F)Cc3c4ccccc4c(=O)[nH]n3		
PDGFR_Ab	PDGFRA					
PI3KCD	PIK3CD			CC[C@@H](C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5	CHEMBL2216870	11625818
PIK3C	PIK3CA;PIK3CB;PIK3CD;PIK3CG			CS(=O)(=O)N1CCN(CC1)Cc2cc3c(s2)c(nc(n3)c4cccc5c4cn[nH]5)N6CCOCC6	CHEMBL521851	17755052
PIK3C_2	PIK3CA;PIK3CB;PIK3CD;PIK3CG			c1c(c(cnc1N)c2cc(nc(n2)N3CCOCC3)N4CCOCC4)C(F)(F)F	CHEMBL2017974	16654980
PIK3C_MTOR	PIK3CA;PIK3CB;PIK3CD;PIK3CG;MTOR					
PIK3C_MTOR_2	PIK3CA;PIK3CB;PIK3CD;PIK3CG;MTOR					
PIK3CA_2	PIK3CA					
PIK3CA_3	PIK3CA					
PIK3CA_4	PIK3CA			Cc1c(sc(n1)NC(=O)N2CCC[C@H]2C(=O)N)c3ccnc(c3)C(C)(C)C(F)(F)F		16659841
PIK3CB	PIK3CB					
PIK3CB_PIK3CD	PIK3CB;PIK3CD			CC(c1cc(cc2c1oc(cc2=O)N3CCOCC3)C(=O)N(C)C)Nc4cc(cc(c4)F)F		11213558
PIM1	PIM1			c1ccc(cc1)c2cccc(c2N3CCC[C@H](C3)N)/C=C\4/C(=O)NC(=O)S4	CHEMBL521686	23725625
PIP5K1	PIP5K1A;PIP5K1B					
PRKC	PRKCA;PRKCB;PRKCD;PRKCE;PRKCG;PRKCH;PRKCI;PRKCQ			CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)C6CCN(CC6)CC7=CC=CC=N7	CHEMBL300138	176167
PRKDC_2	PRKDC			CCN1CCN(CC1)CC(=O)Nc2ccc(c3c2c4ccccc4s3)c5cccc6c5oc(cc6=O)N7CCOCC7	CHEMBL1086377	56973724
Proteasome	PSMC5;PSMD4;PSMC3;PSMD2;PSMC2;PSMA6;PSMC4;PSMD1;PSMB8;PSMB9;PSMC6;PSMD10;PSMA7;PSMC1;PSMA3;PSMB5;PSMA1;PSME3;PSMA2;PSMA4;PSMD9;PSMA5;PSMD12;PSMB1;PSMD11;PSME1;PSMB7;PSMD14;PSMB4;PSMD8;PSMD6;PSMB2;PSMD13;ADRM1;PSMD3;PSMD5;PSMD7;PSMB10;PSMB6;PSMB3;PSME2;PSMF1;PSMG1;PSMB11;PSME4;PSMA8;PSMG2;PSMG3			B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O	CHEMBL115762	387447
Proteasome_2	PSMC5;PSMD4;PSMC3;PSMD2;PSMC2;PSMA6;PSMC4;PSMD1;PSMB8;PSMB9;PSMC6;PSMD10;PSMA7;PSMC1;PSMA3;PSMB5;PSMA1;PSME3;PSMA2;PSMA4;PSMD9;PSMA5;PSMD12;PSMB1;PSMD11;PSME1;PSMB7;PSMD14;PSMB4;PSMD8;PSMD6;PSMB2;PSMD13;ADRM1;PSMD3;PSMD5;PSMD7;PSMB10;PSMB6;PSMB3;PSME2;PSMF1;PSMG1;PSMB11;PSME4;PSMA8;PSMG2;PSMG3			CC(C)C[C@@H](C(=O)[C@]1(CO1)C)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC3=CC=CC=C3)NC(=O)CN4CCOCC4	CHEMBL451887	11556711
PTK2	PTK2B			Cc1c(cn(n1)C)Nc2cc(c(cn2)C(F)(F)F)Nc3ccccc3C(=O)NC	CHEMBL2103875	11707110
PTK2_2	PTK2B			Cc1c(cn(n1)C)Nc2cc(c(cn2)C(F)(F)F)Nc3ccc(cc3C(=O)NOC)F		56649450
SLC16A4	SLC16A3;SLC16A4					
SN38	TOP1;TOP2A;TOP2B			CCc1c2cc(ccc2nc-3c1Cn4c3cc5c(c4=O)COC(=O)[C@@]5(CC)O)O	CHEMBL481	10184653
SRC	SRC			CN1CCN(CC1)CCOc2cc3c(c(c2)OC4CCOCC4)c(ncn3)Nc5c(ccc6c5OCO6)Cl	CHEMBL217092	68591670
SYK	SYK			CC1(C(=O)Nc2c(ccc(n2)Nc3c(cnc(n3)Nc4cc(c(c(c4)OC)OC)OC)F)O1)C	CHEMBL475251	3143
TKI	KDR;EGFR;RET			CN1CCC(CC1)COc2cc3c(cc2OC)c(ncn3)Nc4ccc(cc4F)Br	CHEMBL416191	11488320
TKI_2	VEGFR2;TIE2;KDR;TEK			CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F	CHEMBL1946170	11167602
TNF	TNF;TNFA					
TNFSF10	TNF;TNFSF2					
TNKS_PARP6	TNKS;PARP6					
TOP2	TOP2A;TOP2B;PRKDC			c1ccc2c(c1)c3cccc(c3s2)c4cccc5c4oc(cc5=O)N6CCOCC6	CHEMBL188678	3461
TOP2_2	TOP2A;TOP2B			CC1OCC2C(O1)C(C(C(O2)OC3c4cc5c(cc4C(C6C3COC6=O)c7cc(c(c(c7)OC)O)OC)OCO5)O)O	CHEMBL268601	104842
Topotecan	TOP1;TOP1MT;DNA			CC[C@@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccc(c(c5c4)CN(C)C)O)O	CHEMBL10960	24978538
TTK	TTK			Cn1c2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cc4OC)OC5CCN(CC5)C	CHEMBL2140523	10127622
TYMS	TYMS			C1=C(C(=O)NC(=O)N1)F	CHEMBL6567	3385
VEGF	KDR;FLT1;FLT4			CC1=CC2=C(N1)C=CC(=C2F)OC3=NC=NC4=CC(=C(C=C43)OC)OCCCN5CCCC5	CHEMBL491473	9933475
Vinorelbine	MAP1A;MAP1B;MAP2;MAP4;MAP6;MAP7;MAPT;TUBB			CCC1=C[C@H]2C[C@@](c3c(c4ccccc4[nH]3)CN(C2)C1)(c5cc6c(cc5OC)N([C@@H]7[C@]68CCN9[C@H]8[C@@](C=CC9)([C@H]([C@]7(C(=O)OC)O)OC(=O)C)CC)C)C(=O)OC		11964036
WEE1	WEE1			CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O	CHEMBL1976040	24856436
WNT	WNT1;WNT2;WNT3;WNT4;WNT5A;WNT5B;WNT7;TNKS					
