ChallengeName	Target	ChemBL	PubChem
ADAM17	ADAM17		
AKT	AKT1;AKT2;AKT3		57519543
AKT_1	AKT1;AKT2;AKT3	CHEMBL1079175	58423153
AKT_PIK3C	AKT1;AKT2;AKT3;PRKCA;PRKCB		
AKT_SGK	AKT1;AKT2;AKT3;SGK1		
ALK	ALK		56599293
ALK_2	ALK		
ALK_IGFR	ALK;IGF1R;IGF2R;PIK3C2A;PIK3C2B;PIK3C2G;PIK3C3;PIK3CA;PIK3CB;PIK3CD;PIK3R6;PIK3R1;PIK3R2;PIK3R3;PIK3R4;PIK3R5;PIK3CG		17755052
AR	AR		44199317
AR_1	AR	CHEMBL3103192	56946894
ATM	ATM	CHEMBL2140173	46244454
ATR_1	ATR		
ATR_2	ATR		54761306
ATR_3	ATR		
ATR_4	ATR		68592449
Azacytidine	DNMT1;DNMT3A;DNMT3B;DCK;CDKN2A;CDKN2B;MGMT	CHEMBL1489	9444
BCL2	BCL2		1691
BCL2_2	BCL2		
BCL2_3	BCL2		
BCL2_BCL2L1	BCL2;BCL2L1	CHEMBL217092	10302451
BCL2_BCL2L1_BCL2L2	BCL2;BCL2L1;BCL2L2		
BCL2L1	BCL2L1		56655374
BIRC5	BIRC5		
BRAF_2	BRAF		
BRAF_M	BRAF		86661883
BRAF_M2	BRAF		
BRAF_VEGFR2	BRAF;VEGFR2;KDR		
Carboplatin	EGFR;SOD1;BRCA1;BCL2;SLC19A1;MTHFR;DSCAM;ENOSF1;ALDH1A1;ABCB1;ETS2;XRCC1;ALDH3A1;TIGD1;EIF4E2;CLCN6		17754438
CarboTaxol	CYP2C8;CYP3A4;DCK;EGFR;ABCB1;AURKA;BIRC5;TLE3;PGP;TUBB3;TUBB1;BCL2;NR1I2;TLR4;TUBB;TOP2A;MAP4;MAPT;MAP2	CHEMBL428647	441276
CD19	CD19		
CHEK1	CHEK1		25227436
CHK1	CHK1;CHEK1		
Chloroquine	TLR9;TNF;CYP2D6;CYP2C8;CYP3A4;ABCB1	CHEMBL7568	2719
Cisplatin	EGFR;SOD1;ABCB1;ABCC2;ABCC6;ABCG2;PARP1;HTRA2;PTGS2;ATP7A;F2;ATP7B;GSTP1		2767
CSNK2A1	CSNK2A1		52913929
CSNK2A1_2	CSNK2A1	CHEMBL84	60700
Docetaxel	TUBB1;BCL2;MAP2;MAP4;MAPT;NR1I2	CHEMBL92	56951429
Doxorubicin	TOP2A;TOP2B;DNMT1;TP53	CHEMBL6608	44609510
EG5	KIF11		
EGFR	EGFR	CHEMBL24828	3081361
EGFR_2	EGFR	CHEMBL939	123631
ERBB	EGFR;ERBB2;ERBB3;ERBB4	CHEMBL2408045	46244173
ESR1	ESR1		
ESR1_1	ESR1	CHEMBL1358	104741
ESR1_2	ESR1	CHEMBL489	449459
ESR1_3	ESR1	CHEMBL6318	2733526
FASN	FASN		43806
FGFR	FGFR1;FGFR2;FGFR3		15953870
FGFR4	FGFR4		
FNTA_FNTB	FNTA;FNTB		
FOLFIRI	EGFR;KRAS;NRAS;HRAS;IFNA1		56842117
FOLFOX	EGFR;IGF1R;PTGS2;KRAS;NRAS;HRAS;IFNA1		56842121
Gemcitabine	RRM1;RRM2;RRM2B;TYMS;CMPK1	CHEMBL888	76321032
gSEC	PSENEN;APH1A;APH1B;GSAP;NCSTN;PSEN1;NOTCH1		
HDAC_4	HDAC1;HDAC2;HDAC3;HDAC4;HDAC5;HDAC6;HDAC7;HDAC8;HDAC9;HDAC10;HDAC11;SIRT1;SIRT2;SIRT3;SIRT4;SIRT5;SIRT6;SIRT7	CHEMBL98	5311
HDAC1_HDAC3	HDAC1;HDAC3		
HSP90	HSP90AA1		
IAP	NIAP;XIAP;BIRC2;BIRC3		
IAP_2	NIAP;XIAP;BIRC2;BIRC3		
IGFR_2	IGF1R;IGF2R		
IGFR_3	IGF1R;IGF2R;FGR1;FGR2;FGR3;FGR4;AKT1;AKT2;AKT3		51039095
IGFR_4	IGF1R;IGF2R;ALK;MET;ROS1	CHEMBL601719	11626560
IKBK	CHUK;IKBKB;IKBKE;IKBKG	CHEMBL516203	11152667
JAK	JAK1;JAK2	CHEMBL553025	44424639
MAP2K	MAP2K1;MAP2K2	CHEMBL2103875	11707110
MAP2K_1	MAP2K1;MAP2K2	CHEMBL1614701	123631
MAP2K_2	MAP2K1;MAP2K2;MAP2K3;MAP2K4;MAP2K5;MAP2K6;MAP2K7		
MAP2K_3	MAP2K1;MAP2K2;MAP2K3;MAP2K4;MAP2K5;MAP2K6;MAP2K7;BRAF;ARAF	CHEMBL2103875	3310
MAP2K_RAF	MAP2K1;MAP2K2;RAF1;BRAF		
MET	MET	CHEMBL2001019	24964624
MET_2	MET	CHEMBL2103882	11494412
MET_ALK	MET		25262965
MTOR	MTOR		25262792
MTOR_1	MTOR		16654980
MTOR_2	MTOR	CHEMBL1201182	6918289
MTOR_3	MTOR	CHEMBL1908360	23724849
MTOR_4	MTOR		
MTOR_5	MTOR		
NAE	NAE1;NAE2;UBA3		
Oxaliplatin	EGFR;SOD1;MTOR;PARP1;GSTP1;CASP3;TYMP;ERCC1;SRC;VEGFA;BIRC5;SLC22A2	CHEMBL277572	73554252
PARP1	PARP1	CHEMBL521686	11327430
PARP1_2	PARP1		
PDGFR_Ab	PDGFRA		
PI3KCD	PIK3CD	CHEMBL2216870	11625818
PIK3C	PIK3C2A;PIK3C2B;PIK3C2G;PIK3C3;PIK3CA;PIK3CB;PIK3CD;PIK3R6;PIK3R1;PIK3R2;PIK3R3;PIK3R4;PIK3R5;PIK3CG	CHEMBL521851	17755052
PIK3C_2	PIK3C2A;PIK3C2B;PIK3C2G;PIK3C3;PIK3CA;PIK3CB;PIK3CD;PIK3R6;PIK3R1;PIK3R2;PIK3R3;PIK3R4;PIK3R5;PIK3CG	CHEMBL2017974	16654980
PIK3C_MTOR	PIK3C2A;PIK3C2B;PIK3C2G;PIK3C3;PIK3CA;PIK3CB;PIK3CD;PIK3R6;PIK3R1;PIK3R2;PIK3R3;PIK3R4;PIK3R5;PIK3CG;MTOR		
PIK3C_MTOR_2	PIK3C2A;PIK3C2B;PIK3C2G;PIK3C3;PIK3CA;PIK3CB;PIK3CD;PIK3R6;PIK3R1;PIK3R2;PIK3R3;PIK3R4;PIK3R5;PIK3CG;MTOR		
PIK3CA_2	PIK3CA		
PIK3CA_3	PIK3CA		
PIK3CA_4	PIK3CA		16659841
PIK3CB	PIK3CB		
PIK3CB_PIK3CD	PIK3CB;PIK3CD		11213558
PIM1	PIM1	CHEMBL521686	23725625
PIP5K1	PIP5K1A;PIP5K1B		
PRKC	PRKCA;PRKCB;PRKCD;PRKCE;PRKCG;GSK3B	CHEMBL300138	176167
PRKDC_2	PRKDC	CHEMBL1086377	56973724
Proteasome	PSMC5;PSMD4;PSMC3;PSMD2;PSMC2;PSMA6;PSMC4;PSMD1;PSMB8;PSMB9;PSMC6;PSMD10;PSMA7;PSMC1;PSMA3;PSMB5;PSMA1;PSME3;PSMA2;PSMA4;PSMD9;PSMA5;PSMD12;PSMB1;PSMD11;PSME1;PSMB7;PSMD14;PSMB4;PSMD8;PSMD6;PSMB2;PSMD13;ADRM1;PSMD3;PSMD5;PSMD7;PSMB10;PSMB6;PSMB3;PSME2;PSMF1;PSMG1;PSMB11;PSME4;PSMA8;PSMG2;PSMG3	CHEMBL115762	387447
Proteasome_2	PSMC5;PSMD4;PSMC3;PSMD2;PSMC2;PSMA6;PSMC4;PSMD1;PSMB8;PSMB9;PSMC6;PSMD10;PSMA7;PSMC1;PSMA3;PSMB5;PSMA1;PSME3;PSMA2;PSMA4;PSMD9;PSMA5;PSMD12;PSMB1;PSMD11;PSME1;PSMB7;PSMD14;PSMB4;PSMD8;PSMD6;PSMB2;PSMD13;ADRM1;PSMD3;PSMD5;PSMD7;PSMB10;PSMB6;PSMB3;PSME2;PSMF1;PSMG1;PSMB11;PSME4;PSMA8;PSMG2;PSMG3	CHEMBL451887	11556711
PTK2	PTK2B;BRAF;ARAF;MAP2K1	CHEMBL2103875	11707110
PTK2_2	PTK2B;PIK3C2A;PIK3C2B;PIK3C2G;PIK3C3;PIK3CA;PIK3CB;PIK3CD;PIK3R6;PIK3R1;PIK3R2;PIK3R3;PIK3R4;PIK3R5;PIK3CG;MTOR		56649450
SLC16A4	SLC16A3;SLC16A4		
SN38	TOP1;TOP2A;TOP2B	CHEMBL481	10184653
SRC	SRC	CHEMBL217092	68591670
SYK	SYK	CHEMBL475251	3143
TKI	KDR;EGFR;RET	CHEMBL416191	11488320
TKI_2	VEGFR2;TIE2;KDR;TEK	CHEMBL1946170	11167602
TNF	TNF;TNFA		
TNFSF10	TNF;TNFSF2		
TNKS_PARP6	TNKS;PARP6		
TOP2	TOP2A;TOP2B;PRKDC	CHEMBL188678	3461
TOP2_2	TOP2A;TOP2B	CHEMBL268601	104842
Topotecan	TOP1;TOP1MT;TOP2A;TOP2B;TP53;CASP3;EGFR	CHEMBL10960	24978538
TTK	TTK;LAT	CHEMBL2140523	10127622
TYMS	TYMS	CHEMBL6567	3385
VEGF	KDR;FLT1;FLT4	CHEMBL491473	9933475
Vinorelbine	TUBB;TUBB2A;TUBB2C;CYP3A4		11964036
WEE1	WEE1	CHEMBL1976040	24856436
WNT	WNT1;WNT2;WNT3;WNT4;WNT5A;WNT5B;WNT7;TNKS		
