ZNF593	pp	MYBBP1A
ZCCHC7	pp	CPSF6
YTHDC1	pp	RBM39
VIPR1	pp	MARVELD2
YWHAE	pp	KLHL12
ZBTB16	pp	FCGR3A
ZBTB16	pp	CSH2
UBR4	pp	ARFGAP1
TRPM4	pp	SSH3
TRIM29	pp	RAB25
TRIM29	pp	PTK6
TXLNA	pp	MBD3
TXLNA	pp	KHSRP
TOE1	pp	KHSRP
TMEM39B	pp	MBD3
TMEM39B	pp	KHSRP
TYK2	pp	GGA3
TYK2	pp	CUL9
TRMU	pp	CCNF
TRAIP	pp	TROAP
TRAIP	pp	CENPM
TRAIP	pp	ADSL
SYCP1	pp	TPSAB1
SYTL1	pp	STXBP2
SYTL1	pp	ST14
TCF21	pp	DSPP
TMC4	pp	SH2D3A
TMC4	pp	ESRP2
TMC4	pp	CXCL16
SULT2B1	pp	ST14
SULT2B1	pp	ELMO3
SULT2B1	pp	CRB3
SGSM3	pp	MAPK8IP3
SERTAD1	pp	KDELR3
RPS3	pp	RPL30
RCC1	pp	PPAN
RCC1	pp	PHF5A
RAX2	pp	FAM71A
RBM7	pp	ARFGEF1
PVRL2	pp	SSH3
PDE12	pp	TRPC7
PLA2G2F	pp	TNP2
OR2J3	pp	KRT76
NBR1	pp	ARPC5
MUTYH	pp	POU2F1
MPP7	pp	CDS1
ITPKC	pp	SSH3
IRF2	pp	HLA-B
ILK	pp	DLGAP4
IFNA6	pp	PPP1R3A
HERC6	pp	STAT1
HERC6	pp	PARP14
IFRD2	pp	GEMIN5
HNRNPCL1	pp	ABT1
GUCA2B	pp	TCL1A
GSTO2	pp	TACSTD2
GBP1	pp	TRIM22
GBP1	pp	PTRF
GTPBP1	pp	MAPK8IP3
FBL	pp	TCF3
FLII	pp	PLEC
FDX1	pp	GDE1
FGR	pp	CD48
FBXO46	pp	TCF20
FBXO46	pp	CSNK1G2
FBXO46	pp	CARM1
FAM193A	pp	RPRD2
EMP3	pp	LGALS1
ERRFI1	pp	FOSL1
EPS8L1	pp	CXCL16
ESPN	pp	CDH1
EBNA1BP2	pp	HSPA4
CYP2S1	pp	IL18
CEACAM6	pp	ST14
C8A	pp	SPTLC3
CBLC	pp	SSH3
CBLC	pp	HOOK2
CA6	pp	CD6
BLVRB	pp	SSH3
TFG	pp	SLC30A5
AGPAT9	pp	ASPH
ZXDC	pp	MDM4
ZNF84	pp	ZFP14
ZNF711	pp	KIF1A
ZNF700	pp	ZNF107
ZNF654	pp	EXOC5
ZNF589	pp	POLR1B
ZNF580	pp	SF1
ZNF500	pp	HCFC1
ZNF407	pp	MEOX2
ZNF407	pp	NACA2
ZNF407	pp	ATP2B3
TRPC7	pp	FCGR3B
ZNF385D	pp	TRPC7
ZNF385D	pp	SEMG2
ZNF274	pp	ZNF75A
ZNF248	pp	TIA1
ZNF207	pp	XRCC5
ZNF207	pp	PSMC3
ZMYM2	pp	CCNT2
ZEB2	pp	GNB4
YAP1	pp	PTPN14
YAP1	pp	LAMB3
ZDHHC7	pp	YAP1
ZDHHC7	pp	CD151
ZCCHC8	pp	TCERG1
ZCCHC4	pp	HNRNPC
ZC3H4	pp	RBM14
ZBTB7A	pp	TAPBP
ZBTB48	pp	ZNF335
ZBTB48	pp	SF3A2
ZBTB48	pp	CCNT1
ZBTB44	pp	RBM39
ZBTB44	pp	HNRNPA1
ZBTB39	pp	ZCCHC3
ZBTB11	pp	RNF146
ZBTB11	pp	CCDC76
ZBED4	pp	NASP
ZBED4	pp	DFFB
ZBED4	pp	ATP6V0A2
YWHAH	pp	MED21
YWHAH	pp	UGP2
YWHAH	pp	MRPL42
YPEL1	pp	TIA1
YIPF5	pp	RAB23
YIPF5	pp	CD164
XPO7	pp	UBXN4
XPO7	pp	RBM12
XPO7	pp	RAD17
XPO7	pp	POLR2K
XPO7	pp	MED17
XPO7	pp	HSPD1
XPO7	pp	FH
XPO7	pp	DLAT
XPO7	pp	CREB1
WWTR1	pp	PRSS23
WWTR1	pp	PEA15
WNT7B	pp	KRT80
WNT7B	pp	KRT7
WHSC1	pp	CDCA3
WHSC1	pp	EZH2
WDR76	pp	TRA2B
WDR76	pp	MYBL2
WDR76	pp	MCM2
WDR76	pp	MATR3
WDR76	pp	KIF2C
WDR7	pp	PHF21A
WDR62	pp	PKMYT1
WDR62	pp	E2F1
WDR61	pp	RNF146
WDR43	pp	IPO4
WAS	pp	MS4A6A
WAS	pp	ADRBK1
VWA3A	pp	MS4A6A
VPS4A	pp	UBA1
VPS4A	pp	COBRA1
VPS26A	pp	MYL12B
VPRBP	pp	DDX55
VEGFC	pp	TFPI2
VEGFC	pp	CAPN2
VEGFC	pp	INHBA
VEGFC	pp	DFNA5
VEGFC	pp	CRIM1
VEGFC	pp	AOX1
VCL	pp	TWSG1
VCL	pp	SAMD4A
VCL	pp	S100A2
VCL	pp	RIN2
VCL	pp	RAI14
USO1	pp	RPAP3
USO1	pp	DNAJC10
UGCG	pp	SRGAP1
UBXN6	pp	CUL7
UBTD1	pp	PRSS23
UBTD1	pp	MMP14
UBE2N	pp	FUS
UBE2N	pp	CNBP
UBA7	pp	RTP4
UBA1	pp	HCFC1
TUBE1	pp	ASNS
TUBB3	pp	PCBP4
TUBA1B	pp	NCAPG
TUBA1B	pp	GINS1
TTK	pp	NUDT1
TTK	pp	NEIL3
TTK	pp	MCM7
TTK	pp	HMGB2
TSSK3	pp	GRIN1
TSSK3	pp	CEACAM3
TSPO	pp	FOSL1
TSPAN4	pp	SERPINE1
TSPAN4	pp	RAB11FIP5
TSPAN4	pp	DAB2
TRMT61A	pp	CLCN7
TRIOBP	pp	ZNFX1
TRIOBP	pp	TNFRSF1A
TRIOBP	pp	SSH3
TRIOBP	pp	PRSS23
TRIM49	pp	F13B
TOP2B	pp	RPIA
TOMM22	pp	CCT2
TOMM22	pp	PSMC3
TOMM22	pp	HNRNPH1
TOM1L2	pp	LMNA
TNS4	pp	TTC22
TNS4	pp	ITGB6
TNS4	pp	GJB3
TNR	pp	CD6
TNPO2	pp	DCTN1
TNK1	pp	SERPINB5
TNK1	pp	INADL
TNK1	pp	GOLT1A
TNK1	pp	DSG2
TNK1	pp	CGN
TNIP1	pp	PSMB8
TNFSF15	pp	IRF6
TNFRSF12A	pp	RPS6KA4
TNFRSF12A	pp	ELOVL1
TNFRSF12A	pp	CDC42EP2
TNFAIP3	pp	STK10
TNFAIP3	pp	NFKBIA
TNFAIP3	pp	IKBKE
TMPRSS6	pp	OR8B8
TMPRSS6	pp	LILRB3
TMPRSS6	pp	CD6
TMPRSS6	pp	B4GALNT3
TMPRSS4	pp	ST6GALNAC1
TMPRSS4	pp	S100A14
TMPRSS4	pp	LAD1
TMPRSS4	pp	ALS2CL
TMEM51	pp	TNFRSF21
TMEM45B	pp	PLS1
TMEM45B	pp	CGN
TMEM30B	pp	IRF6
TMEM30B	pp	CXCL16
TMEM30A	pp	CD46
TMEM184A	pp	ARHGEF16
TMEM165	pp	UBC
TMEM158	pp	RASSF8
TMEM158	pp	MXRA7
TMEM135	pp	HNRNPF
TMEM125	pp	GLS2
TMCO3	pp	TBL1XR1
TMCO3	pp	CD46
TLN1	pp	ARHGEF1
TLCD1	pp	TSPAN1
TLCD1	pp	ELF3
TLCD1	pp	EFNA1
TLCD1	pp	CGN
TJP3	pp	ST14
TJP3	pp	SMPDL3B
TJP3	pp	PFKFB2
TJP3	pp	FAM83B
TJP3	pp	F11R
TJP3	pp	EVPL
TJP3	pp	CNKSR1
TIA1	pp	ZNF184
TIA1	pp	SRP9
THOP1	pp	MCM2
THOP1	pp	DDX51
THAP7	pp	ANAPC2
TFPI	pp	ITGB1
TFCP2	pp	TAF12
TEX10	pp	POLR1B
TELO2	pp	PPP1R10
TDP1	pp	NASP
TCL6	pp	LAT2
TCL6	pp	CCR7
TCL6	pp	CASS4
TCL1A	pp	SIGLEC1
TCF3	pp	RBM14
TCF3	pp	KDM2B
TC2N	pp	EPHA1
TAPT1	pp	NAA38
TAP1	pp	RTP4
TAOK2	pp	PPP1R10
TAOK2	pp	BRF1
TAOK1	pp	WDTC1
TAOK1	pp	USF2
TAOK1	pp	SF1
TAOK1	pp	PDE4C
TAOK1	pp	BRF1
TAF9	pp	LMAN1
TRA2B	pp	DDX46
TACC3	pp	RAD51AP1
TACC3	pp	MYBL2
TACC3	pp	AURKA
TAB2	pp	UBE2H
TAB2	pp	RPS6KB1
TAB2	pp	MSH2
TAB2	pp	MRPL13
TAB2	pp	MMADHC
TAB2	pp	CUL1
TAB2	pp	CLINT1
TAB2	pp	ATP6V1C1
SYNJ1	pp	SRP9
SVIL	pp	CAV2
SUV39H2	pp	RAD51
SUV39H1	pp	MXD3
SUV39H1	pp	FOXM1
SUV39H1	pp	AURKA
SURF4	pp	TMEM214
SURF4	pp	SLC39A7
SUPT5H	pp	USP20
SUPT5H	pp	SNAPC4
SUPT5H	pp	FAM193B
SUPT5H	pp	CRY2
SUCLA2	pp	DLD
STMN1	pp	TOP2A
STMN1	pp	TIMELESS
STMN1	pp	PLK1
STMN1	pp	NUDT1
STMN1	pp	MYBL2
STMN1	pp	MCM7
STMN1	pp	KIAA0101
STMN1	pp	HMGB1
STMN1	pp	GINS2
STMN1	pp	GINS1
STMN1	pp	ESPL1
STMN1	pp	CENPF
STMN1	pp	CENPA
STMN1	pp	CCNB2
STMN1	pp	BIRC5
STIP1	pp	STRAP
STIP1	pp	SSBP1
STIP1	pp	SNX13
STIP1	pp	ERLIN1
STATH	pp	PRB1
STATH	pp	ALDOB
STARD10	pp	TACSTD2
ST6GALNAC2	pp	PRRG4
ST5	pp	TIMP2
ST5	pp	LAMC1
TACSTD2	pp	TSPAN15
TACSTD2	pp	ST14
TACSTD2	pp	FRK
TACSTD2	pp	F2RL1
TACSTD2	pp	EHF
TACSTD2	pp	ATP2C2
TACSTD2	pp	TMC5
ST14	pp	TACSTD2
SSTR4	pp	CSH2
SS18L2	pp	PPIH
SRXN1	pp	SQSTM1
SRPX	pp	CALU
SRPK1	pp	RPIA
SPTLC3	pp	TACR1
SPRED1	pp	PHLDA1
SPINT1	pp	OSBPL2
SPINT1	pp	LRRC1
SPAST	pp	EPB41
SPAG9	pp	HSPA8
SPAG8	pp	POU6F2
SPAG8	pp	LILRB5
SPAG8	pp	KSR1
SPAG8	pp	AGER
SP100	pp	OAS1
SOX21	pp	KIR2DL1
SOX10	pp	CDX1
SNX7	pp	THBS1
SNX7	pp	LARP6
SNX33	pp	SERPINH1
SNX33	pp	RHOC
SNX33	pp	LMNA
SNX13	pp	TMEM126B
SNX13	pp	RAB5A
SNX13	pp	HRSP12
SNHG7	pp	RBM14
SNAP23	pp	ATP6V1C1
SNAI2	pp	MXRA7
SNAI2	pp	INHBA
SMR3B	pp	HSD3B2
SMPD1	pp	CD63
SMG6	pp	DCTN1
SMEK1	pp	CTDSPL2
SMCHD1	pp	CREB1
SMC6	pp	PIK3CA
SMC1A	pp	LMNB1
SMARCC1	pp	MSL2
SMARCC1	pp	MDM4
SMAD4	pp	NONO
SMAD4	pp	EXOC5
SMAD4	pp	CAND1
SLTM	pp	CCNT2
SLC44A3	pp	CD46
SLC39A13	pp	THBS1
SLC39A13	pp	GNG11
SLC35D2	pp	SERPINB6
SLC35D2	pp	MET
SLC35B4	pp	CCDC88A
SLC35A2	pp	TMED9
ARPC1A	pp	KLHL12
SLC25A32	pp	TFB2M
SLC22A13	pp	TAS2R9
SLC12A1	pp	SLC13A1
SLBP	pp	ZWINT
SLBP	pp	ZNF227
SLBP	pp	RFC4
SLBP	pp	MSH6
SLBP	pp	ARPC5
SKP1	pp	RAB1A
SIX3	pp	KLF1
SIL1	pp	LRP10
SIGLEC7	pp	PVRL1
SIGLEC7	pp	DPEP2
SHROOM3	pp	CXCL16
SHPRH	pp	ZNF124
SHPRH	pp	ANKRD46
SHB	pp	ANXA2
SH3RF1	pp	RND3
SH3GL1	pp	PLEC
SH3D19	pp	S100A6
SH3D19	pp	ANXA4
SH3BGRL3	pp	TGFB1I1
SH3BGRL3	pp	PTRF
SH3BGRL3	pp	DRAP1
SH2D4A	pp	SLPI
SH2D4A	pp	B4GALT1
SGTA	pp	SMARCC2
SGTA	pp	RBM14
SGTA	pp	POMT2
SGTA	pp	POLR1B
SGTA	pp	DCTN1
SGTA	pp	CCNT1
SGCB	pp	LRP12
SFXN4	pp	COX5A
SFTPC	pp	LILRB3
SFI1	pp	TMEM19
SFI1	pp	POLE
SFI1	pp	C19orf40
SF3A2	pp	TNK2
SF3A2	pp	POLR1B
SF3A2	pp	GJA8
SF3A2	pp	CAD
SEZ6L	pp	FOXN4
SERINC1	pp	UBA6
SERINC1	pp	SLC38A2
SERINC1	pp	PTK2
SERINC1	pp	MMADHC
SEP15	pp	YAF2
SEP15	pp	KLHL12
SEP15	pp	CLINT1
SEP15	pp	B3GNT1
STRAP	pp	FASTKD2
SEMA3B	pp	GPRC5A
SEL1L	pp	CD164
SEC24B	pp	UBXN4
SEC24B	pp	SRP9
SEC24B	pp	GLUD2
SDF4	pp	P4HB
SDC1	pp	KIAA1217
SDC1	pp	CDS1
SCN2B	pp	THPO
SCEL	pp	VGLL1
SCAI	pp	PDIK1L
SBNO1	pp	TARDBP
SART3	pp	KHDRBS1
SARS	pp	DDIT3
KHDRBS1	pp	DNMT1
SAMD1	pp	KHDRBS1
SAMD1	pp	HNRNPR
SAFB2	pp	CPSF1
SAFB2	pp	CNNM3
SAFB	pp	SKP2
SAFB	pp	SFPQ
SAFB	pp	RBM14
SAFB	pp	RBM12
SAFB	pp	POLE
SAFB	pp	NUP160
SAFB	pp	MATR3
SAFB	pp	LUC7L3
SAFB	pp	HNRNPA3
SAFB	pp	FUBP1
S100P	pp	EVPL
RYK	pp	RNF11
RRP1B	pp	RPIA
RRP1B	pp	GEMIN5
RRAS2	pp	MYO1E
RRAGB	pp	ASAP1
RPS6KB1	pp	MLLT10
RPS6KB1	pp	DLD
RPS6KB1	pp	ARPC5
RPS6KA1	pp	TMC8
RPS6	pp	RIMS2
RPS24	pp	RPS11
RPS24	pp	RPL11
RPS24	pp	RPL10A
RPP14	pp	TMED2
RPP14	pp	PNO1
RPL5	pp	HNRNPA1
RPL36	pp	RPS5
RPL36	pp	RPS16
RPL36	pp	RPS11
RPL36	pp	NACAP1
RPL36	pp	NACA
RPL27A	pp	RPS14
RPL11	pp	RPS14
RPL11	pp	PRKDC
RPL11	pp	MSH2
RPL11	pp	EIF2B1
RNF6	pp	SDHD
RNF38	pp	PUM2
RNF219	pp	HNRNPA3
YIPF4	pp	SPTLC1
RNF138	pp	NUP160
RNF138	pp	MSL2
RNASEH2A	pp	TUBA1A
RNASEH2A	pp	OIP5
RNASEH2A	pp	BRCA1
RNASE2	pp	KCNH6
RMI1	pp	MCM6
RMI1	pp	DHFR
RHBDF1	pp	TRIM16L
RHBDF1	pp	LRRC8E
RHBDF1	pp	LGALS3
RFXAP	pp	PRPF38A
RFXAP	pp	LBR
ZNF768	pp	RFNG
RFNG	pp	ZNF768
RFC3	pp	YBX1
RFC3	pp	USP39
RFC3	pp	SLC25A19
RFC3	pp	PSMC3
RFC3	pp	NASP
RFC3	pp	MSH2
RFC3	pp	MCM2
RFC3	pp	ILF2
RFC3	pp	HNRNPA2B1
REXO4	pp	PUS1
RDH13	pp	ESRRA
RCOR3	pp	PHF21A
RCC2	pp	CTCF
RC3H2	pp	SRP9
RBPMS	pp	RHOC
RBPMS	pp	LPP
RBM47	pp	PLS1
RBM26	pp	ZRANB2
RBM26	pp	HNRNPA3
RBM26	pp	CCAR1
SUZ12	pp	ZNF138
SUZ12	pp	ZNF107
SUZ12	pp	PABPN1
RBM10	pp	USP22
RBM10	pp	UBE2O
RBM10	pp	SUZ12
RBM10	pp	SMG5
RBM10	pp	MXD3
RBM10	pp	MED12
RBM10	pp	FAM193B
RBM10	pp	EDC4
RASSF8	pp	NNMT
RANBP3	pp	SMARCC2
RANBP3	pp	DCTN1
RANBP3	pp	BAZ1B
RANBP1	pp	GART
RALGPS1	pp	OVOL2
RALB	pp	LMNA
XRCC3	pp	MYBL2
RAC2	pp	RUNX1
RAC1	pp	CTTN
RAB5A	pp	PDCD10
RAB5A	pp	DNAJB6
RAB5A	pp	CNIH
RAB5A	pp	CLIP1
RAB5A	pp	ARFGEF2
RAB28	pp	PSMC3
RAB28	pp	PIK3CA
RAB28	pp	HNRNPC
PXN	pp	MET
PURG	pp	OR10J1
PTPN3	pp	C1orf172
TRAF3IP3	pp	NKG7
TRAF3IP3	pp	LCP2
PTPN22	pp	TRAF3IP3
PTPN12	pp	PLAUR
PTPLA	pp	PTRF
PTP4A1	pp	PSEN1
RRM1	pp	ZNF273
RRM1	pp	TOPBP1
RRM1	pp	SRP9
RRM1	pp	LRRC40
RRM1	pp	ENO1
PTBP1	pp	RBM14
PTBP1	pp	NASP
PTBP1	pp	CPSF6
PSRC1	pp	CCNF
PSMD6	pp	ZNF227
PSMD6	pp	UGP2
PSMD6	pp	TPRKB
PSMD6	pp	MRPL3
PSMD6	pp	FH
PSMD6	pp	DNAJA2
PSMA5	pp	ARPC5
RARS	pp	RAB23
PSMA1	pp	UGP2
PSMA1	pp	RPF1
PSMA1	pp	RARS
PSMA1	pp	PTPLAD1
PSMA1	pp	PSMA2
PSMA1	pp	PPP1R2
PSMA1	pp	POLR2K
PSMA1	pp	MED17
PSMA1	pp	IARS2
PSMA1	pp	HRSP12
PSMA1	pp	CREB1
PSMA1	pp	ARPC5
PSAP	pp	CTSB
PRR5	pp	PTPRF
PRR5	pp	MAPK13
PRR5	pp	KRT6B
PRR5	pp	DDR1
PRR14	pp	UBTF
PRR14	pp	BRF1
PRPF38A	pp	RBM14
PRPF38A	pp	CTCF
PROL1	pp	ALDOB
PRNP	pp	ULBP2
PRNP	pp	UBC
PRNP	pp	TMED2
PRNP	pp	S100A2
PRNP	pp	PHLDA1
PRNP	pp	KIRREL
PRNP	pp	BACH1
PRM2	pp	CATSPERG
PRKDC	pp	MSH6
PRKDC	pp	HSPD1
PRKDC	pp	HSPA4
PRKDC	pp	HAT1
PRIM1	pp	STIL
PRC1	pp	DTL
PPRC1	pp	SNAPC4
PPRC1	pp	PIAS4
PPP5C	pp	FUS
PPP2R3C	pp	MATR3
PPP1R8	pp	NXF1
PPP1R15A	pp	CEBPB
PPP1CC	pp	CPNE1
PPP1CC	pp	CCDC138
PPL	pp	TINAGL1
PPL	pp	C1orf172
PPIC	pp	SERPINH1
PPIC	pp	S100A13
PPIC	pp	EDN1
PPIC	pp	CAPN2
PPIC	pp	C6orf145
POT1	pp	RAD17
POT1	pp	RAB23
POT1	pp	CNBP
POLR3K	pp	HNRNPA2B1
POLR3F	pp	ASAP1
POLR2L	pp	AP2S1
POLR2A	pp	ZNF574
SNRNP70	pp	CRY2
POLD1	pp	THOP1
POLD1	pp	SF3A2
POLD1	pp	POLR2A
POLD1	pp	CSNK1G2
POLD1	pp	RBM14
PNLIPRP1	pp	LILRB3
YEATS4	pp	NACAP1
PM20D2	pp	YEATS4
PLXNB2	pp	TSKU
PLXNB2	pp	CTNND1
TMEM43	pp	RAB11FIP5
PLOD3	pp	TMEM43
RRAS	pp	KDELR3
PLLP	pp	MPZL2
RIF1	pp	CCAR1
PLK2	pp	SSH3
PLK2	pp	S100A2
PLK2	pp	RIN2
PLK2	pp	EPHA2
PLK2	pp	ADAM9
PLEKHG3	pp	TSPAN1
PLEKHG3	pp	PTPRU
PLEKHG3	pp	LAMA5
PLCG2	pp	TMC8
PLA2G1B	pp	BMP8A
PKP3	pp	PRSS16
PKP3	pp	MAPK13
PKP3	pp	LAMC2
PKP3	pp	GJB3
TUBB	pp	TUBA1B
PIN1	pp	TUBB
PRPF18	pp	RIOK3
PRPF18	pp	GIN1
PIK3C2A	pp	VAMP3
PIK3C2A	pp	MAP4K3
PSEN1	pp	B3GNT2
PSEN1	pp	SYPL1
PSEN1	pp	RNF14
PSEN1	pp	ADAM10
PICALM	pp	MAPRE1
PICALM	pp	PSEN1
PIAS4	pp	POLR1B
PIAS4	pp	DCTN1
PHOX2B	pp	SLC13A1
PHLDB1	pp	PTPN14
PHF7	pp	TACR1
PHF2	pp	KDM3B
PHF15	pp	TAPBP
PHF11	pp	CTSS
PGGT1B	pp	DNM1L
PGGT1B	pp	CREB1
PGAM5	pp	TBRG4
PGAM5	pp	CHAC2
PFN1	pp	ACTB
PFKFB2	pp	INADL
PES1	pp	TRMT1
PES1	pp	SNAPC4
PES1	pp	RRP1
PES1	pp	CARM1
PDX1	pp	PPP1R3A
PDX1	pp	PHKG1
PDX1	pp	GRM4
PDX1	pp	CRP
PDE6C	pp	APOB
PDE6C	pp	KCND3
PDE4C	pp	SFTPB
PDCD11	pp	FARSA
PDCD11	pp	SLC19A1
PCNT	pp	FANCA
PBOV1	pp	PILRA
PBK	pp	TYMS
PBK	pp	RFC4
PBK	pp	POLE2
PBK	pp	ECT2
PBK	pp	DLGAP5
PATZ1	pp	POLE
PATZ1	pp	DDX51
PATZ1	pp	AKAP8L
PARVG	pp	CD79A
PLOD1	pp	HTRA1
PLOD1	pp	RRAS
PLOD1	pp	CD63
PLOD1	pp	CALU
PARP1	pp	ATAD5
PAPOLG	pp	ZCCHC11
PAPOLG	pp	UBR5
PAPOLG	pp	MATR3
PALLD	pp	TGFB1I1
PAICS	pp	MCM2
PAICS	pp	HNRNPC
STRN4	pp	ARFGAP1
PACS2	pp	STRN4
PABPC3	pp	AZIN1
P4HA2	pp	ULBP2
P4HA2	pp	S100A13
P4HA2	pp	COL4A2
OVOL2	pp	CLDN3
OSTM1	pp	HEXB
OSTM1	pp	GNS
OSGEPL1	pp	SKIV2L2
OSGEPL1	pp	RAD17
ORM1	pp	KCNH6
OR1I1	pp	SLC4A1
OPTN	pp	IFI35
NUSAP1	pp	NCAPH
NUSAP1	pp	DSCC1
NUSAP1	pp	CENPI
NUP54	pp	HAT1
NUP54	pp	CNBP
NTN4	pp	CFB
NT5E	pp	S100A3
NT5E	pp	RAI14
NT5E	pp	CD59
STRBP	pp	ZNF92
STRBP	pp	ZNF273
STRBP	pp	ZNF138
STRBP	pp	YEATS4
STRBP	pp	MDM4
STRBP	pp	LUC7L2
STRBP	pp	EPB41
NSMCE4A	pp	STRBP
NSMCE4A	pp	MCM2
NPTN	pp	LPP
NPNT	pp	EPCAM
NPM3	pp	PHB2
NOLC1	pp	PHB2
PPAN	pp	DDX51
NOL12	pp	SMARCC2
NOL12	pp	PPAN
NOL12	pp	LIG1
ZNF670	pp	RNF138
NOL11	pp	ZNF670
NOL11	pp	RG9MTD1
NOL11	pp	CHEK1
NOL11	pp	CCDC58
NOC3L	pp	PAK1IP1
NOC2L	pp	SMG5
NOC2L	pp	RHOT2
NLE1	pp	WDR77
NFYB	pp	CCNT2
NEXN	pp	FBN1
NEUROG2	pp	PPP1R3A
NEUROG2	pp	MNDA
NEK2	pp	TPX2
NEIL3	pp	SMC4
NEIL3	pp	RRM2
NEIL3	pp	RAD51AP1
NEIL3	pp	POLE2
NDUFS4	pp	HSPA8
NCLN	pp	DCTN1
NCF4	pp	LAIR1
NCBP2	pp	C20orf30
NCAPH2	pp	ZNF335
NCAPH2	pp	MYBL2
ZWINT	pp	SKP2
ZWINT	pp	UBE2C
ZWINT	pp	STIL
ZWINT	pp	SGOL1
ZWINT	pp	DCK
ZWINT	pp	CDC20
NCAPG	pp	ZWINT
NCAPG	pp	RFC2
NCAPG	pp	POLE2
NCAPG	pp	NCAPH
NCAPG	pp	NCAPG2
NCAPG	pp	MYBL2
NCAPG	pp	HNRNPA2B1
NCAPG	pp	CKS1B
NCAPG	pp	CKAP5
NCAPG	pp	CENPI
NCAPG	pp	CENPF
NCAPG	pp	CDCA3
NCAPD3	pp	UBE2C
NCAPD3	pp	CCNF
NBEAL2	pp	PPP2R5A
NBEAL2	pp	MLLT6
NBEAL2	pp	ADRBK1
NAT10	pp	RPIA
NARS2	pp	ZNF227
NARS2	pp	ZBTB6
NAE1	pp	CCDC138
NAA50	pp	GDE1
NAA50	pp	CD46
NAA16	pp	ZNF138
NAA16	pp	RSBN1
NAA15	pp	EEF1E1
NAA15	pp	CCT2
NAA15	pp	CCNC
TRIP6	pp	RRAS
PINK1	pp	PTRF
MYOF	pp	TRIP6
MYOF	pp	TNFAIP2
MYOF	pp	PPP2R3A
MYOF	pp	PINK1
MYOF	pp	MYO1E
MYOF	pp	CYR61
MYOF	pp	CSTB
MYOF	pp	CLIP1
MYOF	pp	AXL
MYOF	pp	AGRN
MYOF	pp	ADAM9
MYO6	pp	CGN
MYO5C	pp	LRRC1
TEAD3	pp	LMNA
MYO1C	pp	TEAD3
MYO1C	pp	PLEC
MYO1C	pp	PDXK
MYO1C	pp	EHD2
MYL12A	pp	S100A11
MYL12A	pp	FZD6
MYL12A	pp	CAV2
MYH9	pp	PTPN14
MYH7	pp	CD79B
MYH4	pp	MLL2
MYH4	pp	KCNJ9
MYH4	pp	FETUB
MYH3	pp	ADCY8
MYH2	pp	ACSM1
MYH14	pp	SSH3
MYH14	pp	PTPRU
MYH13	pp	HAMP
MYH13	pp	CCL24
MYB	pp	SIDT1
MYB	pp	SEMA4D
MYB	pp	RMND5A
MYB	pp	MARS2
MYB	pp	DEPDC5
MYB	pp	ATAD5
MVP	pp	PDXK
MTF2	pp	DNMT1
MTF2	pp	ZNF678
MTF2	pp	TOPBP1
MTF2	pp	MLF1IP
MTF2	pp	DBF4
MTA1	pp	GTF2H3
MTA1	pp	BAZ1B
MT4	pp	PLAUR
PRKCDBP	pp	S100A6
MRPS7	pp	MRPS12
MRPS25	pp	ING5
MRPS2	pp	PHB2
MRPS15	pp	VDAC1
MRPS15	pp	CAPRIN1
MRPS15	pp	DNAJA2
MRPL42	pp	YBX1
MRPL42	pp	HNRNPA2B1
MRPL39	pp	NMD3
MRPL39	pp	EXOC5
MRPL37	pp	POLR2E
MRPL37	pp	MRPL38
MRPL2	pp	USP36
MRPL18	pp	TPRKB
MRPL18	pp	MRPL3
MRPL18	pp	ENOPH1
MRPL12	pp	WDR77
MRFAP1L1	pp	TBL1XR1
MRFAP1L1	pp	ILF2
MPZL2	pp	ST6GALNAC1
MPZL2	pp	RNF39
MPZL2	pp	LAD1
MPDZ	pp	SDC2
MND1	pp	TOPBP1
MND1	pp	NCAPH
MND1	pp	CDC7
MND1	pp	ATAD5
MND1	pp	ANP32E
ZNF273	pp	MTF2
ZNF273	pp	E2F2
RRM2	pp	FEN1
RRM2	pp	CCNF
MLF1IP	pp	SKP2
MLF1IP	pp	RRM2
MLF1IP	pp	MCM2
MLF1IP	pp	CDC7
MKI67	pp	PCNA
MIER2	pp	DCTN1
MGST2	pp	F11R
MGRN1	pp	HCFC1
MGC16275	pp	POLR1B
PTPN6	pp	AP1G2
MFNG	pp	PTPN6
MED7	pp	HRSP12
MED4	pp	SRP9
MED21	pp	HRSP12
NONO	pp	PHF6
ME2	pp	NONO
ME2	pp	EXOC5
MDM4	pp	TCERG1
MCM5	pp	RFC2
MCM5	pp	MYBL2
MCM10	pp	SMC2
MCM10	pp	RAD51
MCM10	pp	FANCG
MCM10	pp	CTCF
MCM10	pp	CCNB2
MCM10	pp	ARHGAP11A
MBTPS1	pp	CALU
MBD3	pp	UBN1
MBD3	pp	MED24
MBD3	pp	DCTN1
MARVELD3	pp	PVRL4
MARVELD3	pp	GRHL3
MARVELD3	pp	CHDH
MARS2	pp	COX5A
MARCH7	pp	SRP9
MARCH7	pp	DLD
RHOA	pp	MSH6
RHOA	pp	RPAP3
RHOA	pp	MGAT2
RHOA	pp	KLHL12
RHOA	pp	ATP6V1A
MARCH5	pp	SSBP1
MARCH5	pp	RHOA
MARCH5	pp	ILF2
MAPK1	pp	ATP6V1A
MAP3K9	pp	CLDN4
SLC30A5	pp	TMEM126B
SLC30A5	pp	RAB1A
SLC30A5	pp	MAP3K7
SLC30A5	pp	CALU
SLC30A5	pp	C20orf30
SLC30A5	pp	ARPC1A
MAP3K7	pp	YAF2
MAP3K7	pp	SLC30A5
MAP3K7	pp	POLR3C
MAP3K7	pp	HSPA4
MAP3K7	pp	DNAJB6
MAP2K7	pp	TACR1
MAP2K7	pp	SLC22A8
MAP2K7	pp	POGZ
MAP2K7	pp	GGA3
MAP2K4	pp	SENP2
MAP1S	pp	SMARCC2
MAP1S	pp	NOC4L
MAP1S	pp	NCOR2
MAP1S	pp	MAP3K11
MANEA	pp	HNRNPA2B1
MANEA	pp	CREB1
MAK16	pp	POLR1B
MAGOH	pp	HNRNPC
MAGEL2	pp	OR10J1
MADD	pp	FAM193B
LYAR	pp	RIOK1
LY6G6D	pp	FETUB
LUC7L3	pp	RBMX
LUC7L3	pp	PRPF4B
LSP1	pp	IKZF1
LSM7	pp	SKP2
LSM7	pp	RBM14
LSM7	pp	POLE
LSM7	pp	NASP
LRRC8E	pp	GPRC5A
LRRC40	pp	RAD51AP1
LRRC1	pp	HOOK2
LRCH4	pp	GGA3
LPAL2	pp	HOXB8
LOXL2	pp	RND3
LOXL2	pp	RAI14
LOXL2	pp	NCS1
LOXL2	pp	DAB2
LOX	pp	ADAMTS1
LOC81691	pp	KIF15
LNPEP	pp	MBNL1
LMNB2	pp	RBM14
LMNB2	pp	POLE
LMNB1	pp	MYBL2
LMNB1	pp	CENPA
LIN7C	pp	RAB1A
NAP1L4	pp	PABPN1
NAP1L4	pp	HNRNPUL1
LIF	pp	EHD2
LHFP	pp	JAZF1
LEPROT	pp	PRSS23
LEPROT	pp	ANXA1
LDB1	pp	PBX2
LCORL	pp	NAA38
TCERG1	pp	HNRNPA3
LARP7	pp	UGP2
LARP7	pp	RANBP2
LARP7	pp	HRSP12
LARP7	pp	GLUD2
LARP7	pp	ACP1
LARP1	pp	IPO4
LAPTM4A	pp	PRSS23
LAPTM4A	pp	CETN2
LAMB4	pp	TRAT1
LAMA4	pp	GPX8
KRT19	pp	BSPRY
KRT16	pp	GJB3
NOP56	pp	NCL
NOP56	pp	FUS
NOP56	pp	CIRH1A
KRI1	pp	RBM14
KRI1	pp	POGZ
KRI1	pp	NOP56
KRI1	pp	DDX55
KRI1	pp	CPSF6
KLHL8	pp	ZNF678
KLHL8	pp	MSL2
KLHL8	pp	LIN9
KLF5	pp	PRRG2
KLF5	pp	PLEK2
KLF5	pp	MET
KLF5	pp	GPRC5A
KLF5	pp	FOS
KLF5	pp	EDN1
KLF5	pp	DDR1
KLF4	pp	GPRC5A
KLF4	pp	CD9
NCAPD2	pp	RAD51
PLK1	pp	RAD54L
KIF23	pp	PLK1
KIF23	pp	GINS1
KIF20B	pp	UBE2C
KIF20B	pp	E2F1
KIF20A	pp	UBE2S
ZWILCH	pp	DONSON
KIF18A	pp	ZWILCH
KIF18A	pp	MSH2
KIF18A	pp	CENPA
KIF15	pp	WDR67
KIF15	pp	CPSF6
KIF15	pp	CKS1B
KIF15	pp	BRCA1
TYMS	pp	HMGB1
TYMS	pp	CCNF
TYMS	pp	BARD1
KIAA1731	pp	PPIG
TJP1	pp	PTK2
TJP1	pp	LAMA5
TJP1	pp	DSP
KIAA1609	pp	TJP1
KIAA1609	pp	BCL9L
KIAA1522	pp	PRRG4
KIAA1522	pp	GPR56
KIAA1522	pp	EVPL
KIAA1522	pp	TSKU
KIAA1522	pp	NR2F6
KIAA1522	pp	GOLT1A
KIAA1279	pp	RAB1A
KIAA1033	pp	DNAJC10
KIAA0913	pp	PHF1
KIAA0664	pp	USP36
KIAA0664	pp	TRAP1
KIAA0664	pp	SOLH
KIAA0664	pp	SLC25A10
KIAA0284	pp	GIPC1
MCM3	pp	USP39
MCM3	pp	RFC4
MCM3	pp	NUDT21
MCM3	pp	LMNB1
MCM3	pp	HNRNPR
KIAA0101	pp	SNRPD1
KIAA0101	pp	SNRPA
KIAA0101	pp	SMC4
KIAA0101	pp	PPIH
KIAA0101	pp	POLE2
KIAA0101	pp	PCNA
KIAA0101	pp	MCM3
KHSRP	pp	CPSF1
KERA	pp	SLC13A1
KDM6B	pp	RHOT2
KDM6B	pp	POLR1B
KDM4B	pp	SMARCC2
KDM4B	pp	POGZ
KDM3A	pp	MATR3
KDELR3	pp	HEBP1
KDELR3	pp	GPRC5A
KDELR3	pp	ARL1
KDELR2	pp	THBS1
KCTD13	pp	SMARCC2
KCTD13	pp	IRF2BP1
KCTD11	pp	ADAM9
PPP1R3A	pp	MYH6
OMD	pp	IMPG1
KCND3	pp	PPP1R3A
KCND3	pp	OMD
KCND3	pp	MEOX2
KCND3	pp	EMX1
JPH3	pp	POLH
ITSN1	pp	FERMT2
ITGB3BP	pp	DNMT1
ITGB3BP	pp	MSH2
ITGAV	pp	AHNAK
ITGA3	pp	SDC4
SLC2A1	pp	S100A16
SLC2A1	pp	ABCC3
ISG15	pp	OASL
IRF7	pp	IRF9
IRF6	pp	GRHL3
IRF2BP1	pp	ZNF335
INTS12	pp	UCHL5
INTS12	pp	POLR2K
INTS12	pp	HBS1L
INTS12	pp	CCDC76
INADL	pp	GPR56
IMPAD1	pp	UBE2H
IMPAD1	pp	RAB1A
IMPAD1	pp	ITFG1
ILKAP	pp	SF1
IL3RA	pp	AIF1
IL20RA	pp	STX19
IL17RB	pp	GLS2
IL17RB	pp	EPCAM
IL16	pp	LILRA2
IL16	pp	CD84
IKBIP	pp	WBP5
IKBIP	pp	TPST1
IKBIP	pp	CALU
IGFBP7	pp	ITGA5
IGFBP7	pp	CD109
SLC38A2	pp	RAB1A
SLC38A2	pp	IFNGR1
SLC38A2	pp	BACH1
IFNGR1	pp	SLC38A2
IFNGR1	pp	MMADHC
IFIT1	pp	IFI27
IFFO1	pp	MAP3K3
IDI1	pp	INSIG1
ICAM1	pp	HLA-C
IBSP	pp	KLK2
TAF12	pp	HNRNPF
TAF12	pp	SDHC
TAF12	pp	PIP5K1A
TAF12	pp	MARCH5
TAF12	pp	ARF1
PEX2	pp	PNO1
PEX2	pp	DNAJB6
IARS	pp	YARS
HVCN1	pp	APBB1IP
HTRA1	pp	KIRREL
HTRA1	pp	IGFBP3
HTN1	pp	TAS2R8
HSPA4	pp	HSPA8
HSP90AB1	pp	PTPLAD1
HSF2	pp	C2orf44
HSD3B2	pp	THPO
HSD3B2	pp	POU4F3
HOXD12	pp	GRM4
HOXB8	pp	GRIA3
HNRNPM	pp	C2orf44
HNRNPH3	pp	HNRNPM
HNRNPH3	pp	FUS
TOP2A	pp	CENPF
TOP2A	pp	ANP32E
HNRNPD	pp	TOPBP1
HNRNPD	pp	TOP2A
HNRNPD	pp	NUP160
HNRNPD	pp	NRF1
HNRNPD	pp	HNRNPA1
HNRNPD	pp	DDX46
SKIV2L2	pp	TMED2
SKIV2L2	pp	PNO1
SKIV2L2	pp	GLUD2
SKIV2L2	pp	EML4
HMMR	pp	PCNA
HMGB2	pp	USP37
HMGB2	pp	TIMELESS
HMGB2	pp	SKP2
HMGB2	pp	HNRNPA3
HMGB2	pp	HNRNPA1
HMGB2	pp	FUS
HMGB2	pp	BCLAF1
HNRNPA2B1	pp	YBX1
HNRNPA2B1	pp	HMGB2
HNRNPA2B1	pp	DLGAP5
HMGB1	pp	USP1
HMGB1	pp	RBBP4
HMGB1	pp	POLA2
HMGB1	pp	HNRNPA2B1
HMGB1	pp	E2F8
HMGB1	pp	CDC7
HLA-G	pp	CD58
HIP1R	pp	PTCRA
HFE	pp	IL17RC
HEXB	pp	ADAM9
HDAC2	pp	MATR3
HDAC2	pp	KLHL23
HAUS1	pp	RBMX
HAUS1	pp	ENY2
HADH	pp	MCM2
H2AFZ	pp	UBE2T
H2AFZ	pp	RAD51AP1
POLE	pp	SNRNP70
POLE	pp	FANCC
H2AFX	pp	TIMELESS
H2AFX	pp	POLE
H2AFX	pp	CCNF
GYPE	pp	TAS2R8
GYPE	pp	KRT76
GYPB	pp	RHAG
GYPB	pp	OPRK1
GTSE1	pp	RACGAP1
GTSE1	pp	MYBL2
SUMO1	pp	RAB23
SUMO1	pp	ASAP1
RPE	pp	CCT5
GTF3C4	pp	SUMO1
GTF3C4	pp	RPE
GTF3C4	pp	PNO1
GTF3C4	pp	GTF3C3
GTF3C4	pp	CD46
GTF2H1	pp	GLUD2
GTF2B	pp	NUPL2
GTF2B	pp	FNTA
GTF2A2	pp	PSMA2
GTF2A2	pp	PSMD10
GTF2A2	pp	ILF2
GSN	pp	PTRF
GSN	pp	LMNA
GRWD1	pp	RBM14
GRTP1	pp	GRHL2
GRTP1	pp	EFNA1
GRTP1	pp	CGN
GRIK1	pp	THPO
GRHL3	pp	SSH3
GRHL3	pp	OVOL1
GRB7	pp	GJB3
GRB7	pp	ALS2CL
GRB7	pp	ABHD11
GRAP2	pp	THPO
GPR68	pp	PRB3
GPR3	pp	TACR1
GPR183	pp	MNDA
GPR18	pp	AIF1
ITGA2	pp	SLC2A1
ITGA2	pp	BCAR3
ITGA2	pp	ADAM9
GPR126	pp	ITGA2
GPR126	pp	ARHGEF5
GNS	pp	SLC38A6
GNG12	pp	SMURF2
GNG12	pp	PTRF
GNG12	pp	DKK3
GNG12	pp	CUEDC1
GNG12	pp	S100A3
GNG12	pp	S100A13
GNG12	pp	BMP1
GNAT1	pp	NRIP2
GNAT1	pp	CD7
GMNN	pp	CCNB1
SDHD	pp	MRPL13
SDHD	pp	HSPD1
GLS2	pp	FUT1
GLIPR1	pp	COL6A2
GLE1	pp	TMED2
GLE1	pp	TBL1XR1
GLE1	pp	GLUD2
GLE1	pp	CD46
GLB1	pp	ATP6V0E1
GLB1	pp	CD63
GJB2	pp	ITGB6
GJB2	pp	F11R
GJB2	pp	EHF
GINS2	pp	NASP
YWHAZ	pp	UGP2
YWHAZ	pp	CREB1
GIGYF2	pp	MSL2
SRRM1	pp	GMIP
SRRM1	pp	CHERP
SRRM1	pp	RBM14
SRRM1	pp	POLD1
SRRM1	pp	PKMYT1
SRRM1	pp	PDE4C
SRRM1	pp	KHSRP
SRRM1	pp	CHAF1A
SRRM1	pp	CCNT1
SRRM1	pp	CCNF
XAB2	pp	E4F1
GGA1	pp	XAB2
GGA1	pp	USP20
SLC19A1	pp	BRF1
GEMIN4	pp	SLC19A1
GDI2	pp	RPP14
GDI2	pp	RIOK3
GDI2	pp	RHOA
GDI2	pp	MGAT2
GDI2	pp	CNIH
GDI2	pp	API5
MBTPS2	pp	PSMD10
GDE1	pp	UGP2
GDE1	pp	TTC35
GDE1	pp	TSN
GDE1	pp	STXBP3
GDE1	pp	MBTPS2
GDE1	pp	DDX3X
GDE1	pp	ATP6AP2
GCFC1	pp	NASP
GCDH	pp	DDX51
GBP3	pp	LIMA1
GBP3	pp	ANXA2
MED16	pp	DCTN1
GBF1	pp	MED16
GBF1	pp	FKBP8
GAS2L1	pp	TNFRSF1A
GAS2L1	pp	CDC42BPB
GART	pp	WDR74
GART	pp	PSMC3
GART	pp	BRIX1
GABPA	pp	SRP9
GABPA	pp	SENP7
G3BP2	pp	B3GNT1
G3BP2	pp	API5
FZR1	pp	DCTN1
FZD3	pp	HSPD1
FZD3	pp	CCT2
FUT3	pp	OVOL1
SFN	pp	UGT1A1
SFN	pp	SP6
SFN	pp	RASSF7
SFN	pp	P2RY2
SFN	pp	OVOL1
SFN	pp	ELMO3
SFN	pp	RNF43
SFN	pp	LLGL2
FUT1	pp	SFN
FSTL3	pp	OSMR
FSTL3	pp	AGRN
FRAT2	pp	RREB1
SCYL2	pp	ZNF780A
SCYL2	pp	UBE2H
SCYL2	pp	SLC25A40
SCYL2	pp	PSMD6
SCYL2	pp	HSPD1
SCYL2	pp	DSCR3
FOXO3	pp	SCYL2
FOXO3	pp	PTPLAD1
FOXO3	pp	POLR2K
FOXO3	pp	HRSP12
FOXO3	pp	ARPC5
FOXO3	pp	ACP1
FOXM1	pp	UBE2C
GH1	pp	APBB1IP
FOXL1	pp	GH1
FOXA1	pp	CGN
FOS	pp	S100A10
FNTA	pp	TMED2
FNTA	pp	HNRNPC
FNTA	pp	ARPC5
PTPRF	pp	SEMA4B
FLNB	pp	PTPRF
FLNA	pp	IL6
FLNA	pp	CD44
FLJ44054	pp	ZAN
FLJ10038	pp	NSUN6
FLI1	pp	HCLS1
FKBP8	pp	CABP1
FKBP8	pp	ARL6IP4
FKBP14	pp	ANXA5
FHL5	pp	SLC13A1
FHL5	pp	OPRK1
FHL5	pp	GHRHR
FGFR1	pp	FERMT2
SEMA4B	pp	GJB2
SCNN1A	pp	RNF39
SCNN1A	pp	C1orf172
FGFBP1	pp	ZNF165
FGFBP1	pp	SEMA4B
FGFBP1	pp	SCNN1A
FGFBP1	pp	PRRG2
FGFBP1	pp	LAMA5
FGFBP1	pp	KRT15
FGFBP1	pp	EVPL
FGF8	pp	NMUR1
FGD1	pp	NGFRAP1
FEZF2	pp	TAS2R9
FEZF2	pp	CD163
FEZ2	pp	PLIN3
FEZ2	pp	LMNA
FEZ2	pp	IGFBP6
GJB3	pp	SEMA4B
FERMT1	pp	GJB3
FER	pp	PIK3CA
KIF11	pp	TYMS
KIF11	pp	SMC2
KIF11	pp	RFC4
KIF11	pp	POLE2
KIF11	pp	PCNA
KIF11	pp	GINS1
HELLS	pp	ZNF107
HELLS	pp	TOPBP1
HELLS	pp	SFPQ
HELLS	pp	RFC2
HELLS	pp	PCNA
FCHO2	pp	ADAM9
FCER2	pp	CR1
FCER2	pp	PTPRC
FCER2	pp	PILRA
FCER2	pp	MLL2
FBXW7	pp	MSL2
FBXO5	pp	TUBA1A
FBXO5	pp	KIF2A
FBXO5	pp	CENPO
FBXO5	pp	BIRC5
FBXO31	pp	ZNF500
FBXO31	pp	ZNF574
FBXO3	pp	OCRL
FBXO28	pp	CAPN7
FBRS	pp	RARA
FAU	pp	GLTSCR2
FASTKD2	pp	SPTLC1
FASTKD2	pp	MAPRE1
FASTKD2	pp	CNOT8
FASTK	pp	CLPTM1
FARSA	pp	ANAPC5
FANCI	pp	TOPBP1
FANCI	pp	SKP2
FANCI	pp	LIG1
FANCI	pp	DTL
FANCI	pp	BUB1
FANCD2	pp	TMPO
FANCD2	pp	E2F8
FANCA	pp	CDC7
FANCA	pp	BRCA1
FAM83F	pp	MARVELD2
FAM54B	pp	VKORC1
TMEM184B	pp	NBL1
LGALS1	pp	FOSL1
FAM114A1	pp	TMEM184B
FAM114A1	pp	TGFB1I1
FAM114A1	pp	RRBP1
FAM114A1	pp	RIN2
FAM114A1	pp	LGALS1
FAM114A1	pp	FRMD6
FAM114A1	pp	DSTN
FAM114A1	pp	ANXA2
FAM108B1	pp	VDAC1
FAM108B1	pp	UGP2
FAM108B1	pp	TMED2
FAM108B1	pp	SRP9
FAM108B1	pp	PTPLAD1
FAM108B1	pp	PSMD12
FAM108B1	pp	PIP5K1A
FAM108B1	pp	NUDT21
FAM108B1	pp	MED17
FAM108B1	pp	HSPD1
FAM108B1	pp	HRSP12
FAM108B1	pp	H3F3C
FAM108B1	pp	CCT2
FAM108B1	pp	ARPC5
F3	pp	THBS1
IL18	pp	SLC16A5
IL18	pp	SERPINB5
F2RL1	pp	TM4SF1
F2RL1	pp	PPAP2C
F2RL1	pp	LAMB3
F2RL1	pp	LAMA5
F2RL1	pp	IL18
F2RL1	pp	ID1
F2RL1	pp	DSP
F2RL1	pp	DSG2
F2RL1	pp	CAPN1
F2RL1	pp	C1orf106
F2RL1	pp	ARL14
F2RL1	pp	ADAM9
MAPK8IP3	pp	C11orf2
EZH1	pp	MAPK8IP3
EXT2	pp	RAB11FIP5
EXT2	pp	ACVR1
EXOSC9	pp	TOPBP1
EXOSC9	pp	SMC2
EXOSC9	pp	RFC4
EXOSC9	pp	RAD51AP1
EXOSC9	pp	NSL1
EXOSC9	pp	NCAPG2
EXOSC9	pp	DBF4
EXOSC2	pp	HNRNPA3
EXOSC2	pp	CPSF6
RRN3	pp	MAT2A
EWSR1	pp	PASK
ESR1	pp	CSH2
ESR1	pp	CSH1
ESCO2	pp	PCNA
ESCO2	pp	DHX9
ERO1L	pp	LAMC2
ERLIN1	pp	IARS2
ERLIN1	pp	DNAJB6
ERLIN1	pp	DLD
ERBB3	pp	HOOK2
ERBB2	pp	TPD52L1
ERAP1	pp	CASP8
MAP7	pp	PVRL4
MAP7	pp	GRHL2
MAP7	pp	EXPH5
MAP7	pp	EFNA1
MAP7	pp	CGN
MAP7	pp	ARHGEF5
EPS8L2	pp	MAP7
EPS8L2	pp	LAMB3
EPS8	pp	IL13RA1
EPHA2	pp	SSH3
EPHA2	pp	CCND1
EPHA2	pp	TUFT1
EPHA2	pp	SMURF2
EPHA2	pp	S100A2
EPHA2	pp	PTRF
EPHA2	pp	PLCD3
EPHA2	pp	ABCC3
EPB41L1	pp	PLEKHA6
ENPP5	pp	EPCAM
ENOPH1	pp	EXOC5
ENOPH1	pp	CCT2
ENOPH1	pp	ADNP
ENO1	pp	HRSP12
ENO1	pp	CD46
ENO1	pp	B3GNT1
ENO1	pp	YAF2
ELMO3	pp	PVRL4
ELMO3	pp	DSC2
ELMO3	pp	CGN
ELMO3	pp	ARHGEF5
ELF1	pp	IRAK4
ELAVL1	pp	RBM12
ELAVL1	pp	COPS7B
ELAVL1	pp	ATP6V0A2
PTPLAD1	pp	RPAP3
PTPLAD1	pp	GLUD2
PTPLAD1	pp	DLAT
EIF4G2	pp	PTPLAD1
EIF4G2	pp	CREB1
EIF3J	pp	C19orf2
EML4	pp	ZBTB6
EIF2S3	pp	SNX2
EIF2S3	pp	EML4
EIF2AK2	pp	OAS3
EHF	pp	LAMB3
EHF	pp	GRHL1
EHF	pp	ELF3
EGR1	pp	FOSB
EGR1	pp	CDC42BPB
EEF1E1	pp	TPRKB
EEF1E1	pp	HSPD1
EEF1E1	pp	CAPRIN1
EEF1A1	pp	NAP1L1
ECHDC1	pp	SSBP1
E2F2	pp	E2F1
DZIP1	pp	CFL2
DYNLL1	pp	TIMM17A
DUSP3	pp	CTTN
DUS3L	pp	BYSL
TGFBI	pp	PLAT
TGFBI	pp	BCL9L
DSTN	pp	TGFBI
DSP	pp	PRKCZ
DSCR3	pp	NMD3
DSCR3	pp	EXOC5
DOT1L	pp	RBM14
DONSON	pp	TPX2
DONSON	pp	RFC4
DOLK	pp	CLPTM1
DOCK1	pp	SNX21
DOCK1	pp	CTGF
DOCK1	pp	ADAM9
SMARCB1	pp	CCNF
NFATC3	pp	MCM2
DNMT1	pp	SMARCB1
DNMT1	pp	NFATC3
DNM2	pp	FAM193B
DNM1L	pp	PSMA3
DNAJB4	pp	PTRF
HNRNPC	pp	YBX1
HNRNPC	pp	TPR
HNRNPC	pp	TBL1XR1
HNRNPC	pp	SKIV2L2
HNRNPC	pp	DDX46
DNAJA2	pp	HNRNPC
DNAJA2	pp	DLD
DNAJA2	pp	CD46
DNAH1	pp	NCKAP1L
ZNF107	pp	TMPO
ZNF107	pp	MTF2
ILF3	pp	HNRNPH1
ILF3	pp	CTCF
ILF3	pp	ARHGAP19
EZH2	pp	UBE2S
EZH2	pp	POLA2
DNA2	pp	ZNF107
DNA2	pp	PCNA
DNA2	pp	ILF3
DNA2	pp	EZH2
DMTF1	pp	CCDC76
DMP1	pp	XYLB
DMP1	pp	ROS1
DMP1	pp	POLH
DMP1	pp	MLL2
DMP1	pp	CSH1
DLG5	pp	CRABP2
DLG1	pp	GLRX3
DLEC1	pp	GLP1R
MRPS28	pp	PNO1
IARS2	pp	TAF12
IARS2	pp	RNF14
IARS2	pp	PEX2
IARS2	pp	MTFR1
SSBP1	pp	TBL1XR1
SSBP1	pp	PSMA3
SSBP1	pp	NMD3
SSBP1	pp	HRSP12
SSBP1	pp	ECHDC1
MRPL13	pp	PRKAA1
MRPL13	pp	GLUD2
MRPL13	pp	ARFGEF2
DKK3	pp	CTGF
DKK3	pp	CAV2
MAP3K3	pp	ZBTB17
DIP2A	pp	ZNF771
DIP2A	pp	SNAPC4
DIP2A	pp	SFTPB
DIP2A	pp	MAP3K3
DIP2A	pp	DCTN1
DIP2A	pp	CRY2
DIAPH3	pp	HRH4
DHX9	pp	NME1
DHX9	pp	ATAD5
DHX32	pp	BCAR3
DHX32	pp	S100A11
DHX32	pp	IL13RA1
DHX30	pp	ZNF668
DHX30	pp	COPS7B
NDUFAF4	pp	TPRKB
NDUFAF4	pp	SKIV2L2
NDUFAF4	pp	MRPL3
NDUFAF4	pp	MATR3
NDUFAF4	pp	LYRM7
NDUFAF4	pp	DLD
NDUFAF4	pp	DLAT
DHX15	pp	RAD23B
DHX15	pp	PIK3CA
DHX15	pp	NDUFAF4
DHX15	pp	MRPL3
XRCC2	pp	PGF
DHTKD1	pp	XRCC2
DHPS	pp	AIP
DGCR8	pp	ANAPC2
DEPDC1	pp	AURKB
DEPDC1	pp	RAD51AP1
DEPDC1	pp	MELK
DEPDC1	pp	CCNB2
DDX60L	pp	PARP14
DDX60	pp	HLA-B
DDX6	pp	ZC3H7B
DDX6	pp	SMG7
DDX6	pp	DCTN1
DDX5	pp	CNBP
DDX5	pp	ARFGEF1
DDX49	pp	U2AF2
RAD23B	pp	UBC
RAD23B	pp	TMED2
RAD23B	pp	PNO1
RAD23B	pp	ITCH
RAD23B	pp	HRSP12
RAD23B	pp	CD46
DDX3X	pp	ZNF780A
DDX3X	pp	RAD23B
DDX28	pp	GGA2
DDX28	pp	TARS2
DDX21	pp	TMEM48
DDX11	pp	RECQL4
NCBP1	pp	TMED2
NCBP1	pp	RBM14
DDX1	pp	NCBP1
DDOST	pp	P4HB
DCTN6	pp	C20orf30
TAF5	pp	YEATS4
TAF5	pp	TRA2B
TAF5	pp	SP4
SMC3	pp	SRP9
SMC3	pp	PCNA
SMC3	pp	ADNP
DCK	pp	TAF5
DCK	pp	SMC3
DCK	pp	NRF1
DCK	pp	ESPL1
DCAF15	pp	POLR1B
DCAF15	pp	GRK6
DCAF12	pp	RMND5A
DCAF12	pp	CPSF6
USP1	pp	MSH2
DBF4	pp	USP1
DAZAP2	pp	B3GNT1
PDSS1	pp	SRRT
PDSS1	pp	RAD51
DAZAP1	pp	RMND5A
DAZAP1	pp	PDSS1
DAZAP1	pp	LBR
DAPP1	pp	SEMA4A
DAG1	pp	MGAT4B
DAG1	pp	KDELR3
DAG1	pp	SPR
CYTH4	pp	TNFAIP8L2
CYTH4	pp	ABI3
THBS1	pp	TRIM16
THBS1	pp	SERPINB7
THBS1	pp	LMNA
THBS1	pp	KIF13A
CYTH3	pp	THBS1
RUSC2	pp	CAP2
PARVA	pp	SMURF2
PARVA	pp	PLOD1
LATS2	pp	DAB2
CYB5R4	pp	TBL1XR1
CXorf21	pp	SNRPA
CXorf21	pp	SCNN1D
CXXC1	pp	POGZ
CXXC1	pp	DNASE1L2
CXXC1	pp	SMARCC2
CXXC1	pp	EDC4
CXCR6	pp	P2RX2
CXCL2	pp	SDC4
CXCL16	pp	RAB25
SIGLEC8	pp	SPI1
CXCL13	pp	SIGLEC8
LTBR	pp	PLEK2
LTBR	pp	GALE
LTBR	pp	CSTB
CXCL1	pp	LTBR
CWF19L1	pp	POLR2D
CWF19L1	pp	CCT2
CUL1	pp	TBL1XR1
CUL1	pp	RAB23
CUL1	pp	DCTN4
CTTNBP2NL	pp	LARP6
CTTNBP2NL	pp	ANXA2
CTSD	pp	TNFRSF1A
CTSD	pp	EPHX1
CTSA	pp	NEU1
CTDSPL2	pp	SFPQ
CTDSPL2	pp	MCM2
CSNK1G2	pp	MAPK8IP3
CSNK1G2	pp	TRIM28
CSNK1G2	pp	SMARCC2
CSNK1G2	pp	RBM14
CSNK1G2	pp	CPSF1
CSNK1G2	pp	CACNA1G
CSK	pp	MAST3
CRY2	pp	SMARCC2
CRTAP	pp	PTRF
CRTAP	pp	MSRB3
RHOT2	pp	SMARCC2
CROCC	pp	RHOT2
CROCC	pp	DNASE1L2
NCR1	pp	PRKACG
NCR1	pp	FETUB
CRISP1	pp	NCR1
CRISP1	pp	MSTN
PUM2	pp	ZBTB6
POU2F1	pp	CHD4
CREBZF	pp	PUM2
CREBZF	pp	POU2F1
CREBZF	pp	IQCB1
TPM1	pp	RIN2
TPM1	pp	LOXL2
TPM1	pp	DSTN
CYR61	pp	TNFAIP1
CYR61	pp	SLC12A4
CYR61	pp	PTRF
CYR61	pp	LIF
CYR61	pp	CDC42EP1
CYR61	pp	CARD10
CYR61	pp	RUSC2
CYR61	pp	PARVA
CYR61	pp	LATS2
CYR61	pp	EPAS1
CYR61	pp	CAPN2
CREB3	pp	TPM1
CREB3	pp	CYR61
SPTLC1	pp	UBC
SPTLC1	pp	TWF1
SPTLC1	pp	TMED2
SPTLC1	pp	RIOK3
SPTLC1	pp	MPZL1
SPTLC1	pp	MED17
SPTLC1	pp	IARS2
SPTLC1	pp	HRSP12
SPTLC1	pp	GNAI3
SPTLC1	pp	DLAT
SPTLC1	pp	CD46
SPTLC1	pp	C1orf56
CREB1	pp	SPTLC1
HNRNPR	pp	RBM14
HNRNPR	pp	CTCF
FUS	pp	HNRNPC
CPSF3	pp	PPIH
CPEB3	pp	PDIK1L
CORO2A	pp	F11R
COPS5	pp	RAB1A
COPS2	pp	TBL1XR1
COMMD8	pp	SOAT1
COMMD8	pp	MMADHC
COMMD10	pp	UCHL5
COL12A1	pp	FSTL1
RBM12	pp	SRP9
COIL	pp	RBM12
CNR2	pp	PTGIR
CNR2	pp	HIPK4
RAB1A	pp	TMED10
RAB1A	pp	RIOK3
RAB1A	pp	PTK2
RAB1A	pp	PICALM
RAB1A	pp	PEX2
RAB1A	pp	MTFR1
RAB1A	pp	IMPAD1
RAB1A	pp	IFNGR1
RAB1A	pp	GDE1
RAB1A	pp	DCTN6
RAB1A	pp	COPS5
RAB1A	pp	ASAP1
CNOT6L	pp	MSL2
CNNM4	pp	MARVELD2
PDGFC	pp	SNX21
PDGFC	pp	PLOD2
PDGFC	pp	ITGAV
CNN3	pp	PDGFC
CNN3	pp	ANXA5
SNX2	pp	RAB1A
SNX2	pp	LMAN1
SNX2	pp	DNM1L
SNX2	pp	COPS5
SNX2	pp	C20orf30
CNBP	pp	TRIM23
CNBP	pp	SNX2
CNBP	pp	BACH1
CMTM4	pp	TMEM144
CMTM4	pp	EXPH5
CMTM4	pp	DSC2
CMAS	pp	GIN1
CLSPN	pp	SMC2
PLAT	pp	CD63
CLIP4	pp	PLAT
CLINT1	pp	RNF146
CLINT1	pp	EXOC5
CLIC3	pp	S100A16
CLASP2	pp	CPSF6
CKS2	pp	KIF14
DEK	pp	HMGN1
CKAP2	pp	DLGAP5
CKAP2	pp	DEK
CHMP4C	pp	DSG2
CHMP1B	pp	UBE2H
CHMP1A	pp	CORO1B
TMEM194A	pp	CKS1B
KNTC1	pp	NUP153
KNTC1	pp	LIG1
KNTC1	pp	CENPA
KNTC1	pp	CDCA7
CHEK1	pp	TMEM194A
CHEK1	pp	SMC2
CHEK1	pp	KNTC1
CHDH	pp	EPCAM
CHAF1B	pp	WDHD1
CHAF1B	pp	TPX2
CHAF1B	pp	SMC4
CHAF1B	pp	SMC2
CHAF1B	pp	INCENP
CHAF1B	pp	FEN1
TRMT5	pp	PCNA
TRMT5	pp	H2AFV
CHAC1	pp	YARS
CHAC1	pp	CARS
CGRRF1	pp	PSMD12
CETN3	pp	CLDND1
KIFC1	pp	NCAPD2
KIFC1	pp	CIT
CEP78	pp	KIFC1
CEP78	pp	CENPO
CEP78	pp	CDK1
RBM15	pp	LBR
RBM15	pp	DDX11
CENPO	pp	FEN1
NUP188	pp	FUS
CENPM	pp	STIL
CENPM	pp	PCNA
CENPM	pp	NUP188
CENPM	pp	MYBL2
CENPJ	pp	POLQ
CENPH	pp	NUF2
CENPE	pp	TOPBP1
CENPE	pp	RAD51AP1
RFC5	pp	HNRNPA2B1
RFC5	pp	CHAC2
NRF1	pp	CKAP5
CELF1	pp	NRF1
CECR5	pp	POLR1B
CDT1	pp	EXOSC5
CDT1	pp	CNOT3
FXYD3	pp	CGN
CDS1	pp	STYK1
CDS1	pp	PTK6
CDS1	pp	PLS1
CDS1	pp	MAPK13
CDS1	pp	GPRC5A
CDS1	pp	FXYD3
CDS1	pp	DMKN
CDK7	pp	ITCH
MAD2L1	pp	UBE2T
MAD2L1	pp	MCM2
MAD2L1	pp	HNRNPA1
CDK1	pp	STIL
CDK1	pp	SNRPA1
CDK1	pp	MAD2L1
CDH3	pp	CGN
CDH2	pp	DPYSL3
CRB3	pp	SSH3
CRB3	pp	EVPL
CDH1	pp	SOX13
CDH1	pp	SH2D3A
CDH1	pp	PLXNB1
CDH1	pp	EXPH5
CDH1	pp	CRB3
CDH1	pp	CGN
CDCA7	pp	ARHGAP19
RAD51	pp	TOP2A
RAD51	pp	LIG1
CDCA3	pp	RAD51
SPAG5	pp	ZWINT
SPAG5	pp	NASP
SPAG5	pp	FEN1
SPAG5	pp	ANP32E
CDCA2	pp	SPAG5
CDCA2	pp	INCENP
RAD51AP1	pp	LMNB1
CENPA	pp	RFC5
CENPA	pp	FEN1
PCNA	pp	ZWINT
PCNA	pp	KIF11
PCNA	pp	DHX9
PCNA	pp	CENPA
KIF2C	pp	AURKB
KIF2C	pp	TIMELESS
KIF2C	pp	SMC2
KIF2C	pp	RAD51AP1
KIF2C	pp	PLK1
KIF2C	pp	MYBL2
KIF2C	pp	CKS1B
KIF2C	pp	AURKA
CHAF1A	pp	TRMT5
CHAF1A	pp	RBM14
CHAF1A	pp	RAD51AP1
CHAF1A	pp	POLE2
CHAF1A	pp	CPSF6
CHAF1A	pp	ANAPC5
CDCA8	pp	FAM64A
CDCA8	pp	PKMYT1
CDC6	pp	STIL
CDC6	pp	PCNA
CDC6	pp	KIF2C
CDC6	pp	CHAF1A
CDC6	pp	CDCA8
CDC6	pp	CCNE2
SMC2	pp	ZNF273
SMC2	pp	KIF2C
SMC2	pp	KIF20A
SMC2	pp	DHFR
CDC45	pp	UNG
CDC45	pp	TRIP13
CDC45	pp	SMC2
CDC45	pp	MYBL2
CDC45	pp	HIRIP3
CDC42EP1	pp	TM4SF1
CDC42EP1	pp	PRSS23
CDC42EP1	pp	AHNAK
ZNF358	pp	CDC42BPB
GIPC1	pp	LAMA5
GIPC1	pp	KRT80
CDC42BPB	pp	ZNF358
CDC42BPB	pp	GIPC1
PLK4	pp	DHX9
PLK4	pp	CENPL
PLK4	pp	UBE2T
PLK4	pp	SKP2
PLK4	pp	RIF1
PLK4	pp	NCAPG2
PLK4	pp	MCM2
PLK4	pp	LBR
PLK4	pp	CKS1B
PLK4	pp	CENPN
NDC80	pp	RFC5
NDC80	pp	POLE2
NDC80	pp	PCNA
NDC80	pp	CENPF
NDC80	pp	BARD1
CPSF6	pp	RAD54L
CPSF6	pp	HNRNPR
CPSF6	pp	FUS
CPSF6	pp	CDC7
CDC25A	pp	DHFR
CDC25A	pp	CENPM
CDC25A	pp	RMND5A
CDC25A	pp	PTMA
CDC25A	pp	MSH6
CDC25A	pp	LBR
CDC25A	pp	CPSF6
CEP55	pp	SPAG5
CEP55	pp	ECT2
CEP152	pp	ZNF669
CEP152	pp	TOPBP1
CEP152	pp	RBM15
CEP152	pp	R3HDM1
CEP152	pp	DTL
CEP152	pp	CENPF
CDC20	pp	TK1
CDC20	pp	TIMELESS
CDC20	pp	PKMYT1
CDC20	pp	KIF14
CDC20	pp	CEP55
CDC20	pp	CEP152
CDADC1	pp	FCGR3A
CDA	pp	LAMB3
GDF15	pp	LTBR
CD226	pp	THPO
CD164	pp	API5
CD163	pp	GHRHR
MT2A	pp	S100A3
MT2A	pp	PRKCDBP
MT2A	pp	PLAT
COL4A2	pp	KIRREL
COL4A2	pp	ANTXR1
CD151	pp	MET
CD151	pp	MT2A
CD151	pp	COL4A2
CD109	pp	S100A3
CCT8	pp	POLR1B
CD52	pp	FCER2
CD52	pp	ADRB1
CCR7	pp	CD52
CNOT3	pp	SMARCB1
CNOT3	pp	DDX6
CNOT8	pp	RAB1A
CCNL1	pp	CNOT8
CCNG2	pp	PIK3CA
CCNG2	pp	B3GNT2
EHMT2	pp	TROAP
EHMT2	pp	CCNF
EHMT2	pp	AZI1
CCNF	pp	EHMT2
MRPL3	pp	NUS1
MRPL3	pp	GART
CCNC	pp	SCYL2
CCNC	pp	ZFAND1
CCNC	pp	MRPL3
CCNC	pp	HRSP12
CCNC	pp	ANAPC10
CCNB1	pp	CDKN3
POLA2	pp	KIF14
POLA2	pp	KIAA0101
POLA2	pp	EXO1
POLA2	pp	CEP152
CCNA2	pp	TOPBP1
CCNA2	pp	POLA2
CCNA2	pp	NCAPG2
CCNA2	pp	MYBL2
CCNA2	pp	MCM2
CCL19	pp	TSKS
PDIK1L	pp	ZNF124
PDIK1L	pp	CTCF
EPB41	pp	SAFB
CCDC88C	pp	RBM38
CCDC88C	pp	PDIK1L
CCDC88C	pp	EPB41
CCDC76	pp	CCT2
CCDC130	pp	SMARCC2
CCDC130	pp	GPR44
CCBE1	pp	SERPINE1
CCAR1	pp	TOPBP1
CCAR1	pp	SF3B1
CC2D1A	pp	SFTPB
CC2D1A	pp	KCNH6
CBFB	pp	SFPQ
CAST	pp	S100A13
CAST	pp	LAMB3
CAST	pp	CAPN2
CAST	pp	AHNAK
CASP8	pp	PSMB8
CARM1	pp	GGA3
TSPAN1	pp	PRRG4
TSPAN1	pp	GPR56
TSPAN1	pp	SERPINB5
TSPAN1	pp	SEMA4B
TSPAN1	pp	KRT80
TSPAN1	pp	EVPL
GPRC5A	pp	DSG2
CARD10	pp	TSPAN1
CARD10	pp	TNFRSF1A
CARD10	pp	GPRC5A
CARD10	pp	DHRS3
CARD10	pp	AMIGO2
PTGES3	pp	RRM1
GLUD1	pp	TMEM126B
GLUD1	pp	SDHD
GLUD1	pp	DNAJB6
GLRX3	pp	SSBP1
GLRX3	pp	HSPA8
GLRX3	pp	HRSP12
CAPRIN1	pp	ZNF780A
CAPRIN1	pp	ZFYVE21
CAPRIN1	pp	YAF2
CAPRIN1	pp	UGP2
CAPRIN1	pp	SRP9
CAPRIN1	pp	PTGES3
CAPRIN1	pp	PRDX3
CAPRIN1	pp	PPP1R2
CAPRIN1	pp	NFE2L2
CAPRIN1	pp	HRSP12
CAPRIN1	pp	GLUD2
CAPRIN1	pp	GLUD1
CAPRIN1	pp	GLRX3
CAPRIN1	pp	FH
CAPRIN1	pp	DLD
CAPRIN1	pp	CUL4B
CAPRIN1	pp	CCT2
CAPRIN1	pp	CANX
CAPRIN1	pp	C1orf56
CAPRIN1	pp	AZIN1
CAPRIN1	pp	ARF1
CAPRIN1	pp	ADNP
CAPN7	pp	SRP9
CAPN7	pp	POGK
CAPN7	pp	PIP5K1A
CAPN7	pp	NFE2L2
CAPN7	pp	MSH6
CAPN7	pp	H3F3C
CAPN7	pp	C1orf56
LAMB2	pp	RRBP1
LAMB2	pp	RAB11FIP5
LAMB2	pp	PTPN21
LAMB2	pp	CDC42BPB
CAP2	pp	LAMB2
CALY	pp	EMX1
ZCCHC24	pp	CALD1
MAP1LC3B	pp	HSPA13
CD63	pp	SLC38A6
CD63	pp	NBL1
CD63	pp	GDF15
CD276	pp	SERPINH1
CABIN1	pp	RARA
CABIN1	pp	PPP1R10
CABIN1	pp	NCOR2
CELA2B	pp	GPR32
CA4	pp	CELA2B
C9orf91	pp	SLC1A4
C9orf46	pp	ARPC5
C6orf25	pp	NMUR1
C6orf162	pp	RBM12B
C6orf162	pp	MATR3
C4orf46	pp	HNRNPH1
C4orf29	pp	WDR33
C4orf21	pp	MCM2
C4orf21	pp	GEN1
C4orf21	pp	CDC7
C2orf44	pp	NASP
UQCRC2	pp	FH
RAD17	pp	TBL1XR1
RAD17	pp	ARPC5
RAD17	pp	ZNF780A
RAD17	pp	SSBP1
RAD17	pp	RBM12
RAD17	pp	PIK3CA
RAD17	pp	MAPRE1
RAD17	pp	DLD
RAD17	pp	CLDND1
RAD17	pp	C19orf2
PRKRA	pp	SENP2
PRKRA	pp	HRSP12
HNRNPF	pp	UCHL5
HNRNPF	pp	TMEM48
HNRNPF	pp	SLC25A40
HNRNPF	pp	MOCS3
HNRNPF	pp	HNRNPA2B1
HNRNPF	pp	DLG1
HNRNPF	pp	CREB1
HNRNPF	pp	CLINT1
HNRNPF	pp	CANX
C20orf30	pp	UQCRC2
C20orf30	pp	SMU1
C20orf30	pp	RAD17
C20orf30	pp	PSMC6
C20orf30	pp	PRKRA
C20orf30	pp	MRPL19
C20orf30	pp	MINPP1
C20orf30	pp	LIPT1
C20orf30	pp	IL20RB
C20orf30	pp	HNRNPF
C20orf30	pp	COPS8
C20orf30	pp	C5orf44
C20orf30	pp	B3GNT2
C20orf202	pp	DEFB118
C1orf200	pp	RPL13AP17
C1orf135	pp	PKMYT1
C1orf135	pp	MYBL2
CDC25C	pp	PLK4
CDC25C	pp	NDC80
CDC25C	pp	MCM7
CDC25C	pp	CCNA2
C1orf112	pp	CDC25C
C19orf66	pp	HLA-E
C19orf21	pp	EPCAM
C19orf10	pp	P4HB
ZBTB17	pp	ZNF668
TBC1D10B	pp	MEN1
C17orf70	pp	ZNF335
C17orf70	pp	ZBTB17
C17orf70	pp	TBC1D10B
C17orf62	pp	GMIP
ZNF227	pp	TMEM126B
ZNF227	pp	EXOC5
SENP2	pp	STRAP
SENP2	pp	DNAJC10
SENP2	pp	CWF19L1
C17orf48	pp	ZNF227
C17orf48	pp	TMED2
C17orf48	pp	TFB2M
C17orf48	pp	SENP2
C17orf48	pp	MLLT10
C17orf48	pp	MED17
C17orf48	pp	DLD
C17orf48	pp	CCT2
C17orf48	pp	C19orf2
C15orf52	pp	ACTN4
C15orf42	pp	TOPBP1
RMND5A	pp	PARP1
C12orf47	pp	RMND5A
PIK3CA	pp	PRPF18
PIK3CA	pp	ARPC5
PIK3CA	pp	ACP1
C11orf73	pp	PSMD10
C11orf73	pp	PIK3CA
PSMD12	pp	VAMP3
PSMD12	pp	HRSP12
CDC5L	pp	PSMC3
CDC5L	pp	HNRNPH1
CDC5L	pp	CPNE1
CDC5L	pp	API5
CD46	pp	PRKAA1
C11orf58	pp	ZNF780A
C11orf58	pp	UGP2
C11orf58	pp	TPRKB
C11orf58	pp	SGPP1
C11orf58	pp	PSMD12
C11orf58	pp	PPP1R2
C11orf58	pp	POLR2K
C11orf58	pp	PNO1
C11orf58	pp	PDCD5
C11orf58	pp	NUDT21
C11orf58	pp	MSH6
C11orf58	pp	MSH2
C11orf58	pp	MAT2A
C11orf58	pp	HRSP12
C11orf58	pp	DNAJC10
C11orf58	pp	DLD
C11orf58	pp	CDC5L
C11orf58	pp	CD46
C11orf58	pp	ARPC5
DSG2	pp	KRT80
DSG2	pp	KRT6B
C10orf47	pp	DSG2
C10orf47	pp	ARHGEF5
C10orf35	pp	KIAA0895
PHB2	pp	SNRPA
C10orf2	pp	PHB2
BYSL	pp	CCT2
BUD13	pp	MCM4
MDC1	pp	TROAP
MDC1	pp	CPSF6
BUB1B	pp	SKP2
BUB1B	pp	MDC1
BUB1B	pp	DSCC1
BUB1B	pp	CKAP5
BUB1B	pp	CENPI
BUB1B	pp	AURKA
BTG2	pp	SESN1
POLH	pp	TMEM19
POLH	pp	THPO
POLH	pp	CRY2
BTBD7	pp	POLH
FA2H	pp	CLDN4
BSPRY	pp	GRHL1
BSPRY	pp	FA2H
BSPRY	pp	C2orf15
BRPF1	pp	KDM2B
BRPF1	pp	BRD2
PSMC3	pp	YWHAZ
PSMC3	pp	YAF2
PSMC3	pp	TSN
PSMC3	pp	RAB1A
PSMC3	pp	PTK2
PSMC3	pp	CD46
DTL	pp	POLD3
DTL	pp	E2F1
BRIP1	pp	PSMC3
BRIP1	pp	POLA1
BRIP1	pp	GDAP1
BRIP1	pp	FH
BRIP1	pp	DTL
BRF1	pp	DNASE1L2
TNK2	pp	GTF2H3
TNK2	pp	CABIN1
CCNT1	pp	CNOT3
BRD4	pp	TNK2
BRD4	pp	GGA3
BRD4	pp	CCNT1
ZNF611	pp	HAUS2
BRD2	pp	ZNF611
STIL	pp	DNMT1
STIL	pp	TIMELESS
STIL	pp	CKS1B
DLGAP5	pp	TUBA3D
DLGAP5	pp	NUDT1
DLGAP5	pp	MYBL2
DLGAP5	pp	MCM6
DLGAP5	pp	CENPF
BRCA2	pp	STIL
BRCA2	pp	DLGAP5
FEN1	pp	RECQL4
FEN1	pp	KIF14
FEN1	pp	KIF11
FEN1	pp	HELLS
BMP1	pp	SERPINH1
BLMH	pp	XRCC5
CCDC138	pp	DSCC1
BLM	pp	TOPBP1
BLM	pp	TIMELESS
BLM	pp	RFC4
BLM	pp	MCM6
BLM	pp	MCM2
BLM	pp	CCDC138
BLK	pp	IKZF1
BIN2	pp	PILRA
LBR	pp	TCERG1
BEND3	pp	LBR
BDNF	pp	GNG11
BCLAF1	pp	HNRNPA3
BCL9L	pp	S100A11
BCL9L	pp	IGFBP6
GPX8	pp	TGM2
GPX8	pp	SMURF2
GPX8	pp	S100A2
GPX8	pp	RND3
GPX8	pp	RIN2
GPX8	pp	PTRF
GPX8	pp	PPP2R3A
GPX8	pp	MMP14
GPX8	pp	LEPRE1
GPX8	pp	FBXO17
GPX8	pp	CAV2
GPX8	pp	CAPN2
GPX8	pp	AXL
BCAR3	pp	TNFAIP1
BCAR3	pp	SMAD3
BCAR3	pp	S100A2
BCAR3	pp	S100A13
BCAR3	pp	LARP6
BCAR3	pp	GPX8
BCAR3	pp	ARSJ
E2F1	pp	DSCC1
BARD1	pp	SNRPA
BAIAP2L1	pp	RIPK4
BAIAP2L1	pp	FRK
BAIAP2L1	pp	ARHGEF16
LARP6	pp	NMT2
BAG3	pp	TNFRSF1A
BAG3	pp	S100A11
BAG3	pp	LMNA
BAG3	pp	LARP6
BAG3	pp	EGFR
BAG3	pp	CPA4
BAG3	pp	ADAM9
B4GALT1	pp	EPAS1
RANBP9	pp	CCNG2
RANBP9	pp	B3GNT2
B3GNT2	pp	RANBP9
SGMS2	pp	RAB11FIP5
RIPK4	pp	SSH3
CTSB	pp	SERPINH1
CTSB	pp	S100A11
CTSB	pp	PTPN14
CTSB	pp	LMNA
CTSB	pp	IGFBP6
CTSB	pp	CAV1
AVPI1	pp	SGMS2
AVPI1	pp	RIPK4
AVPI1	pp	CTSB
AVPI1	pp	CST3
AVPI1	pp	ADAM9
TK1	pp	RAD51
AURKB	pp	TK1
AURKB	pp	SNRPA
AURKB	pp	ERCC6L
AURKB	pp	CKS1B
ATP6V0E1	pp	CSTB
ATP6AP2	pp	UGP2
ATP6AP2	pp	LAMP2
ATP6AP2	pp	IL13RA1
ATP6AP2	pp	DCTN4
ATP5C1	pp	NMD3
ATP5B	pp	AIFM1
ATP2C2	pp	SPINT2
UBE2H	pp	YWHAZ
UBE2H	pp	TMEM59
UBE2H	pp	RNF11
UBE2H	pp	PEX2
UBE2H	pp	ATP6V1C1
MMADHC	pp	TMEM126B
ATG5	pp	UBC
ATG5	pp	UBE2H
ATG5	pp	MMADHC
ATG5	pp	ITFG1
ATG5	pp	DNAJB6
ATG5	pp	DERL1
ZC3H7B	pp	RNF40
ZC3H7B	pp	MUTYH
ZC3H7B	pp	ERN2
ZC3H7B	pp	CUL9
ZC3H7B	pp	USP36
ZC3H7B	pp	POLH
ZC3H7B	pp	LTB4R
ZC3H7B	pp	FSCN2
ZC3H7B	pp	COBRA1
ATG2A	pp	ZC3H7B
ATG2A	pp	TBL3
ATG2A	pp	SOLH
WDHD1	pp	TPX2
WDHD1	pp	MCM6
SRRT	pp	MXD3
RFC4	pp	TOP2A
RAD54L	pp	XRCC3
RAD54L	pp	RAD51AP1
RAD54L	pp	HMGB1
POLE2	pp	RFC2
POLE2	pp	MCM6
POLE2	pp	CDC25C
POLE2	pp	BRCA1
LIN9	pp	ATAD5
CDC7	pp	TOPBP1
CDC7	pp	SENP1
CDC7	pp	RFC2
CDC7	pp	RAD51AP1
CDC7	pp	POLD3
CDC7	pp	MYBL2
CDC7	pp	HNRNPA1
CDC7	pp	CENPF
CDC7	pp	CENPA
CDC7	pp	CCNF
ATAD5	pp	WDHD1
ATAD5	pp	TOPBP1
ATAD5	pp	SRRT
ATAD5	pp	SFPQ
ATAD5	pp	RFC4
ATAD5	pp	RAD54L
ATAD5	pp	POLE2
ATAD5	pp	PNN
ATAD5	pp	NASP
ATAD5	pp	MYBL2
ATAD5	pp	MCM2
ATAD5	pp	LIN9
ATAD5	pp	FUBP1
ATAD5	pp	FANCM
ATAD5	pp	CENPF
ATAD5	pp	CDC7
NASP	pp	TIMELESS
NASP	pp	HNRNPA1
ATAD2B	pp	NASP
ASPH	pp	SEMA3C
BRCA1	pp	FEN1
BRCA1	pp	EXO1
ASF1B	pp	BRCA1
ASF1A	pp	MATR3
LEPRE1	pp	GNAI2
ARSB	pp	LEPRE1
ARMC6	pp	PRPF19
ARMC6	pp	NHP2
ARMC1	pp	EXOC5
ARID1B	pp	BPTF
SF1	pp	ZC3H7B
SF1	pp	USP7
CTCF	pp	NASP
CTCF	pp	MATR3
CTCF	pp	LUC7L2
ARID1A	pp	TROAP
ARID1A	pp	SF1
ARID1A	pp	CTCF
PKMYT1	pp	STIL
PKMYT1	pp	SIVA1
PKMYT1	pp	C11orf2
ARHGAP33	pp	PKMYT1
TNFAIP1	pp	ITGAV
ARHGAP29	pp	TNFAIP1
ARHGAP29	pp	CRIM1
SFPQ	pp	RBM26
NUDT21	pp	ZNF780A
NUDT21	pp	ZNF227
NUDT21	pp	UBC
NUDT21	pp	TMED2
NUDT21	pp	SLC25A40
NUDT21	pp	SCYL2
NUDT21	pp	GMPR2
NUDT21	pp	FH
NUDT21	pp	ARFGEF1
LIG1	pp	RBM14
LIG1	pp	NAP1L4
LIG1	pp	BIRC5
ARHGAP19	pp	SNRPD1
ARHGAP19	pp	SFPQ
ARHGAP19	pp	NUDT21
ARHGAP19	pp	MSL2
ARHGAP19	pp	LIG1
ARHGAP19	pp	CORO1A
ARHGAP11A	pp	SMC4
ARHGAP11A	pp	NCAPH
ARGLU1	pp	FUBP1
ARFGEF2	pp	NRBF2
ATP6V1C1	pp	SDHC
ATP6V1C1	pp	CUL4B
ARF4	pp	RHEB
ARF4	pp	MCL1
ARF4	pp	LMNA
ARF4	pp	COPB2
ARF4	pp	ATP6V1C1
ARFGEF1	pp	GTF3C3
ARFGEF1	pp	ATP5F1
APPL2	pp	ARFGEF1
APOL3	pp	OAS2
APOL1	pp	CFB
ZNF780A	pp	UBC
ZNF780A	pp	PSMD10
ZNF780A	pp	MSH2
ZNF780A	pp	HNRNPF
ZNF780A	pp	CNOT8
ZFYVE21	pp	UBE2H
ZFYVE21	pp	ATP8B1
VAMP3	pp	TGFB1I1
VAMP3	pp	PYGO2
TRIM23	pp	RAB1A
TRIM23	pp	GLUD2
GIN1	pp	ITCH
GIN1	pp	YWHAZ
GIN1	pp	TFB2M
GIN1	pp	RAB1A
GIN1	pp	HSPA8
GIN1	pp	DLAT
API5	pp	ZNF780A
API5	pp	ZFYVE21
API5	pp	YAF2
API5	pp	VAMP3
API5	pp	TRIM23
API5	pp	MATR3
API5	pp	ILF2
API5	pp	GIN1
API5	pp	DLD
TMED2	pp	GPR89B
TMED2	pp	CUL4B
TMED2	pp	C19orf2
LMAN1	pp	YAF2
LMAN1	pp	RPE
LMAN1	pp	PIP5K1A
LMAN1	pp	PIK3CA
LMAN1	pp	HSPD1
LMAN1	pp	EXOC5
AP3B1	pp	TMED2
AP3B1	pp	RPAP3
AP3B1	pp	PSMA3
AP3B1	pp	LMAN1
AP3B1	pp	HSPA8
ANXA7	pp	PEX13
ANXA5	pp	ANTXR1
ANXA5	pp	OSMR
ANXA5	pp	NAV3
ANXA5	pp	BNC2
PERP	pp	CAST
PERP	pp	SH2D3A
PERP	pp	ATP8B1
ANXA2P2	pp	TGM2
ANXA2P2	pp	PLCD3
ANXA2P2	pp	PERP
ANXA2P1	pp	RAB11FIP5
ANXA2P1	pp	PROCR
ANXA2P1	pp	LIMA1
ANXA2P1	pp	ELOVL1
ANXA2P1	pp	AHNAK
ACTN4	pp	KDELR3
ANXA1	pp	SERPINH1
ANXA1	pp	RASAL2
ANXA1	pp	LMNA
HNRNPA1	pp	CDC7
ANP32B	pp	HNRNPA1
NUP160	pp	ZNF670
NUP160	pp	MSH2
ANP32A	pp	MCM7
ANP32A	pp	ZNF124
ANP32A	pp	NUP160
ANP32A	pp	CNOT10
SERPINB5	pp	RNF39
SERPINB5	pp	GPRC5A
ANKRD22	pp	SLC37A1
ANKRD22	pp	SERPINB5
ANKRD22	pp	MAPK13
ANKRD1	pp	AXL
SDHB	pp	MRPL13
SDHB	pp	HNRNPF
MLLT10	pp	ZNF273
MLLT10	pp	SF3B1
LMBRD1	pp	HRSP12
LMBRD1	pp	CD46
LMBRD1	pp	ARPC5
ANKFY1	pp	TFG
ANKFY1	pp	SDHC
ANKFY1	pp	SDHB
ANKFY1	pp	MLLT10
ANKFY1	pp	MED17
ANKFY1	pp	LMBRD1
ANKFY1	pp	HSPA8
ANKFY1	pp	C19orf2
ANKFY1	pp	ARF1
UGP2	pp	PSMA3
UGP2	pp	MGAT2
UGP2	pp	B3GNT1
HBS1L	pp	SRP9
ANAPC10	pp	HRSP12
ANAPC10	pp	UGP2
ANAPC10	pp	HBS1L
ANAPC10	pp	C19orf2
HRSP12	pp	UBXN4
HRSP12	pp	TFB2M
AMZ2	pp	HSPA8
AMZ2	pp	HRSP12
PILRA	pp	MYH6
KCNJ5	pp	ZNF335
KCNJ5	pp	ALDOB
ALPK1	pp	ZNF692
ALPK1	pp	PILRA
ALPK1	pp	KCNJ5
ALPK1	pp	CAMKK2
ALPI	pp	ZNF749
ALDH1A3	pp	TINAGL1
TM9SF2	pp	UGP2
TM9SF2	pp	TTC35
TM9SF2	pp	RALB
TM9SF2	pp	PSEN1
TM9SF2	pp	LMBRD1
TM9SF2	pp	CD46
TM9SF2	pp	AZIN1
DNAJB6	pp	TBL1XR1
DNAJB6	pp	MED17
DNAJB6	pp	DLG1
DLAT	pp	SSBP1
DLAT	pp	POLR2K
DLAT	pp	MRPL13
DLAT	pp	HSPD1
DLAT	pp	DCTN4
DLAT	pp	CNOT8
DLAT	pp	CD46
DLAT	pp	ATP6V1A
ALDH18A1	pp	TM9SF2
ALDH18A1	pp	MTFR1
ALDH18A1	pp	DNAJB6
ALDH18A1	pp	DLAT
ALDH18A1	pp	CCT2
AKR1C2	pp	UGT1A7
BMP8A	pp	KCNH6
AKAP4	pp	BMP8A
RNF146	pp	YIPF4
RNF146	pp	YAF2
RNF146	pp	UBC
RNF146	pp	SLC38A2
RNF146	pp	RAD23B
RNF146	pp	PSMA2
RNF146	pp	NFYB
RNF146	pp	MMADHC
RNF146	pp	MATR3
RNF146	pp	ILF2
RNF146	pp	IARS2
RNF146	pp	EIF2B1
RNF146	pp	CMAS
RNF146	pp	C14orf166
EXOC5	pp	RRN3
AIMP1	pp	UCHL5
AIMP1	pp	RNF146
AIMP1	pp	EXOC5
PRRG2	pp	STARD10
PRRG2	pp	ST14
PRRG2	pp	SSH3
PRRG2	pp	CXCL16
AIM1L	pp	PRRG2
AIM1L	pp	JUP
AIM1L	pp	ENTPD2
PPP1R13L	pp	ATP8B1
AHNAK2	pp	RIN2
AHNAK2	pp	PPP1R13L
AHNAK2	pp	KIRREL
AGPAT5	pp	HNRNPA3
DLD	pp	MRPS28
DLD	pp	IARS2
AGGF1	pp	TPRKB
AGGF1	pp	DLD
AGA	pp	CTBS
AFAP1	pp	SNX21
AFAP1	pp	FAM127A
LRTM1	pp	PKD2L2
ADRB1	pp	LRTM1
TACR1	pp	RAPSN
TACR1	pp	GPR68
ADRA1A	pp	THPO
ADRA1A	pp	TACR1
ADORA2B	pp	EMP1
PTRF	pp	MMP14
PTRF	pp	LAMC1
PTRF	pp	HMGA2
PTRF	pp	DRAP1
PTRF	pp	CFL2
ANXA2	pp	ELOVL1
ANXA2	pp	CFB
ANXA2	pp	ACTN4
ADM	pp	PTRF
ADM	pp	EPAS1
ADM	pp	ANXA2
POLR1B	pp	POLH
ADAT2	pp	RPIA
ADAT2	pp	POLR1B
ADAMTS8	pp	APOA2
RHOC	pp	PTRF
RHOC	pp	AHNAK
RHOC	pp	S100A13
RHOC	pp	CPA4
ADAM9	pp	RHOC
ADAM9	pp	RAB11FIP5
ADAM9	pp	NPC2
ADAM9	pp	ANXA4
ADAM10	pp	ATP6V1A
CALU	pp	ZCCHC24
CALU	pp	SENP2
CALU	pp	MAP1LC3B
CALU	pp	FNDC3B
CALU	pp	EXOC5
CALU	pp	CD63
CALU	pp	CD276
ACVR1	pp	CALU
SERPINB6	pp	EPHA2
ACTN1	pp	ZYX
ACTN1	pp	SERPINB6
ACTN1	pp	S100A11
ACTN1	pp	PROCR
ZBTB6	pp	ILF2
ZBTB6	pp	H3F3C
ZBTB6	pp	MSH2
ACP1	pp	ZBTB6
ACP1	pp	RAB23
ACP1	pp	MAPRE1
ACP1	pp	LIG4
ACP1	pp	GLUD2
GGA3	pp	SRRM1
BAZ1B	pp	H1FX
BAZ1B	pp	E2F1
ACIN1	pp	UBE2O
ACIN1	pp	GGA3
ACIN1	pp	DCAF16
ACIN1	pp	BAZ1B
ACIN1	pp	AZI1
SNRPA	pp	MCM2
ACD	pp	SNRPA
ACD	pp	SMARCC2
ACAP1	pp	SEMA4A
ACAP1	pp	MAP4K1
ACAP1	pp	GIMAP1
ACAP1	pp	DEF6
