MOMP_REGULATION	na	BAK1	BBC3	GSK3B	RAF1	TP53	BAX	BCL2L1	BCL2	CSNK1A1	PAK1	WASF1	PRKCZ	PRKCA	CSNK2A1	CSNK2A3	PPP1CA	PPP1CB	PPP1CC	MAPK8	MAPK9	MAPK10	BAD	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	AKT1	AKT2	AKT3	CDH2	BCL2A1	BCL2L12	BCL2L2	BID	BMF	BRCC3	BCL2L11	C1QBP	CAPN1	CAPN2	CDK1	CISH	CSNK2A2	CSNK1E	CUL1	CUL2	DYNLL1	DYNLL2	MAPK3	MAPK1	MAPK6	MAPK4	FKBP8	G0S2	GCK	GSK3A	GZMB	HUWE1	HRK	HSP90B1	IGFBP1	XRCC6	MCL1	MIF	MLX	MLXIP	NDRG1	NMT1	NR4A1	PIM1	PIM2	PIM3	PMAIP1	PPP3CB	PPP3R1	PRKACA	PRKACB	PRKACG	PYCARD	GNB2L1	RBX1	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	LONP1	RPS6KA5	RPS6KB1	RPS6KB2	SIVA1	SKP1	TCEB1	TCEB2	TCEB3	TMBIM6	USP9X	VDAC1	VDAC2	VDAC3	BTRC	FBXW11	ABR	MT-RNR2	BECN1	CASP2	CASP3	CASP8	
E2F1	na	EP300	TAF5L	KAT2B	KAT2A	E2F1	HDAC1	ATM	RB1	ATR	CREBBP	CREB3	CREB5	CHEK2	TOPBP1	TFDP1	GTF2H1	GTF2H2	GTF2H2B	GTF2H2C	GTF2H2D	GTF2H3	GTF2H4	GTF2H5	
MAPK	na	SMAD3	SMAD2	TGFBR1	TGFBR2	SMAD4	CDKN1A	GSK3B	MYC	RAF1	TP53	BCL2	CTNNB1	RAC1	CASP3	PRKCA	PRKCB	PRKCE	PRKCG	PRKCZ	PRKCD	PRKCH	PRKCQ	PRKCI	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MAPK10	MDM2	ATM	SOS1	SOS2	GRB2	FOXO3	TRAF6	EGFR	ERBB2	ERBB3	ERBB4	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	PDGFRA	PDGFRB	IGF1R	EPHA1	RTKN	STAT1	FOS	FRS2	BAD	MAP3K5	AKT1	AKT2	AKT3	CDH2	CASP9	DUSP1	DUSP6	ELK1	MAPK3	MAPK1	MAPK6	MAPK4	HSPB1	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAX	RIPK1	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	PIM1	LONP1	RPS6KA5	TAB2	TAB3	TAB1	MAP3K7	TRADD	TRAF2	TXN	TNFRSF1A	GRK1	GRK4	GRK5	GRK6	GRK7	ADRBK1	ADRBK2	PPP2CA	PPP2CB	RASA1	RASA2	RASA3	RASA4	HRAS	KRAS	NRAS	ARRB1	ARRB2	JUN	PCBD2	HNF1A	HNF1B	TCF3	TCF4	CEBPB	TCFL5	TFAM	TCF7	TCF7L1	TCF7L2	ZEB1	GCFC2	LEF1	NFE2L1	TCF12	TEAD1	TEAD4	HNF4A	TCF15	CHUK	ZNF354A	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	PIK3CA	PIK3CB	PIK3CD	PIK3CG	ATF2	BRAF	CREB1	CASPASE3	DDIT3	DUSP5	ERN1	GAB1	GADD45A	GADD45B	GPR1	GPR3	GPR4	GPR6	GPR12	GPR15	GPR17	GPR18	GPR19	GPR20	IL1R1	BRAP	IRAK1	KSR1	LAMTOR2	MAP3K1	MAP3K10	MAP3K11	MAP3K2	MAP3K3	MAP3K4	MAPKAPK2	MAPKAPK3	MAPKAPK5	MAP2K1	MAP2K2	MKNK1	MKNK2	LAMTOR3	MST1	MYD88	NFATC1	NFATC3	NFATC2	NFATC4	NFAT5	PKD1	PLA2G4A	PLCG1	PPID	RASGRP1	IL17RD	SPRY1	SPRY2	SRC	SHOC2	TAOK1	TAOK2	TAOK3	TNFRSF1B	CDKN2A	RPS6KB1	MMP13	PMAIP1	DDB2	GADD45G	EGR1	PERP	
P21CIP	na	CDKN1A	AKT1	PCNA	
HEDGEHOG	na	GSK3B	CTNNB1	HDAC1	RAC1	TIAM1	MAP3K10	HDAC3	NUMB	GNB1	GNB2	GNB3	GNB4	GNB	GNB5	GNG2	GNG	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNGT1	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	AKT1	AKT2	AKT3	CDH2	CUL1	CUL3	CASP9	DYRK1A	ITCH	RBX1	SKP1	TSC1	TSC2	BTRC	FBXW11	CREBBP	CREB3	CREB5	CCNB1	CCNB2	CCNB3	CCNC	AKAP1	AKAP2	AKAP3	AKAP4	AKAP5	AKAP6	AKAP7	AKAP8	AKAP9	AKAP10	AKAP12	AKA13	AKAP14	AKAP17A	SAE1	BOC	CDC34	CDON	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	DYNC1H1	DYNC2H1	DYRK1B	DYRK2	DYRK3	DYRK4	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L4	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	GAS1	GAS2	GAS5	GAS6	GAS7	GAS8	GLI1	GLI2	GLI3	GPC1	GPC2	GPC3	GPC4	GPC5	GRK1	GRK4	GRK5	GRK6	GRK7	ADRBK1	ADRBK2	GNAI1	GNAI2	GNAI3	HHIP	IFT122	IFT140	KIF3A	KIF3B	KIF7	PIAS1	PRKACA	PRKACB	PPP2R1A	PPP2R1B	PPP2R2A	PPP2CA	PPP2CB	PTCH1	PTCH2	RAB23	RASA1	RASA2	RASA3	RASA4	HRAS	KRAS	NRAS	STIL	SMO	SUFU	TULP3	UBE21	MSH6	ULK3	WDR19	ARRB1	ARRB2	RPS6KB2	CDK8	XPO1	STK36	HAT1	JUN	KCTD21	KCTD6	PCBD2	HNF1A	HNF1B	TCF3	TCF4	CEBPB	TCFL5	TFAM	TCF7	TCF7L1	TCF7L2	ZEB1	GCFC2	LEF1	NFE2L1	TCF12	TEAD1	TEAD4	HNF4A	TCF15	CHUK	ZNF354A	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	MED12	MED13	SIN3A	Mediator*	MYCN	KCTD11	SAP18	SKI	SPOP	FES	FHL2	PREX1	PREX2	CARD8	PIK3R5	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	SNAI1	FOXC2	RUNX2	BCL2	MIR17HG	CCND1	CCND2	CCND3	ARC	TNFRSF10A	FOXA2	FOXE1	FOXF1	FOXL1	FOXM1	FOXP3	FOXQ1	HIP1	IGFBP6	IL1R2	JAG2	MIR29B1	MIR29B*1	MIR29B2	MIR29B*2	MIR378	MMP11	NKX2-2	PAX6	PAX9	S100A7	S100A9	MIF	SFRP1	SIX1	TBX2	ULK1	WNT11	PTEN	BAK1	BBC3	BCL2L11	BMF	E2F1	HRK	CTGF	ESR1	FUS	FUS1	STAT3	TNF	THBS1	
G2_CC_PHASE	na	CDK1	CCNB1	CDC25B	CDC25C	WEE1	
E2F4	na	HDAC1	RBL1	TFDP2	E2F4	E2F5	SIN3B	SUV39H1	RBL2	
E2F6	na	EZH2	MAX	EHMT2	TFDP1	TFDP2	E2F6	E2F8	EED	EHMT1	EPC1	CBX3	MGA	SIN3B	
G2_M_CHECKPOINT	na	TAF5L	KAT2B	KAT2A	EP300	TP53	ABL1	MAPK8	MAPK9	MAPK10	MDM2	ATM	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	BRCA1	CDK1	CTBP1	CTBP2	CUL1	CCNB1	H2AFX	HIPK2	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	ITCH	MDC1	MRE11A	RE11B	NBN	RAD50	RBX1	SKP1	BTRC	FBXW11	TP73	ATR	ATRIP	AURKA	MCPH1	CAND1	CREBBP	CREB3	CREB5	CHEK1	CHEK2	CLSPN	RBBP8	FANCD2	GADD45A	PARP1	PARP2	PKMYT1	PLK1	RAD17	RAD51	RAD51L1	RAD51C	RAD51L3	RAD21	SIAH1	SIAH2	SKP2	SMC1A	SMC1B	SMC3	STAG1	STAG2	STAG3	TOPBP1	YAP1	GADD45B	GADD45G	
RB	na	HDAC1	PPP1CA	PPP1CB	PPP1CC	RB1	CBX3	PPP1R1A	PPP1R1C	PPP1R2	PPP1R3D	PPP1R1B	PPP1R3A	PPP1R3B	PPP1R3C	PPP1R3E	PPP1R3F	PPP1R3G	PPP1R7	PPP1R8	PPP1R9A	PPP1R9B	PPP1R10	PPP1R11	PPP1R12A	PPP1R12B	PPP1R12C	PPP1R13B	PPP1R14A	PPP1R14B	PPP1R14C	PPP1R14D	PPP1R15A	PPP1R15B	PPP1R16A	PPP1R16B	PPP1R17	PPP1R18	PPP1R21	PPP1R26	PPP1R27	PPP1R32	PPP1R35	PPP1R36	PPP1R37	PPP1R39	PPP1R42	SUV39H1	ARID1A	
HR	na	KAT5	BARD1	BRCA1	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	MDC1	MRE11A	RE11B	NBN	RAD50	BLM	BRCA2	MCPH1	CSNK2A1	CSNK2A2	CSNK2B	DNA2	SHFM1	EME1	EXO1	BRIP1	PALB2	GEN1	HELQ	C6orf61	C20orf154	MCM8	MUS81	PARG	PARP1	PARP2	PARP3	POLH	POLN	RAD51	RAD51L1	RAD51C	RAD51L3	RAD52	RAD54B	RAD54L	RECQL5	RMI1	RPA1	RPA2	RPA3	SFPQ	SMARCAL1	SMC1A	SMC1B	SMC3	SMC5	SMC6	TOP3A	WRN	XRCC2	XRCC3	Double_strand_breaks_DSB*	HR_DNA_st1*	HR_DNA_st2*	HR_DNA_st3*	HR_DNA_st4*	HR_DNA_st5*	HR_DNA_st6*	HR_DNA_st7*	Intact_DNA*	Interstrand_crosslinks_ICL*	
TLS	na	UBE2N	BLM	C17orf70	C1orf86	C19orf40	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	BRIP1	FANCL	FANCM	HES1	PCNA	POLH	POLI	POLK	REV3L	RAD18	SHPRH	UBE2A	UBE2B	REV1	WDR48	UBE2V2	USP1	Bbulky_adducts*	Intact_DNA*	Interstrand_crosslinks_ICL*	Intrastrand_crosslinks*	TLS_DNA_st1*	TLS_DNA_st2*	
APOPTOSIS_GENES	na	CTBP1	SIRT1	TAF5L	KAT2B	KAT2A	EP300	VEGFA	BAK1	BBC3	CDK6	CDKN1B	CDKN1A	MYC	FOXO1	E2F1	TP53	BAX	BCL2	PTEN	MDM2	KLF8	HIF1A	NOTCH1	CTBP2	FOXO3	STAT5A	STAT5B	STAT3	BAD	ALAS1	ALDOA	APAF1	ATP5A1	ATP5B	ATP5C1	ATP5G1	BACH1	BCL2A1	BCL2L2	BECN1	BID	BIK	BIRC2	BIRC3	BIRC5	BMF	BNIP3	BCL2L11	CA9	CCNG2	CFLAR	CITED2	COX4I2	COX5A	COX5B	COX6A1	COX7A2	CTSB	DDIT4	DFFB	DRAM1	E2F3	EGLN1	EGLN2	EGLN3	EGR2	ELK1	ENO1	ESRRA	FBXO45	FECH	FTH1	FUBP1	G0S2	GAPDH	GCLC	GCLM	GLS	GLS2	GPI	HIPK2	HK2	HMOX1	HRK	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	IDH3A	IGFBP1	IGFBP3	IKBKB	KCNIP3	LDHA	LMNA	LONP1	PIDD	MAFG	MAFK	MAX	MCL1	MLST8	MLX	MLXIP	MRPS12	MT-CO2	MTOR	MXD1	MXI1	NDUFAF2	NDUFS8	NFE2L2	NFKB1	NFKBIA	NOS2	NPM1	NPM2	NPM3	NRF1	PDCD4	PDK1	PDK3	PDK4	PFKFB3	PFKFB4	PFKM	PGK1	PHLDA3	PMAIP1	PPARGC1A	PRDX1	PRDX2	PRDX3	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PYCARD	RB1	RPTOR	RRM2B	SCO2	SDHB	SDHC	SDHD	SESN1	SESN2	SIVA1	SLC1A5	SLC2A1	SLC2A4	SLC38A5	SOD1	SOD2	SRXN1	SURF1	TFAM	TFB1M	TFB2M	C12orf5	TKT	TNFAIP3	TPI1	TSC2	TXN	TXNIP	TXNRD1	VDAC1	VDAC3	XAF1	XIAP	YY1	NKRF	CDKN2A	TP73	LAMA1	LAMA2	PRKDC	CCND1	MIR34A	C9orf3	BCL2L1	CDC20B	CYCS	CASP3	CASP7	CASP8	CASP9	FASLG	MCM7	MIR17HG	MIR23A	PANK1	PKM	PPARGC1B	SIAH1	E2F3A*	E2F3B*	
CELL_MATRIX_ADHESIONS	na	FN1	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGA10	ITGA11	ITGAD	ITGAE	ITGAL	ITGAM	ITGAX	ITGAV	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	COL1A2	COL4A1	COL2A1	LAMA1	LAMA4	LAMA5	COL1A1	COL5A1	COL6A3	COL6A2	VTN	LAMA2	LAMA3	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	PXN	VCL	TLN1	TLN2	ACTN1	ACTN2	ACTN4	PTK2	PTK2B	ABL1	CRK	BCAR1	ZYX	SRC	CSK	FYN	JUNB	FBLN1	FBLN2	COL3A1	Collagen3*	
APOPTOSIS_ENTRY	na	CDKN2A	E2F1	TP53	AKT1	MDM2	ATM	NBN	ATR	CHEK1	CHEK2	
CASPASES	na	CCND1	YWHAB	BAX	BCL2	PRKCZ	CASP3	ABL1	PPP1CA	MAPK11	MAPK12	MAPK13	MAPK14	YWHAQ	YWHAZ	YWHAE	SFN	YWHAG	YWHAH	ACHE	AFP	AK2	AKT1	AKT2	AKT3	CDH2	ANP32A	APAF1	APIP	AVEN	BIRC5	BIRC6	BIRC7	BCL2L11	CAPN2	CCS	CDK1	CRADD	CSE1L	CYCS	CASP2	CASP6	CASP7	CASP9	CCNB1	DIABLO	DYRK1A	ENDOG	MAPK3	MAPK1	MAPK6	MAPK4	GSPT1	HAX1	LAMTOR5	HSPA1A	HSPA1B	HSPA1L	HSP90AA1	HSPB1	IKBKB	ING4	PIDD	NAIP	NOD1	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PTMA	RIPK1	RNF41	TXN	XIAP	ABR	BID	AIFM1	CASP8	
ADHERENS_JUNCTIONS	na	CDH1	CDH2	CDH3	CDH4	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	L1CAM	CDH5	CTNNB1	CSNK1A1	AXIN1	DVL1	APC	LEF1	TCF4	CTNNA1	CTNNA2	CTNNA3	CTNND1	CTNND2	FMN1	PTPN11	CSK	TCF3	CSNK2A1	CSNK2A3	PPP1CA	PPP1CB	PPP1CC	FRAT1	CHUK	SRC	FYN	TCF12	
DR	na	ALKBH2	ALKBH3	MGMT	BER_B-glyc_DNA_st2*	BER_M-glyc_DNA_st2*	Bbulky_adducts*	DR_DNA_st1*	DR_DNA_st2*	Intact_DNA*	Methylated_base*	
TIGHT_JUNCTIONS	na	OCLN	CLDN7	F11R	TJP3	CLDN4	MPP5	INADL	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	CXADR	TJP1	TJP2	CLDN3	PARD6A	SMURF1	RHOA	PARD3	RAC1	RHOB	JAM2	JAM3	CLDN1	CLDN2	CLDN5	CLDN8	CLDN14	CLDN16	CLDN19	CLDN18	WNK4	MTDH	MLLT4	CGN	PVRL1	CAV1	TSPAN3	CLDN11	JUNB	SMURF2	
A_NHEJ	na	MRE11A	RE11B	NBN	RAD50	RBBP8	ERCC1	EXO1	LIG1	LIG3	PARP1	POLD1	POLD2	POLD3	POLD4	POLL	POLN	WRN	ERCC4	XRCC1	A_NHEJ_DNA_st1*	A_NHEJ_DNA_st2*	A_NHEJ_DNA_st3*	A_NHEJ_DNA_st4*	A_NHEJ_DNA_st5*	A_NHEJ_DNA_st6*	Double_strand_breaks_DSB*	Intact_DNA*	
G1_S_CHECKPOINT	na	TAF5L	KAT2B	KAT2A	EP300	MYC	ZBTB17	E2F1	TP53	BMI1	ATM	AKT1	AKT2	AKT3	CDH2	BRCA1	CTBP1	CTBP2	CUL1	FOXO1	FOXO3	MAX	RB1	SKP1	BTRC	FBXW11	ATR	CAND1	CHEK1	CHEK2	RBBP8	PARP1	PARP2	SKP2	RBL1	
TNF_RESPONSE	na	TNF	RAC1	CHUK	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MAPK10	TRAF6	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	MAP3K5	BAG4	BIRC2	BIRC3	CA9	CFLAR	CUL1	CUL3	CYBA	CYBB	CYLD	CASP8	DAB2IP	DIABLO	DUSP1	DUSP16	DUSP6	DUSP10	FADD	FLAD1	FTH1	FTL	GCLC	GCLM	GLRX	GPX1	GPX2	GSR	GSS	HIP1	HSP90AA1	HTRA2	HTT	IFT57	IKBKB	IKBKG	ITCH	KEAP1	MAP2K3	MAP2K4	MAP2K6	MAP2K7	NCF1	NCF2	NFKB1	NFKBIA	NOX1	NOX3	NOX4	NOX5	NOXA1	NOXO1	PIN1	PRKACA	PRKACB	PRKACG	PRKAA1	PRKAA2	PPP2CB	PPP2R1A	PPP2R4	PPP2CA	PPP2R5C	PPP2R5D	PPP2R2B	PPP2R5A	PPP2R2A	PPP2R5E	PPP2R1B	PPP2R2C	PPP2R5B	PPP2R3A	PPP2R2D	PPP2R3B	PPP5C	PPP6C	RAC2	RBX1	RELA	RFK	RIPK1	RIPK3	RNF11	SKP1	SOCS1	TAB2	TAB3	TAB1	MAP3K7	TAX1BP1	TNFAIP3	TRADD	TRAF2	TXN	TXNRD1	BTRC	FBXW11	CIAPIN1	TNFRSF1A	BECN1	CASP2	CASP3	CASP6	CASP7	
FANCONI	na	KAT5	BRCA1	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	RBX1	BLM	BRCA2	EME1	ERCC1	C17orf70	C1orf86	C19orf40	FANCA	FANCB	FANCC	FANCD2	FANCE	FANCF	FANCG	FANCI	BRIP1	FANCL	FANCM	PALB2	HELQ	HES1	C6orf61	C20orf154	MCM8	MUS81	POLH	POLL	POLN	POLQ	REV3L	REV1	SMARCAL1	DCLRE1B	TOP3A	WDR48	UBE2T	USP1	ERCC4	Fanconi_DNA_st1*	Fanconi_DNA_st2*	Fanconi_DNA_st3*	Fanconi_DNA_st4*	Fanconi_DNA_st5*	Intact_DNA*	Interstrand_crosslinks_ICL*	Intrastrand_crosslinks*	Stalled_replication_fork*	TC-NER_GG-NER_DNA_st4*	TC-NER_GG-NER_DNA_st5*	TC-NER_GG-NER_DNA_st6*	
HIF1	na	EP300	VEGFA	HIF1A	STAT3	CITED2	CUL2	EGLN1	EGLN2	EGLN3	HIF1AN	HSP90AA1	OS9	GNB2L1	RBX1	SART1	TCEB1	TCEB2	VHL	CDKN2A	
C_NHEJ	na	PRKDC	XRCC6	MDC1	RNF8	DCLRE1C	XRCC5	LIG4	PARG	PARP1	PARP3	PNKP	POLL	POLM	PTTG1	DNTT	NHEJ1	XRCC4	C_NHEJ_DNA_st1*	C_NHEJ_DNA_st2*	C_NHEJ_DNA_st3*	C_NHEJ_DNA_st4*	C_NHEJ_DNA_st5*	Double_strand_breaks_DSB*	Intact_DNA*	
DESMOSOMES	na	DSP	PKP3	JUP	PKP4	DSG2	PKP2	DSC2	PKP1	CTNNB1	CTNND1	DSC1	DSC3	DSG1	DSG3	ERBB2	TCF4	ARHGDIA	CTNNA1	APC	CDH1	CDH2	CDH3	CDH5	VIM	KRT18	KRT14	KRT8	KRT5	KRT1	
S_PHASE_CHECKPOINT	na	ABL1	ATM	PRKCD	BRCA1	CUL1	H2AFX	MDC1	MRE11A	RE11B	NBN	PPP5C	RAD50	RBX1	SKP1	BTRC	FBXW11	ATR	ATRIP	MCPH1	CAND1	CHEK1	CHEK2	CLSPN	C19orf40	FANCM	TELO2	HUS1	PARP1	PARP2	RAD1	RAD17	RAD9A	RAD9B	RPA1	RPA2	RPA3	RAD21	SKP2	SMC1A	SMC1B	SMC3	STAG1	STAG2	STAG3	TIMELESS	TIPIN	
M_CC_PHASE	na	CDH1	ANAPC1	ANAPC10	ANAPC11	CDC26	ANAPC2	AXIN1	AXIN2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	CDK1	CCNB1	CDC14A	CDC20	FBXO5	RAD21	SMC1A	SMC1B	SMC3	STAG1	STAG2	STAG3	
CYCLINA	na	CDKN1B	CDK2	RBL1	CCNA1	CCNA2	RBL2	
CYCLINC	na	CDK3	CCNC	
CYCLINB	na	MDM2	ATM	CDK1	PKMYT1	CCNB1	CCNB2	CCNB3	
CYCLIND	na	CDK4	CDK6	GSK3B	AKT1	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	CCND1	CCND2	CCND3	CDC37	
CYCLINE	na	CDKN1B	CDK2	CCNE1	CCNE2	RBL1	CDKN3	RBL2	
CYCLINH	na	CDK7	CCNH	MNAT1	
INK4	na	CDKN2B	CDKN2A	SERTAD1	
WNT_NON_CANONICAL	na	SNAI1	MMP1	MMP3	CDH1	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	MYC	FOXO1	SMURF1	RHOA	HRAS	RAF1	YWHAB	MAP2K1	MAPK1	TP53	BAX	BCL2L1	CTNNB1	HDAC2	AXIN1	APC	FGF2	ROCK1	ROCK2	RAC1	CTNNA1	CTNNA2	CTNNA3	CTNND1	CTNND2	PRKCA	PRKCB	PRKCE	PRKCG	PRKCZ	PRKCD	PRKCH	PRKCQ	PRKCI	EGFR	AKT1	PTEN	PARD6A	PARD6B	PARD6G	CSNK2A1	CSNK2A3	ERBB2	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MAPK10	MDM2	MAPK3	JUNB	WNT1	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	WNT10A	WNT10B	WNT11	WNT16	WNT5A-AS1	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAQ	GNB1	GNB2	GNB3	GNB4	GNB	GNB5	GNG2	GNG	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNGT1	LRP5	LRP6	AXIN2	ERBB3	ERBB4	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	PDGFRA	PDGFRB	IGF1R	EPHA1	RTKN	FOS	BAD	YWHAQ	YWHAZ	YWHAE	SFN	YWHAG	YWHAH	AKT2	AKT3	CDH2	ANAPC2	MAP3K5	BID	CSNK2A2	CSE1L	CSNK1E	CUL1	CASP8	DYRK1A	MAPK6	MAPK4	GSK3A	HUWE1	HIPK2	HSPA1A	HSPA1B	HSPA1L	PIN1	PRKACA	PRKACB	PRKACG	PRKAA1	PRKAA2	PML	PPP3CB	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	GNB2L1	RBX1	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	PIM1	LONP1	RPS6KA5	SKP1	TAB2	MAP3K7	CSNK1A1	CSNK1D	CSNK1G1	CSNK1G2	CSNK1G3	DYRK1B	DYRK2	DYRK3	DYRK4	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L4	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	PIAS1	PPP2R1A	PPP2R1B	UBE21	MSH6	ARRB1	ARRB2	XPO1	JUN	PIK3R5	PIK3CB	PIK3CG	CASPASE3	CASP3	NFATC1	NFATC3	NFATC2	NFATC4	NFAT5	SDC4	DAXX	PPP2R2A	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R3C	PPP2R4	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	ATP6V0C	ATP6V0D1	ATP6VOC	ATP6V0D2	CSNK2B	CSKN2B	DVL1	DVL2	DVL3	GSK3B	ATP6AP2	ATP6AP1	TAB1	ROR2	DACT1	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	ADCY1	ADCY2	ADCY3	ADCY8	ADCY4	ADCY5	ADCY6	ADCY7	ADCY9	ADCY10	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CTGF	CTHRC1	CALM1	CALM2	CALM3	CAPN1	CAPN2	CAPN3	CAPN5	CAPN6	CAPN7	CAPN8	CAPN9	CAPN10	CAPN11	CAPN12	CAPN13	CAPN14	SOLH	CAPNS1	CAPNS2	DAAM1	GNAS	HBEGF	ITPR1	ITPR2	ITPR3	JUND	LGR5	MINK1	F2R	PIP5KIC	PIP5K1C	PLCB1	PLCB2	PLCB3	PLCB4	SH3RF1	PRICKLE1	PTH1R	PTH26	RGS3	RSPO1	RSPO2	RSPO3	RSPO4	SEC24B	ADAM17	F2	VANGL2	VANGL1	ARHGEF19	FBXO32	CABIN1	CASR	CAST	HOMER3	IQGAP1	IQGAP2	IQGAP3	KPNB1	LRRK2	MEF2A	MEF2B	MEF2C	MEF2D	PPP3R1	PPP3PR2	PPP3R2	RCAN1	DSC1	RCAN2	RCAN3	TNPO1	TUBA1A	TUBA1B	TUBA1C	TUBA3C	TUBA3D	TUBA3E	TUBA4A	TUBA8	PPP3CA	PPP3CC	ESR1	ESR2	FOXA1	FOXA2	FOXA3	GATA1	GATA2	GATA3	GATA4	GATA5	GATA6	HDAC1	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC10	HDAC11	PARP1	PARP2	PARP3	PARP4	PARP6	TIPARP	PARP8	PARP9	PARP10	PARP11	PARP12	PARP14	PARP15	PARP16	TGFB1	TGFB2	TGFB3	AMER2	DLG1	DLG2	DLG3	DLG4	DLG5	MAPRE1	MAPRE2	MAPRE3	ECM proteins*	HSPA8	DNAJA3	MAP2K2	PPP2CA	PPP2CB	AP-1_ARRE binding sites*	NF-_kappa_B	GATA binding site*	promoter binding site*	EREG	IL2	CDK4	GPC6	ECM genes	NRON	
WNT_CANONICAL	na	EP300	TAF5L	KAT2B	KAT2A	SMAD2	SMAD1	CDH1	TGFB1	ITGA3	ITGA9	GSK3B	E2F1	TP53	CTNNB1	CSNK1A1	DVL1	APC	TCF4	CTNNA1	CTNNA2	CTNNA3	CTNND1	CTNND2	CSNK2A1	CSNK2A3	PPP1CA	PPP1CB	PPP1CC	MAPK11	MAPK12	MAPK13	MAPK14	COPS2	KLF8	NOTCH1	NOTCH2	NOTCH3	NOTCH4	WNT1	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	WNT10A	WNT10B	WNT11	WNT16	WNT5A-AS1	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GNB1	GNB2	GNB3	GNB4	GNB	GNB5	GNG2	GNG	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNGT1	LRP5	LRP6	AXIN2	ANAPC1	ANAPC10	ANAPC11	CDC26	ANAPC13	ANAPC2	AXIN1	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	CSNK2A2	CSNK1E	CTBP1	CTBP2	CUL1	CUL3	H2AFX	HIPK2	NDUFA6	PRKACA	PRKACB	PRKACG	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RBX1	RELA	TAB2	MAP3K7	XIAP	BTRC	FBXW11	NFKB1	CREBBP	CREB3	CREB5	CDC20	HES1	MEN1	NEDD8	UBE2A	UBE2B	TNKS	EPC1	PPP1R1A	PPP1R1C	PPP1R2	PPP1R3D	PPP1R1B	PPP1R3A	PPP1R3B	PPP1R3C	PPP1R3E	PPP1R3F	PPP1R3G	PPP1R7	PPP1R8	PPP1R9A	PPP1R9B	PPP1R10	PPP1R11	PPP1R12A	PPP1R12B	PPP1R12C	PPP1R13B	PPP1R14A	PPP1R14B	PPP1R14C	PPP1R14D	PPP1R15A	PPP1R15B	PPP1R16A	PPP1R16B	PPP1R17	PPP1R18	PPP1R21	PPP1R26	PPP1R27	PPP1R32	PPP1R35	PPP1R36	PPP1R37	PPP1R39	PPP1R42	ARID1A	CSNK1D	CSNK1G1	CSNK1G2	CSNK1G3	DYNC2H1	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	KIF3A	KIF3B	PIAS1	PPP2CA	PPP2CB	ARRB1	ARRB2	XPO1	JUN	PCBD2	HNF1A	HNF1B	TCF3	CEBPB	TCFL5	TFAM	TCF7	TCF7L1	TCF7L2	ZEB1	GCFC2	LEF1	NFE2L1	TCF12	TEAD1	TEAD4	HNF4A	TCF15	CHUK	ZNF354A	TCF19	TCF20	TCF21	TCF23	TCF24	TCF25	SRC	TPBG	FAM123B	ATP6V0C	ATP6V0D1	ATP6VOC	ATP6V0D2	CSNK2B	CSKN2B	GPS1	GPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS7B	COPS8	CCNY	DAB1	DAB2	DVL2	DVL3	FAF1	FAF2	GSK3A	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAQ	CXXC4	INVS	AHI1	KLHL1	KLHL2	KLHL3	KLHL4	KLHL5	KLHL6	KLHL7	KLHL8	KLHL9	KLHL10	KLHL11	KLHL12	KLHL13	KLHL14	KLHL15	KLHL17	KLHL18	KLHL20	KLHL21	KLHL22	KLHL23	KLHL24	KLHL25	KLHL26	KLHL28	KLHL29	KLHL30	KLHL31	KLHL32	KLHL33	KLHL34	KLHL35	KLHL36	KLHL38	MARK2	HECW1	HECW2	CDK14	PI4K2A	PI4K2B	PIP5K1A	PIP5K1B	PIP5K1C	PRKD1	PRKD2	PRKD3	PPP2R2A	PPP2R1A	ATP6AP2	ATP6AP1	RGS19	SKP1	SKP2	USP15	TDGF1	DKK1	DKK3	HECTD1	KREMEN1	KREMEN2	NKD1	RIPK4	RNF146	RSPO1	TGFBR1	TGFBR2	TGFBR3	TMEM198	TNKS2	USP8	XFZ3	XFZ7	EP400	ACTB	_alpha_-Importin*	VPS72	CFL1	WDR5	USP34	UBE2C	TRRAP	TLE1	TLE2	TLE3	TLE4	AES	TLE6	TAB1	SOX9	SIX3	RUVBL2	POLR2B	ROR2	RBBP5	RBBP4	RBBP7	RUVBL1	PYGO1	NLK	GPI	NARF	MTA1	MTA2	MTA3	MRGBP	MORF4L1	MLL2	MBD2	MBD3	KLF4	IRS2	ING3	HIPK1	HDAC1	HDAC2	HCFC2	HIST2H2BE	H2AFZ	GATAD2A	GATADB	YEATS4	MEAF6	DPY30	DMAP1	DACT1	CHD3	CHD4	SMARCA4	BRD8	BRD7	BCL9	SMARCD1	SMARCE1	ACTL6A	SMARCB1	PHF10	PBRM1	SMARCC1	BANF1	PPP2R5A	ACTA1	ACTG1	ASH2L	FERMT2	MSI1	SIRT1	SIRT2	MMP9	MIR31	MIR34A	MYC	NOS2	CCND1	CCND2	CCND3	Gene under control of_br_ P300-mediated transcription*	Genes under control of _br_CBP-mediated transcription*	MIR34B	MIR34C	MIR372	MIR373	WRE*	MIR23B	FTX	MIR375	WIF1	MIR204	MIR493	RNA5-8S1	
WEE	na	CHEK1	WEE1	
AKT_MTOR	na	GSK3B	FOXO1	EIF4E	BCL2L1	BCL2	AKT1	AKT2	PDPK1	PDK1	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	EIF4EBP1	AKT3	CDH2	BECN1	BNIP3	CAB39	CAMKK2	CUL4A	DAPK1	DDB1	DDIT4	DEPTOR	PRKDC	DRAM1	DUSP1	DUSP16	DUSP6	DUSP10	EIF4B	MAPK3	MAPK1	MAPK6	MAPK4	FKBP8	FOXO3	GSK3A	HSP90AA1	IKBKB	MAPKAP1	MLST8	MTOR	NAA10	PDCD4	PHLDA3	PIK3C3	PIM1	PIM2	PIM3	AKT1S1	PRDX1	PRDX2	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RBX1	RHEB	RICTOR	RPTOR	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	LONP1	RPS6KA5	RPS6KB1	RPS6KB2	SESN1	SESN2	STK11	STRADA	MAP3K7	TSC1	TSC2	BTRC	FBXW11	ABR	CASP3	
MITOCH_METABOLISM	na	KAT5	SIRT1	BAK1	BAX	BCL2L1	BCL2	WASF1	PPP1CA	PPP1CB	PPP1CC	ATM	STAT3	BAD	ACACA	ACACB	ACAD9	ACLY	ACO1	ACO2	ACSS1	ACSS2	AIFM1	AK1	AK2	AKT1	AKT2	AKT3	CDH2	ALAD	ALAS1	ALAS2	ALDOA	ALDOB	ALDOC	SLC25A4	SLC25A5	SLC25A6	APBB1	ANAPC1	ANAPC10	ANAPC11	CDC26	ANAPC13	ANAPC2	AXIN1	AXIN2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5F1	ATP5G1	ATP5G2	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	ATP5S	ATPAF1	ATPAF2	ATPIF1	BARD1	BAZ1B	BCL2L2	BID	BLVRA	BRCA1	BCL2L11	CAPN1	CCL19	COX10	COX15	COX17	COX4I1	COX4I2	COX5A	COX5B	COX6A1	COX6A2	COX6B1	COX6B2	COX6C	COX7A1	COX7A2	COX7A2L	COX7B	COX7B2	COX7C	COX8A	COX8C	CPOX	CS	CTSB	CTSL1	CTSL2	CTSL3P	CTSS	CYC1	CYCS	DFFA	DHODH	DLAT	DLD	DLST	ECSIT	ENO1	ENO2	ENO3	NOS1	NOS2	NOS3	EYA1	EYA3	FAM175A	FASN	FBP1	FBP2	FECH	FH	FZR1	G6PD	GABPA	GAPDH	GAPDHS	GCK	GLS	GLS2	GLUD1	GLUD2	GLUL	GPI	GPT	GPT2	GZMA	HIST2H2AC	H2AFX	H6PD	HCCS	HK1	HK2	HK3	HMBS	HRK	IDH1	IDH2	IDH3A	IDH3B	IDH3G	IGFBP1	XRCC6	LDHA	LDHB	LDHC	LONP1	PIDD	MCL1	SLC16A1	SLC16A3	SLC16A4	MDC1	MDH1	ME1	ME3	MRE11A	RE11B	MRPS12	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	MTERFD3	NBN	NDUFA1	NDUFA10	NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFAF1	NDUFAF2	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NME1	NME2	NME3	NME4	NME5	NME6	NME7	NRF1	OGDH	PDHA1	PDHA2	PDHB	PDHX	PDK1	PDK2	PDK3	PDK4	PDP1	CASC5	PFKP	PFKL	PFKM	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PGAM1	PGAM2	PGAM4	PGD	PGK1	PGK2	PGLS	PKLR	PKM	PMAIP1	PML	POLRMT	PPAT	PPIA	PPM1D	PPOX	PRDX3	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKACA	PRKACB	PRKACG	PRPS1	PRPS1L1	PRPS2	PYCARD	RAD50	RIPK3	RNF168	RNF8	RPE	RPIA	RRM1	RRM2	RRM2B	RUNX3	SCO1	SCO2	SDHA	SDHAF1	SDHAF2	SDHB	SDHC	SDHD	SHC1	SIRT3	SIVA1	SLC1A5	SLC25A1	SLC25A10	SLC25A11	SLC2A1	SLC2A2	SLC2A3	SLC2A4	SLC38A3	SLC38A5	SMARCA5	SNAP23	SOD1	SOD2	SRXN1	STX4	STXBP4	SUCLG1	SUCLG2	SURF1	TACO1	TALDO1	TFAM	TFB1M	TFB2M	C12orf5	TKT	TKTL2	TKTL1	TMEM70	TP53BP1	TPI1	TRIP12	TXN	TXN2	TXNIP	TXNRD2	UBE2N	UCP1	UCP2	UCP3	SLC25A27	SLC25A14	SLC25A47	UQCR10	UIMC1	UQCR11	UROD	UROS	USP3	VAMP2	VDAC1	VDAC2	VDAC3	MT-RNR2	CASP3	GCLC	GLRX	MIR34A	DNA2	MT-DNA*	MT-TA	MT-TC	MT-TD	MT-TE	MT-TF	MT-TI	MT-TK	MT-TL1	MT-TM	MT-TN	MT-TP	MT-TQ	MT-TS1	MT-TT	MT-TV	MT-TW	MT-TY	RNA5-8S1	heavy strand transcript*	
ECM	na	MMP3	MMP1	VEGFA	MMP2	MMP9	MMP14	FN1	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	THBS1	LTBP1	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGA10	ITGA11	ITGAD	ITGAE	ITGAL	ITGAM	ITGAX	ITGAV	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	FURIN	COL1A2	EMILIN1	MMP13	FGF1	PROK1	FLT1	KDR	TGFA	TNF	LTA	FGF2	EGF	CD3D	FGFR1	EFNA1	EPHA2	IGF1	IGF1R	COL4A1	COL2A1	LAMA1	LAMA4	LAMA5	MMP15	MMP16	COL1A1	COL5A1	COL6A3	COL6A2	FBLN2	FBLN1	TIMP2	TIMP3	THBS2	Integrin A8B1_AVB1_AVB5_AVB6_AVB8*	EGFR	VTN	LAMA2	LAMA3	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	MMP12	ZYX	ERBB2	EDNRA	Endothelin1*	KITLG	KIT	MMP10	PLCB1	PLCB2	PLCB3	PLCB4	HBEGF	ERBB3	FGFR2	FGFR3	FGFR4	ERBB4	PDGFRA	PDGFRB	FLT3	FLT4	EPHA1	RTKN	TIMP1	PDGF family*	PDGFA	PDGFB	PDGFC	PDGFD	FGF3	FGF4	FGF6	FGF7	FGF8	FGF9	FGF10	FGF16	FGF19	PLCG1	Galectin 3*	truncated Galectin 3*	Elastin*	Plasmin*	Truncated Elastin*	COL3A1	Collagen3*	IGF2	IGFBP1	IGFBP3	IGFBP6	PTP4A3	c-MET*	HGF	Ephrin-B1*	EPHB2	SMAD2	
MMR	na	EXO1	LIG1	MBD4	MLH1	MLH3	MSH2	MSH3	MSH6	PCNA	PMS1	PMS2	POLD1	POLD2	POLD3	POLD4	RPA1	RPA2	RPA3	hMutL*	hMutS*	Intact_DNA*	MMR_DNA_st2*	MMR_DNA_st3*	MMR_DNA_st4*	MMR_DNA_st5*	Mismatched_nucleotide*	
EMT_REGULATORS	na	SNAI1	SNAI2	ZEB1	ZEB2	TWIST1	MMP3	TWIST2	CTBP1	KAT5	SIRT1	IL2	EP300	TAF5L	KAT2B	KAT2A	SMAD3	DR1	CBX4	SRF	LMO2	SMAD2	SMAD1	MMP1	VEGFA	TCF3	CDH1	CRB3	OCLN	CLDN7	F11R	TJP3	GJB3	CLDN4	DSP	PKP3	CDH2	CDH3	VIM	CDH4	MMP2	MMP9	MMP14	FN1	MPP5	INADL	BAK1	BBC3	CDC42	CASK	LIN7C	C16orf70	MPDZ	TGFB1	TGFB2	TGFB3	TGFBR1	TGFBR2	ITGA1	ITGA2	ITGA2B	ITGA3	ITGA4	ITGA5	ITGA6	ITGA7	ITGA8	ITGA9	ITGA10	ITGA11	ITGAD	ITGAE	ITGAL	ITGAM	ITGAX	ITGAV	ITGB1	ITGB2	ITGB3	ITGB4	ITGB5	ITGB6	ITGB7	ITGB8	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	SMAD4	SMAD5	SMAD6	SMAD7	SMAD9	ZFYVE9	FURIN	CXADR	TJP1	TJP2	CLDN3	CDKN2B	SP1	CDK4	CDK6	CCND1	CDKN1B	CDKN1A	CDKN2A	GSK3B	CDC25A	MYC	FOXO1	CCNE1	CDK2	ZBTB17	COL1A2	EMILIN1	MMP13	PARD6A	SMURF1	RHOA	ETS1	SIX1	E2F1	FGF1	CDKN1C	HRAS	RAF1	YWHAB	MAP2K1	MAP2K2	MAPK3	MAPK1	MKNK1	MKNK2	EIF4E	HIF1A	KRT14	KRT18	KRT19	ARNT	L1CAM	PROK1	FLT1	KDR	TP53	BAX	BCL2L1	BCL2	CDH5	CTNNB1	DNMT1	DPCR1	GPR12	HDAC1	HDAC2	BMI1	CSNK1A1	AXIN1	DVL1	APC	LEF1	TCF4	TGFA	TNF	LTA	FGF2	EGF	EZH2	PARD3	ROCK1	ROCK2	CFL1	LIMK1	RAC1	PAK1	PAK2	PAK3	WASF1	WASF2	WAS	WASL	ACTR2	ACTR3	CDC42BPA	MAP3K11	PAK4	LIMK2	PRKCZ	CDC42EP2	CDC42EP3	CDC42SE1	CYFIP2	BAIAP2	ARFIP2	PIP5K1A	MCF2L	NCK1	NCKAP1	RALBP1	ABR	ARHGAP1	ARHGAP9	ARHGAP12	ARHGAP24	SRGAP3	BCR	RACGAP1	ARHGAP32	CHN2	ARHGDIA	ARHGDIB	CASP1	CASP3	EZR	VAV1	VAV2	ARHGEF2	ARHGEF4	LCP2	ZAP70	CD3D	CD19	TIAM1	MCF2	ECT2	TNK2	PGGT1B	ARHGDIG	BNIP2	FGFR1	DLC1	ARHGAP5	RASA1	FYN	ARHGAP31	ARHGAP17	FGD1	DOCK6	DOCK9	DOCK11	FGD4	SPATA13	DEF6	ARHGEF3	ARHGEF10L	RTKN	RHPN2	PKN1	PLCE1	DIAPH1	DIAPH3	RHOB	ARHGEF1	PLD1	RAP1GDS1	NGEF	EFNA1	EPHA2	IGF1	IGF1R	ARHGEF12	PTK6	MYO9B	ARHGAP26	CSK	JAM2	JAM3	CLDN1	CLDN2	CLDN5	CLDN8	CLDN14	CLDN16	CLDN19	CLDN18	WNK4	MTDH	GJA1	GJA3	GJA4	GJA5	GJA8	GJB1	GJB2	GJC1	GJD2	JUP	PKP4	DSG2	COL4A1	COL2A1	LAMA1	LAMA4	LAMA5	MMP15	MMP16	PKP2	COL1A1	COL5A1	COL6A3	COL6A2	FBLN2	FBLN1	TIMP2	TIMP3	THBS2	MLLT4	CGN	MYH1	PVRL1	CAV1	TSPAN3	CLDN11	PRKCA	PRKCG	PRKCE	PRKCB	SRC	PRKCD	PRKCH	PRKCQ	PRKCI	Integrin A8B1_AVB1_AVB5_AVB6_AVB8*	GJB5	CCND3	ARHGAP35	RDX	MSN	EGFR	AKT1	PTEN	CCND2	DIAPH2	RHPN1	MAP3K10	MAP3K7	PARD6B	PARD6G	PIP5K1B	PIP5K1C	DSTN	VTN	LAMA2	LAMA3	LAMB1	LAMB2	LAMB3	LAMB4	LAMC1	LAMC2	LAMC3	COL4A2	COL4A3	COL4A4	COL4A5	COL4A6	MMP12	PXN	VCL	TLN1	TLN2	ACTN1	ACTN2	ACTN4	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYH9	MYH10	MYH11	MYH13	MYH14	MYH15	MYL1	MYL2	MYL3	MYL4	MYL5	MYL6	MYL6B	MYL7	MYL10	MYL12A	MYL12B	MYLPF	MYLL1	NISCH	PTK2	PTK2B	ABL1	CRK	DOCK1	BCAR1	ZYX	DSC2	PKP1	CSNK2A1	CSNK2A3	PPP1CA	PPP1CB	PPP1CC	FRAT1	CHUK	CTNND1	DSC1	DSC3	DSG1	DSG3	ERBB2	CTNNA1	KRT8	KRT5	KRT1	SIN3A	MAPK11	MAPK12	MAPK13	MAPK14	MAPK8	MAPK9	MAPK10	SOX2	MDM2	ATM	COPS2	KLF8	RELA	FOXC2	Goosecoid*	ID1	EDNRA	Endothelin1*	ID2	ID*	HMGA2	ID3	ATF3	JUNB	SHC1	SOS1	SOS2	GRB2	SMURF2	NOTCH1	JAG1	KITLG	KIT	CTBP2	HDAC3	AKT2	FOXO3	MIB2	NEURL	NUMB	UBE2D2	UBE2D1	DTX1	PSEN1	NOTCH2	NOTCH3	NOTCH4	DLL1	ADAM17	ADAM10	TCF12	TRAF6	CBF1*	NCOR2	NCOR1	CIR1	HEY1	HEY2	HEY1_2*	RUNX2	MMP10	EZH1	WNT1	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	WNT10A	WNT10B	WNT11	WNT16	WNT5A-AS1	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	FZD9	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAL	GNAO1	GNAQ	GNB1	GNB2	GNB3	GNB4	GNB	GNB5	GNG2	GNG	GNG3	GNG4	GNG5	GNG7	GNG8	GNG10	GNG11	GNG12	GNG13	GNGT1	LRP5	LRP6	AXIN2	PLCB1	PLCB2	PLCB3	PLCB4	PIK3C2A	PIK3C2B	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3C3	PI3KC3-regulator*	PDPK1	PDK1	HBEGF	ADAM9	ERBB3	FGFR2	FGFR3	FGFR4	ERBB4	PDGFRA	PDGFRB	FLT3	FLT4	EPHA1	JAK family*	JAK1	JAK2	STAT1	STAT5A	STAT5B	STAT3	TYK2	STAT6	FOS	TIMP1	PDGF family*	PDGFA	PDGFB	PDGFC	PDGFD	FGF3	FGF4	FGF6	FGF7	FGF8	FGF9	FGF10	FGF16	FGF19	PLCG1	FRS2	Galectin 3*	truncated Galectin 3*	Elastin*	Plasmin*	Truncated Elastin*	COL3A1	Collagen3*	IGF2	IGFBP1	IGFBP3	IGFBP6	IRS1	BAD	YWHAQ	YWHAZ	YWHAE	SFN	YWHAG	YWHAH	MAP3K5	PTP4A3	c-MET*	HGF	Ephrin-B1*	EPHB2	MIR106B	MIR21	MIR205	MIR192	MIR34A	MIR34B	MIR34C	MIR200A	MIR200B	MIR200C	MIR141	MIR429	MIR1-1	MIR31	MIR449A	MIR203	MIR183	MIR30E	KLF4	BIRC5	
APC	na	FZR1	CDC14A	CDC20	ANAPC1	ANAPC2	CDC27	ANAPC4	ANAPC5	CDC16	ANAPC7	CDC23	ANAPC10	ANAPC11	CDC26	ANAPC13	
PI3K_AKT_MTOR	na	CDKN1B	CDKN1A	GSK3B	FOXO1	CDK2	E2F1	TP53	BAX	BCL2L1	RAC1	CASP3	PRKCA	PRKCB	PRKCE	PRKCG	PRKCZ	PRKCD	PRKCH	PRKCQ	PRKCI	AKT1	PTEN	CDK4	CDK6	MDM2	SOS1	SOS2	GRB2	FOXO3	RUNX2	PDPK1	PDK1	EGFR	ERBB2	ERBB3	ERBB4	FGFR1	FGFR2	FGFR3	FGFR4	FLT1	FLT3	FLT4	PDGFRA	PDGFRB	IGF1R	EPHA1	RTKN	BAD	YWHAQ	YWHAZ	YWHAE	YWHAB	SFN	YWHAG	YWHAH	EIF4EBP1	AKT2	AKT3	CDH2	APAF1	CDK1	CUL1	CYCS	CASP8	CASP9	DYRK1A	EIF4B	NOS1	NOS2	NOS3	HSP90AA1	HSP90AA2	HSPC2	HSP90AB1	HSP90B1	IKBKB	MAPKAP1	MLST8	MTOR	PDCD4	PML	AKT1S1	RBX1	RHEB	RICTOR	RPTOR	RPS6KA1	RPS6KA3	RPS6KA2	RPS6KA6	RPS6KA4	PIM1	LONP1	RPS6KA5	SKP1	TSC1	TSC2	BTRC	FBXW11	CREBBP	CREB3	CREB5	CSNK2A1	CSNK2A2	CSNK2B	CUL4A	CUL4B	CCND1	CCND2	CCND3	CCNE1	CCNE2	NEDD4	PCNA	SKP2	CDC34	CSNK1A1	CSNK1D	CSNK1E	CSNK1G1	CSNK1G2	CSNK1G3	UBA1	UBA2	UBA5	UBA6	UBA7	UBA3	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2E1	UBE2E2	UBE2G1	UBE2G2	UBE2H	UBE2I	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L4	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	PPP2R1A	PPP2R1B	PPP2R2A	PPP2CA	PPP2CB	RASA1	RASA2	RASA3	RASA4	HRAS	KRAS	NRAS	RPS6KB2	XPO1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	GAB1	RPS6KB1	ATG13	CBL	CBLB	CBLC	DCAF4	DCAF5	DCAF6	DCAF7	DCAF8	DCAF10	DCAF11	DCAF12	DCAF13	DCAF15	DCAF16	DCAF17	DEK	DEPTOR	EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L	EIF3M	EIF4A1	EIF4A2	EIF4A3	EIF4E	EIF4E1B	EIF4E2	EIF4E3	EIF4G1	EIF4G2	EIF4G3	FBXW5	FBXW7	RB1CC1	FRK	HERC1	PABPC1	PABPC3	PABP5	MYCBP2	PHLPP1	PHLPP2	PPP3R1	PPP3R2	PPP3CA	PPP3CB	PPP3CC	PRR5	ALYREF	RNPS1	RPS6	SGK1	INPP5D	POLDIP3	SRRM1	SDC4	ULK1	ULK2	RBM8A	BCOR	RNF7	DTL	CKS1B	CREB1	DAXX	DYRK1B	FOXO4	USP7	CHUK	IKBKE	IKBKG	IPO4	IPO5	IPO7	IPO8	IPO9	IPO11	IPO13	UHMK1	RNF123	UBAC1	RCHY1	PPP2R2B	PPP2R2C	PPP2R2D	PPP2R3A	PPP2R3B	PPP2R3C	PPP2R4	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	CDKN2B	BBC3	BCL2	BCL2L11	FASLG	MCL1	GADD45A	GADD45B	GADD45G	PLK1	PLK2	PLK3	PLK4	BCL6	PINK1	RAD51	TRADD	TNFSF10	CDKN2D	mRNA generic*	
NER	na	DDB1	RBX1	CDK7	CETN2	CHTF18	CSNK2A1	CSNK2A2	CSNK2B	ERCC8	ERCC6	CUL4A	CUL4B	DDB2	ERCC1	FANCM	GADD45A	LIG1	LIG3	MNAT1	NEDD8	PCNA	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLK	RAD23A	RAD23B	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	Transcription machine_br_(RNAPII)*	UBE2T	XAB2	XPA	ERCC3	XPC	ERCC2	ERCC4	ERCC5	XRCC1	6-4_phosphoproducts*	Bbulky_adducts*	GADD45B	GADD45G	GG-NER_DNA_st1*	GG-NER_DNA_st2*	Intact_DNA*	Pyrimidine_dimer*	TC-NER_DNA_st1*	TC-NER_DNA_st2*	TC-NER_GG-NER_DNA_st3*	TC-NER_GG-NER_DNA_st4*	TC-NER_GG-NER_DNA_st5*	TC-NER_GG-NER_DNA_st6*	
CYTOSKELETON_POLARITY	na	CRB3	VIM	MPP5	INADL	CDC42	CASK	LIN7C	C16orf70	MPDZ	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	PARD6A	RHOA	KRT14	KRT18	KRT19	ROCK1	ROCK2	CFL1	LIMK1	RAC1	PAK1	PAK2	PAK3	WASF1	WASF2	WAS	WASL	ACTR2	ACTR3	CDC42BPA	MAP3K11	PAK4	LIMK2	PRKCZ	CDC42EP2	CDC42EP3	CDC42SE1	CYFIP2	BAIAP2	ARFIP2	PIP5K1A	MCF2L	NCK1	NCKAP1	RALBP1	ABR	ARHGAP1	ARHGAP9	ARHGAP12	ARHGAP24	SRGAP3	BCR	RACGAP1	ARHGAP32	CHN2	ARHGDIA	ARHGDIB	CASP1	CASP3	EZR	VAV1	VAV2	ARHGEF2	ARHGEF4	LCP2	ZAP70	TIAM1	MCF2	ECT2	TNK2	PGGT1B	ARHGDIG	BNIP2	DLC1	ARHGAP5	RASA1	FYN	ARHGAP31	ARHGAP17	FGD1	DOCK6	DOCK9	DOCK11	FGD4	SPATA13	DEF6	ARHGEF3	ARHGEF10L	RTKN	RHPN2	PKN1	PLCE1	DIAPH1	DIAPH3	RHOB	ARHGEF1	PLD1	RAP1GDS1	KIFAP3	NGEF	ARHGEF12	PTK6	MYO9B	ARHGAP26	MYH1	ARHGAP35	RDX	MSN	DIAPH2	RHPN1	MAP3K10	MAP3K7	PARD6B	PARD6G	PIP5K1B	PIP5K1C	DSTN	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYH9	MYH10	MYH11	MYH13	MYH14	MYH15	MYL1	MYL2	MYL3	MYL4	MYL5	MYL6	MYL6B	MYL7	MYL10	MYL12A	MYL12B	MYLPF	MYLL1	NISCH	DOCK1	KRT5	KRT8	KRT1	SRC	CSK	
G1_CC_PHASE	na	CDC25A	CDK2	E2F1	CDK4	CDK6	RB1	CDK7	CDKN1A	CDKN1B	CDKN1C	CCND1	CCND2	CCND3	CCNE1	CCNE2	CCNH	E2F4	E2F5	CDKN2A	CDKN2B	CDKN2C	CDKN2D	MNAT1	WEE1	RBL1	
SSA	na	EME1	ERCC1	MSH2	MSH3	MUS81	RAD52	SLX1A	BTBD12	Double_strand_breaks_DSB*	Intact_DNA*	SSA_DNA_st1*	SSA_DNA_st2*	SSA_DNA_st3*	SSA_DNA_st4*	SSA_DNA_st5*	SSA_DNA_st6*	
P27KIP	na	CDKN1B	AKT1	
S_CC_PHASE	na	CDC25A	CDK2	E2F1	CDK1	RB1	CDC45	CDC6	CDC7	CDK7	CDT1	CDKN1A	CDKN1B	CDKN1C	CCNA1	CCNH	DBF4	E2F4	E2F5	GINS1	GINS2	GINS3	GINS4	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	MNAT1	ORC1L	ORC2L	ORC3L	ORC4L	ORC5L	ORC6L	POLA1	POLA2	PRIM1	PRIM2	RPA1	RPA2	RPA3	TIMELESS	TIPIN	WEE1	RBL1	
CDC25	na	CDC25C	CHEK2	
BER	na	APEX1	APEX2	CDK5	FEN1	GADD45A	LIG1	LIG3	MBD4	MLH1	MPG	MSH2	MSH6	MUTYH	NEDD4	NEIL1	NEIL2	NEIL3	NTHL1	OGG1	PARG	PARP1	PARP2	PCNA	PNKP	POLB	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	POLQ	RAD23A	RAD23B	RECQL5	RFC1	RFC2	RFC3	RFC4	RFC5	SMUG	TDG	TDP1	UNG	WRN	XPC	ERCC5	XRCC1	BER_B-glyc_DNA_st2*	BER_B-glyc_DNA_st3*	BER_M-glyc_DNA_st2*	BER_M-glyc_DNA_st3*	Deaminated_alkylated_mismatched_base*	Intact_DNA*	LnP_BER_M-glyc_st4*	LnP_BER_M-glyc_st5*	LnP_BER_M-glyc_st6*	Oxidized_ring-saturated_hydrolysed_base*	ShP_BER_M-glyc_st4_B-glyc_DNA_st4*	ShP_BER_M-glyc_st5_B-glyc_DNA_st5*	ShP_BER_M-glyc_st5_B-glyc_DNA_st6*	Single_strand_breaks_SSB*	
CELL_CELL_ADHESIONS	na	CDH1	OCLN	CLDN7	F11R	TJP3	GJB3	CLDN4	DSP	PKP3	CDH2	CDH3	CDH4	MPP5	INADL	MPDZ	ITGB1	ACTA1	ACTA2	ACTB	ACTC1	ACTG1	CXADR	TJP1	TJP2	CLDN3	PARD6A	SMURF1	RHOA	L1CAM	CDH5	CTNNB1	CSNK1A1	AXIN1	DVL1	APC	LEF1	TCF4	PARD3	RAC1	RHOB	CTNNA1	CTNNA2	CTNNA3	CTNND1	CTNND2	FMN1	PTPN11	CSK	JAM2	JAM3	CLDN1	CLDN2	CLDN5	CLDN8	CLDN14	CLDN16	CLDN19	CLDN18	WNK4	MTDH	GJA1	GJA3	GJA4	GJA5	GJA8	GJB1	GJB2	GJC1	GJD2	JUP	PKP4	DSG2	PKP2	MLLT4	CGN	PVRL1	CAV1	TSPAN3	CLDN11	PRKCA	PRKCG	PRKCE	PRKCB	SRC	PRKCZ	PRKCD	PRKCH	PRKCQ	PRKCI	TCF3	GJB5	DSC2	PKP1	CSNK2A1	CSNK2A3	PPP1CA	PPP1CB	PPP1CC	FRAT1	CHUK	DSC1	DSC3	DSG1	DSG3	ERBB2	ARHGDIA	VIM	KRT18	KRT14	KRT8	KRT5	KRT1	FYN	JUNB	SMURF2	TCF12	
GAP_JUNCTIONS	na	GJA1	GJA3	GJA4	GJA5	GJA8	GJB1	GJB2	GJC1	GJD2	PRKCA	PRKCG	PRKCE	PRKCB	SRC	PRKCZ	PRKCD	PRKCH	PRKCQ	PRKCI	GJB5	CSK	FYN	
