Small Molecule HMS LINCS ID	Small Molecule Name	Protein HMS LINCS ID	Protein Name	Effective Concentration	Key References	Is Nominal
10001-101	(R)- Roscovitine	200575	CDK2	p34 cdc2/cyclin B (IC50 = 0.65 µM), p33 cdk2/cyclin A(IC50 = 0.70 µM), p33 cdk2/cyclin E (IC50 = 0.70 µM), and p33 cdk2/p35(IC50 = 0.20 µM)	[1]  Eur J Biochem. 1997 Jan 15;243(1-2):518-26. PMID: 9030780; [2] Plant J.1997 Jul;12(1):191-202; [3]Anticancer Res. 1998 Mar-Apr;18(2A):751-5. PMID: 9615715	1
10002-101	ALW-II-38-3	200505	DDR1	3.2 nM	Bioorg Med Chem Lett. 2009 Aug 1;19(15):4467-70  PubMed ID: 19553108	1
10003-101	ALW-II-49-7	200505	DDR1	12.4 nM	Bioorg Med Chem Lett. 2009 Aug 1;19(15):4467-70  PubMed ID: 19553108	1
10004-101	AT-7519	200580	CDK9	<10 nm	[1] Mol Cancer Ther. 2009 Feb;8(2):324-32. PMID: 19174555; [2] J Med Chem. 2008 Aug 28;51(16):4986-99. PMID: 18656911; [3] Mol Cancer Ther. 2010 Apr;9(4):920-8. PMID: 20354122; [4] Oncogene. 2010 Apr 22;29(16):2325-36. PMID: 20101221	1
10005-101	Tivozanib	200598	VGFR2		[1] Drugs Fut. 2009, 34(10): 793; [2] Cancer Res. 2006 Sep 15;66(18):9134-42. PMID: 16982756	1
10006-101	AZD7762	200499	CHK1	IC50: 5 nM	[1] Curr Opin Drug Discov Devel. 2007 Jul;10(4):473-86. PMID: 17659489; [2] Clin. Cancer Res. 2008, 14(13), 4033-4037; [3] Mol Cancer Ther. 2008 Sep;7(9):2955-66. PMID: 18790776	1
10007-101	AZD8055	200537	mTOR	IC50: 3 nM	Cancer Res. 2010 Jan 1;70(1):288-98. PMID: 20028854	1
10008-101	Sorafenib	200494	BRAF	IC50: 22 nM	[1] Cancer Res. 2004 Oct 1;64(19):7099-109. PMID: 15466206; [2] Nat Biotechnol. 2008 Jan;26(1):127-32. PMID: 18183025	1
10009-101	CP466722	200488	ATM		Cancer Res. 2008, 68(18), 7466-7474.	1
10010-101	CP724714	200509	ERBB2	IC50: 32 nM	Cancer Res. 2007 Oct 15;67(20):9887-93	1
10011-101	Flavopiridol	200498	CDK1	40 nM	[1] Expert Opinion on Investigational Drugs. 2000 December;9(12):2903-2911. PMID: 11093360; [2]  Clin Cancer Res.2008 January 15;14:523-532. PMID: 18223228; [3]The Journal of Clinical Investigation. 1998 November;102(9):1674-1681. PMID: 9802881	1
10012-101	GSK429286A	201147	ROCK1	14 nM	[1] Biochem J. 2009 Oct 23;424(1):47-60. PMID: 19740074; [2] J Med Chem. 2007 Jan 11;50(1):6-9. PMID: 17201405	1
10013-101	GSK461364	200551	PLK1	0.1 nM	Nat Biotechnol. 2011 Oct 30;29(11):1046-51.	1
10014-101	GW843682	200551	PLK1	2.2 nM	Mol Cancer Ther. 2007 Feb;6(2):450-9. PMID: 17267659	1
10015-101	HG-5-113-01	200600	LOK			1
10016-101	HG-5-88-01	200507	EGFR			1
10017-101	HG-6-64-01	201109	ABL1			1
10018-101	Neratinib	200509	ERBB2	59 nM	[1] Cancer Res. 2004 Jun 1;64(11):3958-65. PMID: 15173008	1
10019-101	JW-7-24-1	200599	LCK	IC50: 38.2 nM		1
10020-101	Dasatinib	201109	ABL1	0.6 nM	Cancer Res. 2005 Jun 1;65(11):4500-5.	1
10021-101	Tozasertib	200489	AURKA	0.6 nM	Nat Med. 2004 Mar;10(3):262-7. PMID: 14981513	1
10022-101	GNF2	201109	ABL1	267 nM	Nat Chem Biol. 2006 Feb;2(2):95-102. PMID: 16415863	1
10023-103	Imatinib	201109	ABL1	25 nM	[1] Cancer Res. 1996 Jan 1;56(1):100-4. PMID: 8548747; [2] Nat Med. 1996 May;2(5):561-6. PMID: 8616716; [3] Blood. 2005 Apr 1;105(7):2640-53. PMID: 15618470	1
10024-101	NVP-TAE684	200485	ALK	2 and 10 nM	Proc Natl Acad Sci U S A. 2007 Jan 2;104(1):270-5. PMID: 17185414	1
10025-101	CGP60474	200498	CDK1	17 nM	Current Medicinal Chemistry: Anti-Cancer Agents (2003), 3(1), 1-14. PMID: 12678910	1
10026-101	PD173074	200514	FGFR1	26 nM	Investigational New Drugs (1999), 17(2), 121-135. PMID: 10638483	1
10027-101	Crizotinib	200502	c-Met	11 nM	[1] Cancer Res. 2007 May 1;67(9):4408-17. PMID: 17483355; [2] Mol Cancer Ther December. 2007,6:3314	1
10028-102	BMS345541	200521	IKKB	0.3 uM	Journal of Biological Chemistry (2003), 278(3), 1450-1456. PMID: 12403772	1
10029-101	GW-5074	200503	c-Raf	9 nM	Bioorg Med Chem Lett. 2000 Feb 7;10(3):223-6. PMID: 10698440	1
10030-101	KIN001-042	200517	GSK3B	390 nM	Bioorg Med Chem Lett. 2002 Jun 3;12(11):1525-8. PMID: 12031334	1
10031-101	KIN001-043	200517	GSK3B	5 nM	J Med Chem. 2004 Feb 12;47(4):935-46. PMID: 14761195	1
10032-101	Saracatinib	200555	Src	0.2-0.7 µM	Breast Cancer Res Treat. 2006 Jun;97(3):263-74. PMID: 16333527	1
10033-101	KIN001-055	200525	JAK3	11 nM	[1] Anticancer Res. 1999. 14:403; [2] Clin Cancer Res. 1999 Jun;5(6):1569-82. PMID: 10389946. Sold under license of U.S. Patent 6,080,748 and corresponding patents.	1
10034-101	AS601245	200528	JNK3	70 nM	[1] J Med Chem. 2005 Jul 14;48(14):4596-607. PMID: 15999997; [2] J. Neurochem. 2005. 92:1054 [3] Br. J. Pharmacol. 2004.142:953. [4] J. Pharm. Exp. Ther. 2004. 310:25.	1
10035-101	Sigma A6730	200482	AKT1	58 nM	[1] Bioorg Med Chem Lett. 2005 Feb 15;15(4):905-9. PMID: 15686884; [2] Biochem. J. 2005. 385:399-408.	1
10036-101	SB 239063	200539	MK14	44 nM	[1] J Pharmacol Exp Ther. 2000 Apr;293(1):281-8. PMID: 10734180; [2] Barone et al. 2001. Pharmacol.Exp.Ther. 296:312. [3] Legos et al. 2002. Eur.J.Pharmacol. 447:37.	1
10037-101	AC220	200515	FLT3	4.2 nM	Blood. 2009 Oct 1;114(14):2984-92. PMID: 19654408	1
10038-101	WH-4-023	200599	LCK	2 nM	J Med Chem. 2006 Aug 10;49(16):4981-91. PMID: 16884310	1
10039-101	WH-4-025	200555	Src			1
10040-101	R406	200624	SYK	41 nM	J Pharmacol Exp Ther. 2006 Dec;319(3):998-1008. PMID: 16946104	1
10041-101	BI-2536	200551	PLK1	0.83 nM	Current Biology.2007 Feb 20;17(4):316-22. PMID: 17291758	1
10042-101	Motesanib	200632	VGFR1	2 nM	Cancer Research. 2006 Sep 1;66(17):8715-21. PMID: 16951187	1
10043-101	KIN001-127	200597	ITK		WO2002050071	1
10044-104	KIN001-242	200622	RSK2	23 nM	Nat Biotechnol. 2011 Oct 30;29(11):1046-51.	1
10045-101	A443654	200482	AKT1	IC50: 0.16 nM	[1] Bioorganic & Medicinal Chemistry Letters. 2006 Jul 15;16(14):3740-4. PMID: 16678413; [2] Bioorganic & Medicinal Chemistry. 2006. 14(20): 6832-6846.	1
10046-101	SB590885	200494	BRAF	Kd: 0.3 nM	Bioorganic & Medicinal Chemistry Letters. 2006 Jan 15;16(2):378-81. PMID: 16260133	1
10047-101	GDC-0941	201103	PIK3CA	3 nM	J Med Chem. 2008 Sep 25;51(18):5522-32. PMID: 18754654	1
10048-101	PD184352	200530	MP2K1	<100 nM	Nature Medicine (New York). 1999 Jul;5(7):810-6. PMID: 10395327	1
10049-101	PLX-4720	200494	BRAF	13 nM	Proc Natl Acad Sci U S A. 2008 Feb 26;105(8):3041-6. PMID: 18287029	1
10050-101	AZ-628	200494	BRAF	IC50: 30 nM	Cancer Res. 2008 Jun 15;68(12):4853-61. PMID: 18559533	1
10051-104	Lapatinib	200507	EGFR	10.8 nM	Mol Cancer Ther. 2001 Dec;1(2):85-94. PMID: 12467226	1
10052-101	Rapamycin	200537	mTOR	1-10 nM	Nature.1994 Jun 30; 369(6483):756-8.	1
10053-101	ZSTK474	201103	PIK3CA	16 nM	[1] J Natl Cancer Inst. 2006 Apr 19; 98(8):545-56. PMID: 16622124; [2] Cancer Sci. 2007. 98:1638-1642.	1
10054-101	AS605240	201106	PIK3CG	8 nM	[1] Nat Med. 2005 Sep;11(9):933-5. PMID: 16127435; [2] Nat Med. 2005 Sep;11(9):936-43. PMID: 16127437	1
10055-101	BX-912	200547	PDK1	12 nM	Journal of Biological Chemistry. 2005 May 20;280(20):19867-19874. PMID: 15772071	1
10056-101	Selumetinib	200530	MP2K1	14.1 nM	Clinical Cancer Research. 2007 Mar 1;13(5):1576-83. PMID: 17332304	1
10057-102	MK2206	200482	AKT1	IC50: 8 nM	[1] J Clin Oncol (Meeting Abstracts) May 2009 vol. 27 no. 15S 3503; [2] Mol Cancer Ther. 2010 Jul;9(7):1956-67. PMID: 20571069	1
10058-101	CG-930	200526	JNK1	32 nM	Bioorganic & Medicinal Chemistry Letters. 2012 Feb 1;22(3):1433-8.	1
10059-101	AZD-6482	201104	PIK3CB	0.69 nM	WO2009093972	1
10060-101	TAK-715	200539	MK14	7.1 nM	J Med Chem. 2005 Sep 22;48(19):5966-79. PMID: 16162000	1
10061-101	NU7441	200506	DNA-PK	13 nM	[1] Clin Cancer Res. 2008 Jun 15;14(12):3984-92. PMID: 18559621; [2] Cancer Res. 2006 May 15;66(10):5354-62. PMID: 16707462; [3] Chem Rev. 2009 Jul;109(7):2929-50. PMID: 19545147	1
10062-101	GSK1070916	200490	AURKB	0.38 nM	J Med Chem. 2010 May 27;53(10):3973-4001. PMID: 20420387	1
10063-102	OSI-027	200537	mTOR	20 nM	[1] AACR 101st Annual meeting, Washington DC, April, 2010, 1632; [2] Proc Natl Acad Sci U S A. 2010 Jul 13;107(28):12469-74. PMID: 20616057	1
10064-101	WYE-125132	200537	mTOR	0.19 nM	Cancer Res. 2010 Jan 15;70(2):621-31. PMID: 20068177	1
10065-101	KIN001-220	200489	AURKA	3.4 nM	J Med Chem. 2009 May 28;52(10):3300-7. PMID: 19402633	1
10066-101	MLN8054	200489	AURKA	4 nM	Proc Natl Acad Sci U S A. 2007 Mar 6;104(10):4106-11. PMID: 17360485	1
10067-101	AZD1152-HQPA	200490	AURKB	1 nM	J Med Chem. 2007 May 3;50(9):2213-24.	1
10068-101	PLX4032	200494	BRAF	44 nM against V600E-mutant BRAF	Mol Cancer Res. 2008 May;6(5):751-9. PMID: 18458053	1
10069-101	Enzastaurin	201133	KPCB		[1] Blood. 2007 Feb 15;109(4):1669-77. PMID: 17023575; [2] Cancer Res. 2005 Aug 15;65(16):7462-9. PMID: 16103100; [3] Translational Oncology. 2008 Dec;1(4):195-201. PMID: 19043530	1
10070-101	NPK76-II-72-1	200615	PLK3	246 nM		1
10071-101	PD0332991	200576	CDK4	0.011 uM	[1] Mol Cancer Ther. 2004 Nov;3(11):1427-38. PMID: 15542782; [2] Cancer Res. 2008 Jul 15;68(14):5519-23. PMID: 18632601	1
10072-101	PF562271	200513	FAK	IC50: 1.5 nM	Journal of Clinical Oncology, 2010 ASCO Annual Meeting Proceedings (Post-Meeting Edition). Vol 28, No 15_suppl (May 20 Supplement), 2010: 2553; [2] Cancer Res. 2008 Mar 15;68(6):1935-44. PMID: 18339875	1
10073-101	PHA-793887	200575	CDK2	8 nM	[1] Mol Cancer Ther. 2010 May;9(5):1265-73. PMID: 20423997; [2] Exp Hematol. 2010 Apr;38(4):259-269.e2. PMID: 20167248; [3] Bioorg Med Chem. 2010 Mar 1;18(5):1844-53. PMID: 20153204	1
10074-101	KU55933	200488	ATM	2.2 nM	Cancer Res. 2004 Dec 15;64(24):9152-9. PMID: 15604286	1
10075-101	QL-X-138	200571	BTK		Nat Biotechnol. 2013 Jul;31(7):630-7.	1
10076-101	QL-XI-92	200505	DDR1	85 nM		1
10077-101	QL-XII-47	200571	BTK	7 nM		1
10078-101	THZ-2-98-01	200596	IRAK1			1
10079-101	Torin1	200537	mTOR	2 nM	J Med Chem. 2010 Oct 14;53(19):7146-55. PMID: 20860370	1
10080-101	Torin2	200537	mTOR	0.25 nM	J Med Chem. 2011 Mar 10;54(5):1473-80. PMID: 21322566	1
10081-101	KIN001-244	200547	PDK1	1nM	J Biol Chem. 2011 Feb 25;286(8):6433-48. PMID: 21118801	1
10082-101	WZ-4-145	200504	CSF1R			1
10083-101	WZ-7043	200504	CSF1R			1
10084-101	WZ3105	200583	CLK2			1
10085-101	WZ4002	200507	EGFR	8 nM	Nature. 2009 Dec 24;462(7276):1070-4. PMID: 20033049	1
10086-101	XMD11-50	200601	LRRK2	13 nM	Nat Chem Biol. 2011 Apr;7(4):203-5.. PMID: 21378983	1
10087-101	XMD11-85h	200570	BRSK2			1
10088-101	XMD13-2	200619	RIPK1			1
10089-101	XMD14-99	200508	EPHB3			1
10090-101	XMD15-27	200573	CAMK2B			1
10091-101	XMD16-144	200489	AURKA	3.39 nM		1
10092-101	JWE-035	200489	AURKA	16.8 nM		1
10093-101	XMD8-85	200512	ERK5	190 nM	ACS Med Chem Lett. 2011 Mar 10;2(3):195-200.	1
10094-101	XMD8-92	200512	ERK5	80 nM	Cancer Cell. 2010 Sep 14;18(3):258-67.	1
10095-101	ZG-10	200526	JNK1	809 nM	Chem Biol. 2012 Jan 27;19(1):140-54.	1
10096-101	ZM-447439	200489	AURKA	110 nM	[1] ACS Chem Biol. 2008 Mar 20;3(3):180-92. PMID: 18307303; [2] Bioorganic & Medicinal Chemistry Letters. 2006 Mar 1;16(5):1320-3. PMID: 16337122	1
10097-101	Erlotinib	200507	EGFR	Ki: 0.7 nM	Cancer Res. 2004 Sep 15;64(18):6652-9. PMID: 15374980	1
10098-101	Gefitinib	200507	EGFR	Ki: 0.4 nM	Cancer Res. 2004 Sep 15;64(18):6652-9. PMID: 15374980	1
10099-101	Nilotinib	201109	ABL1	25 nM	Cancer Cell. 2005 Feb;7(2):129-41. PMID: 15710326	1
10100-101	JNK-9L	200526	JNK1	99 nM	J Med Chem. 2010 Jan 14;53(1):419-31. PMID: 19947601	1
10101-101	PD0325901	200530	MP2K1	0.33 nM	Bioorg Med Chem Lett. 2008 Dec 15;18(24):6501-4. PMID: 18952427	1
10102-101	Taxol	201152	TBA1A		Nat Rev Cancer. 2004 Apr;4(4):253-65.	1
10107-101	MG-132	201145	PSB5	100 nM	J Biochem. 1996 Mar;119(3):572-6.	1
10108-101	Geldanamycin	200594	HS90A		J Med Chem. 2008 Feb 14;51(3):373-5.	1
10109-101	YM 201636	200612	FYV1	33 nM	[1] EMBO Rep. 2008 Feb;9(2):164-70.PMID: 18188180; [2] Biochem Biophys Res Commun. 2009 May 8;382(3):566-70. PMID: 19289105	1
10110-101	FR180204	200510	ERK1	310nM	Biochem Biophys Res Commun. 2005 Oct 14;336(1):357-63. PMID: 16139248	1
10111-101	TWS119	200517	GSK3B	30 nM	Proc Natl Acad Sci U S A. 2003 Jun 24;100(13):7632-7637. PMID: 12794184	1
10112-101	PF477736	200499	CHK1	Ki: 0.49 nM	Curr Opin Drug Discov Devel. 2007 Jul;10(4):473-86. PMID: 17659489	1
10113-101	Kin237	200502	c-Met	4 nM	J Med Chem. 2008 Jul 10;51(13):3688-91.	1
10114-102	Pazopanib	200632	VGFR1	10 nM	Proc Natl Acad Sci U S A. 2006 Dec 19;103(51):19478-83. PMID: 17164332	1
10115-102	LDN-193189	201110	ACVR1	5 nM	J Biochem Cell Biol. 2010 Nov;42(11):1802-7. PMID: 20691279	1
10116-101	PF431396	200513	FAK	2 nM	Proc Natl Acad Sci U S A. 2007 Jun 19;104(25):10619-24. PMID: 17537919	1
10117-101	Celastrol	201145	PSB5	2.5 uM	Cancer Res. 2006 May 1;66(9):4758-65.	1
10118-101	Amuvatinib	200610	PGFRA		BMC Cancer. 2009 May 11;9:142. PMID: 19432987	1
10119-101	SU11274	200502	c-Met	10 nM	Cancer Res. 2003 Sep 1;63(17):5462-9. PMID: 14500382	1
10120-102	Canertinib	200507	EGFR	0.8nM	Clin Cancer Res. 2004 Nov 1;10(21):7112-20. PMID: 15534081	1
10121-101	SB525334	200564	TGFR1	14.3 nM	Clin Cancer Res. 2007 May 15;13(10):3087-99. PMID: 17505012	1
10122-101	NVP-AEW541	200519	IGF1R	3600 nM	[1] Cancer Res. 2005 May 1;65(9):3868-76. PMID: 15867386; [2] Clin Cancer Res. 2006 Nov 15;12(22):6772-80. PMID: 17121898	1
10123-101	SGX523	200502	c-Met	4 nM	Mol Cancer Ther. 2009 Dec;8(12):3181-90. PMID: 19934279	1
10124-101	MGCD265	200502	c-Met		Clin Transl Oncol. 2010 Apr;12(4):253-60. PMID: 20462834	1
10125-101	PHA-665752	200502	c-Met	9 nM	Cancer Res. 2003 Nov 1;63(21):7345-55. PMID: 14612533	1
10126-101	PI103	201103	PIK3CA	2 nM	Cancer Cell. 2006 May;9(5):341-9. PMID: 16697955	1
10127-101	Dovitinib	200515	FLT3	1 nM	Clin Cancer Res. 2005 Jul 15;11(14):5281-91. PMID: 16033847	1
10128-101	GSK 690693	200482	AKT1	2 nM	J Med Chem. 2008 Sep 25;51(18):5663-79. PMID: 18800763	1
10129-101	Ibrutinib	200571	BTK	0.46 nM	Blood. 2011 Jun 9;117(23):6287-96. PMID: 21422473	1
10130-101	Masitinib	200501	c-Kit	150 nM	Stem Cells. 2005;23(1):16-43. PMID: 15625120	1
10131-101	Tivantinib	200502	c-Met		Mol Cancer Ther. 2010 Jun;9(6):1544-53.	1
10132-101	BMS-387032	200580	CDK9	4 nM	Cancer Chemother Pharmacol. 2009 Sep;64(4):723-32. PMID: 19169685	1
10133-101	Afatinib	200509	ERBB2	14 nM	Oncogene. 2008 Aug 7;27(34):4702-11. PMID: 18408761	1
10134-101	GSK1904529A	200519	IGF1R	27 nM	Clin Cancer Res. 2009 May 1;15(9):3058-67. PMID: 19383820	1
10135-101	Linsitinib	200519	IGF1R	35 nM	Future Med Chem. 2009 Sep;1(6):1153-71. PMID: 21425998	1
10136-101	TPCA-1	200521	IKKB	19.5 nM	J Pharmacol Exp Ther. 2005 Jan;312(1):373-81. PMID: 15316093	1
10137-101	BMS509744	200597	ITK		Bioorganic & Medicinal Chemistry Letters. 2006 Sep 15;16(18):4941-5. PMID: 16806920	1
10138-105	Ruxolitinib	200523	JAK1	3 nM	Expert Opinion on Therapeutic Patents. 2010 May;20(5):609-23. PMID: 20402545	1
10139-101	AZD-1480	200524	JAK2	0.26 nM	Cancer Cell. 2009 Dec 8;16(6):487-97. PMID: 19962667	1
10140-101	CYT387	200523	JAK1	11 nM	[1] Leukemia. 2009 Aug;23(8):1441-5. PMID: 19295546; [2] Blood. 2010 Jun 24;115(25):5232-40. PMID: 20385788	1
10141-101	TG 101348	200524	JAK2	3 nM	Cancer Cell. 2008 Apr;13(4):321-30. PMID: 18394555	1
10142-101	Trametinib	200530	MP2K1	0.7 nM	Int J Oncol. 2011 Jul;39(1):23-31. PMID: 21523318	1
10143-101	BMS 777607	200502	c-Met	3.9 Nm	Mol Cancer Ther. 2010 Jun;9(6):1554-61. PMID: 20515943	1
10144-101	Olaparib	201141	PARP1	5 nM	J Med Chem. 2008 Oct 23;51(20):6581-91. PMID: 18800822	1
10145-102	Veliparib	201141	PARP1	Ki: 5.2 nM	Clin Cancer Res. 2007 May 1;13(9):2728-37. PMID: 17473206	1
10146-101	GSK2126458	201103	PIK3CA	Ki: 19 pM	Cancer Biol Ther. 2011 Jun 1;11(11):938-46. PMID: 21464613	1
10147-101	NVP-BKM120	201103	PIK3CA		Oncotarget. 2010 Sep;1(5):339-48. PMID: 21179398	1
10148-101	XL147	201103	PIK3CA	40 nM	J Clin Oncol. 2010. 28:15s (suppl; abstr 3004)	1
10149-102	Y39983	201147	ROCK1	30 nM	Bioorg Med Chem Lett. 2010 Jun 1;20(11):3361-6.	1
10150-101	Ponatinib	201109	ABL1	0.37 nM	Cancer Cell. 2009 Nov 6;16(5):401-12. PMID: 19878872	1
10151-101	BIBF-1120	200632	VGFR1	VEGFR (IC50=1334 nM)	[1] Cancer Cell. 2005 Oct;8(4):299-309. PMID: 16226705; [2] Cancer Res. 2008 Jun 15;68(12):4774-82. PMID: 18559524	1
10152-101	MK 1775	200558	WEE1	5.2 nM	Clin Cancer Res. 2010 Jan 15;16(2):376-83. PMID: 20068082	1
10153-101	KIN001-266	201136	M3K8	1.6 nM	Bioorganic & Medicinal Chemistry Letters. 2009 Jul 1;19(13):3485-8. PMID: 19464884	1
10154-101	AT7867	200482	AKT1	17 nM	Mol Cancer Ther. 2010 May;9(5):1100-10. PMID: 20423992	1
10155-101	KU-60019	200488	ATM	6.3 nM	Mol Cancer Ther. 2009 Oct;8(10):2894-902. PMID: 19808981	1
10156-101	JNJ38877605	200502	c-Met	4 nM	Nature Reviews Drug Discovery. 2008 Jun;7(6):504-16. PMID: 18511928	1
10157-101	Foretinib	200502	c-Met	0.4 nM	Cancer Res. 2009 Oct 15;69(20):8009-16. PMID: 19808973	1
10158-101	AZD 5438	200575	CDK2	6 nM	Mol Cancer Ther. 2009 Jul;8(7):1856-66. PMID: 19509270	1
10159-101	Pelitinib	200507	EGFR		J Med Chem. 2003 Jan 2;46(1):49-63. PMID: 12502359	1
10160-101	SB 216763	200517	GSK3B	34 nM	Chem Biol. 2000 Oct;7(10):793-803. PMID: 11033082	1
10161-101	NVP-AUY922	200594	HS90A	13 nM	Curr Opin Drug Discov Devel. 2006 Jul;9(4):483-95. PMID: 16889231	1
10162-101	SP600125	200526	JNK1	JNK-1/2 (40nM)	Proc Natl Acad Sci U S A. 2001;98(24):13681-6	1
10163-101	BIX 02189	200532	MP2K5	59 nM	Biochem Biophys Res Commun. 2008, 377(1):120-5	1
10164-101	AZD8330	200530	MP2K1	7 nM	J Hematol Oncol. 2010, 3:8	1
10165-101	PF04217903	200502	c-Met		Biochemistry. 2009, 48 (23):53395349	1
10166-101	BAY61-3606	200624	SYK	10nM	J. Pharmacol. Exp. Ther. 306, 1174 (2003)	1
10167-101	SB 203580	200539	MK14		J.Biol.Chem. 1996, 271, 6586	1
10168-101	VX-745	200539	MK14	10 nM	Curr Opin Investig Drugs. 2001, 2(8):1070-6	1
10169-101	Doramapimod	200539	MK14	Kd: 0.1 nM	Bioorg Med Chem Lett. 2003, 13(18):3101-4	1
10170-101	JNJ 26854165	200543	P53		Journal of Clinical Oncology, 2008 ASCO Annual Meeting Proceedings (Post-Meeting Edition), Vol 26, No 15S (May 20 Supplement), 2008: 14694	1
10171-101	TGX221	201104	PIK3CB	8.5nM	Biochem J. 2007 Jun 15;404(3):449-58.	1
10172-101	GSK1059615	201103	PIK3CA	0.4 nM	Expert Opinion on Investigational Drugs.2009, 18(9):1265-1277	1
10173-101	pseudoXL765			target information not available; previously reported here as mTOR inhibitor		FALSE
10174-101	A 769662	200486	AMPK-alpha1	800 nM	Am J Physiol Cell Physiol. 2009, 297(6):C1554-66	1
10175-106	Sunitinib	200632	VGFR1	Ki: Flk-1 (9 nM)	Clinical Cancer Research. 2003, 9(1): 327-37	1
10176-101	Y-27632	201147	ROCK1	140 nM	Nature. 1997 Oct 30;389(6654):990-4.	1
10177-101	Brivanib	200632	VGFR1	VEGFR-2 (25 nM)	Clin Cancer Res. 2008, 14:6146-6153	1
10178-101	OSI-930	200501	c-Kit	9.5nM	Cancer Res. 2006, 66(2):1015-24	1
10179-101	ABT-737	200493	BCL2	30 nM	Cancer Biol Ther.2005, 4(1):32-8	1
10180-101	CHIR-99021	200517	GSK3B	6.7 nM	BMC Cell Biol. 2007, 8:34	1
10181-101	GDC-0879	200494	BRAF	0.13 nM against purified B-Raf V600E enzyme	Cancer Res.2009, 69:3042-3051	1
10182-101	Linifanib	200515	FLT3		Mol Cancer Ther. 2006, 5(4):995-1006	1
10183-101	BGJ398	200514	FGFR1	FGFR3 (1 nM)	J Med Chem. 2011, 54(20):7066-83	1
10184-101	Rigosertib	200551	PLK1	9 nM	Cancer Cell. 2005, 7(3):275-86	1
10185-101	CC-401	200526	JNK1		PCT Int. Appl. (2002), WO 2002010137 A2	1
10186-102	Chelerythrine	201133	KPCB	660 nM	Biochem Biophys Res Commun. 1990, 172(3):993-9	1
10187-101	Ki20227	200504	CSF1R	2 nM	Mol Cancer Ther. 2006, 5(11):2634-43	1
10188-101	BX795	200626	TBK1	6 nM	J. Biol. Chem., 2005, 280, 20, 19867-19874.	1
10189-101	Bosutinib	200555	Src		Biochim Biophys Acta. 2002, 1602(2):114-30	1
10190-101	PIK-93	201106	PIK3CG	39 nM	Cell. 2006 May 19;125(4):733-47.	1
10191-101	HMN-214	200551	PLK1	120 nM	Oncologist. 2009, 14(6):559-70	1
10192-101	KW2449	200515	FLT3	6.6 pM	Blood. 2009, 114(8):1607-17	1
10193-101	Kin236	200628	TIE2	250 nM	Bioorg Med Chem Lett. 2007, 17(17):4756-60	1
10194-106	Cabozantinib	200598	VGFR2	0.035 nM	http://www.glgroup.com/News/XL-184--an-RTK-inhibitor-with-no-apparent-incraesed-cardiac-toxicity-20616.html	1
10195-101	KIN001-269	200504	CSF1R	0.8 nM	Bioorganic & Medicinal Chemistry Letters (2008), 18(5), 1642-1648.	1
10196-101	KIN001-270	200580	CDK9		Curr Med Chem. 2011;18(3):342-58.	1
10197-102	KIN001-260	200521	IKKB	8.5 nM	Clinical Cancer Research (2005), 11(5), 1974-1982	1
10198-101	Vandetanib	200598	VGFR2	40 nM	Br J Cancer. 2009, 100(8):1257-66	1
10199-101	PF 573228	200513	FAK	4 nM	J Biol Chem. 2007, 282(20):14845-52	1
10200-101	NVP-BHG712	200588	EPHB4	25 nM	Angiogenesis. 2010 Sep;13(3):259-67	1
10201-101	CH5424802	200485	ALK	1.9 nM	Cancer Cell. 2011,19(5):679-90	1
10202-101	D 4476	200564	TGFR1		J.Med.Chem.2002, (45),  999.	1
10203-101	A66	201103	PIK3CA	32 nM	Biochem J. 2011;438(1):53-62	1
10204-101	CAL-101	201105	PIK3CD	9 nM	J Med Chem. 2012 Oct 25;55(20):8559-81.	1
10205-101	INK-128	200537	mTOR		Drug Discov Today Ther Strateg. 2009 Summer;6(2):47-55.	1
10206-101	RAF 265	200494	BRAF		Mol Cancer Ther. 2010, 9(2):358-68.	1
10207-101	NVP-TAE226	200513	FAK		Oncol Rep. 2008 Dec;20(6):1473-7.	1
10208-101	JNK-IN-5A	200527	MK09	6.5uM	Bioorg.Med.Chem.Letts. 17:1296.	1
10221-101	GSK2334470	200547	PDK1	10 nM	Biochem J. 2011 Jan 15;433(2):357-69.	1
10222-101	Dacomitinib	200507	EGFR		J Clin Oncol. 2012 Sep 20;30(27):3337-44.	1
10223-101	AG1478	200507	EGFR	3 nM	Cancer Lett. 2001 Aug 10;169(1):27-32.	1
10224-104	AST1306	200507	EGFR	0.5 nM	PLoS One. 2011;6(7):e21487.	1
10225-101	Regorafenib	200501	c-Kit	17nM	International Journal of Cancer 2011;129:245-255	1
10226-108	Tofacitinib	200525	JAK3	1 nM	Am J Transplant. 2004, 4(1):51-7.	1
10227-101	EO1428	200539	MK14	39 nM	J.Med.Chem. 2003, 46, p5651.	1
10228-102	IKK16	200520	IKKA	40 nM	Bioorg.Med.Chem.Lett. 2006, 16, p108.	1
10229-101	KU63794	200537	mTOR	10 nM	Biochem J. 2009, 421, p29.	1
10230-101	Lestaurtinib	200524	JAK2	0.9 nM	Ann.N.Y.Acad.Sci. 1999, 252; Blood, 2008, 5663.	1
10231-101	PF-3758309	201140	PAK4	Kd: 4.5 nM	Proc Natl Acad Sci U S A. 2010,107(20):9446-51; WO 2006072831 A1.	1
10232-101	BEZ235	200537	mTOR	p110alpha (4 nM), p110gamma (5 nM), p110delta (7 nM), p110beta (75 nM)	Mol Cancer Ther, 2008, 7(7), 1851-1863; PLoS One, 2011, 6(9), e25132.	1
10233-101	BYL719	201103	PIK3CA		2012, AACR 103rd Annual Meeting. Abst CT-01.	1
10234-101	GDC-0980	200537	mTOR	Ki:14nM	Mol Cancer Ther, Dec. 2009, Vol 8, Issue 12, Suppl. 1; J. Med. Chem., 2011, 54 (21), pp 7579–7587	1
10235-101	Everolimus	200537	mTOR	1.6-2.4 nM	Transplant Proc, 1998, 30(5), 2192-2194.	1
10236-101	17-AAG	200594	HS90A	5 nM	Nature. 2003 Sep 25;425(6956):407-10.	1
10237-101	5-DFUR	201156	TYPH		Eur J Cancer. 2002 Dec;38(18):2375-81.	1
10238-101	5-FU	201157	TYSY		Nat Rev Cancer. 2003 May;3(5):330-8.	1
10239-101	AG1024	200519	IGF1R	7 uM	Endocrinology. 1997 Apr;138(4):1427-33.	1
10240-101	AS-252424	201106	PIK3CG	30 nM	J Med Chem. 2006 Jun 29;49(13):3857-71.	1
10241-101	Bortezomib	201145	PSB5	0.6 nM	Cancer Res. 1999 Jun 1;59(11):2615-22.	1
10243-101	CGC-11047	201116	DCOR		Cancer Chemother Pharmacol. 2008 Dec;63(1):45-53.	1
10244-999	CGC-11144	201128	KDM1A	0.5 uM	Eur J Med Chem. 2012 Oct;56:179-94.	1
10246-101	CPT-11	201154	TOP1		Int J Cancer. 2004 Jul 20;110(6):921-7.	1
10247-101	Docetaxel	201152	TBA1A	30 nM	Mol Biol Cell. 1999 Apr;10(4):947-59.	1
10248-101	Doxorubicin	201155	TOP2A		Biochemistry. 1990 Mar 13;29(10):2538-49.	1
10249-101	Epirubicin	201155	TOP2A		Anticancer Res. 1986 Sep-Oct;6(5):935-40.	1
10250-101	Etoposide	201155	TOP2A		Eur J Cancer. 1998 Sep;34(10):1514-21.	1
10251-112	Fascaplysin	200576	CDK4	0.35 uM	Biochem Biophys Res Commun. 2000 Sep 7;275(3):877-84.	1
10252-101	Gemcitabine	201146	RIR1		Chemistry. 2007;13(30):8507-15.	1
10253-999	Glycyl-H-1152	200620	ROCK2	11.8 nM	Biochim Biophys Acta. 2005 Dec 30;1754(1-2):245-52.	1
10255-101	GSK1838705	200519	IGF1R	2 nM	Mol Cancer Ther. 2009 Oct;8(10):2811-20	1
10257-101	GSK923295	201114	CENPE	3.2 nM	Proc Natl Acad Sci U S A. 2010 Mar 30;107(13):5839-44.	1
10258-110	Ibandronate	201124	FDFT		Bioorg Med Chem. 2010 Apr 1;18(7):2428-38.	1
10259-101	ICRF-193	201155	TOP2A	13.9 uM	Mol Pharmacol. 2001 Mar;59(3):453-61.	1
10260-101	Ispinesib	201132	KIF11	2.5 nM	J Med Chem. 2012 Feb 23;55(4):1511-25.	1
10261-101	Ixabepilone	201152	TBA1A		Am J Health Syst Pharm. 2008 Nov 1;65(21):2017-26.	1
10262-101	L-779450	200494	BRAF	10 nM	Bioorg Med Chem Lett. 2006 Jan 15;16(2):378-81.	1
10263-101	LBH589	201125	HDAC1	20 nM	Blood. 2008 May 15;111(10):5093-100.	1
10264-101	Methotrexate	201118	DYR	9.5 nM	Proc Natl Acad Sci U S A. 2002 Oct 15;99(21):13481-6. Epub 2002 Oct 1.	1
10265-101	MLN4924	201158	ULA1	4.7 nM	Nature. 2009 Apr 9;458(7239):732-6. d	1
10266-101	NSC 663284	201139	MPIP3	89 nM	J Med Chem. 2001 Nov 22;44(24):4042-9.	1
10267-101	NU6102	200575	CDK2	5.4 nM	J Med Chem. 2004 Jul 15;47(15):3710-22.	1
10268-101	Nutlin 3a	200529	MDM2	90 nM	Science. 2004 Feb 6;303(5659):844-8.	1
10270-101	Oxamflatin	201125	HDAC1		Oncogene. 1999 Apr 15;18(15):2461-70.	1
10271-101	PD 98059	200530	MP2K1	10 uM	Proc Natl Acad Sci U S A. 1995 Aug 15;92(17):7686-9.	1
10272-101	Pemetrexed	201157	TYSY	1.3 nM	Cancer Res. 1997 Mar 15;57(6):1116-23.	1
10273-101	Purvalanol A	200575	CDK2	35 nM	Mol Cell Biochem. 2002 Aug;237(1-2):137-53.	1
10274-101	SB-3CT	201138	MMP2		J Biol Chem. 2001 May 18;276(20):17125-31.	1
10275-101	(Z)-4-Hydroxytamoxifen	201123	ESR1	4 nM	Mol Pharmacol. 1984 Sep;26(2):272-8.	1
10276-101	TCS 2312	200499	CHK1	60 nM	J Med Chem. 2007 Nov 1;50(22):5253-6.	1
10277-101	Temsirolimus	200537	mTOR	1.76 uM	Cancer Res. 2008 Apr 15;68(8):2934-43.	1
10278-101	Topotecan	201154	TOP1	33 nM	J Natl Cancer Inst. 1994 Jun 1;86(11):836-42.	1
10279-101	Trichostatin A	201125	HDAC1	3 nM	Clin Cancer Res. 2001 Apr;7(4):971-6.	1
10280-101	Triciribine	200482	AKT1	130 nM	Neuro Oncol. 2011 Jun;13(6):610-21.	1
10281-101	Vinorelbine	200630	TUBB1		Ann Oncol. 2001 Nov;12(11):1643-9.	1
10282-101	Vorinostat	201125	HDAC1	13 nM	Nat Chem Biol. 2010 Mar;6(3):238-243.	1
10283-101	XRP44X	201121	ELK3	10 nM	Cancer Res. 2008 Mar 1;68(5):1275-83.	1
10284-101	Dabrafenib	200494	BRAF	3.2 nM	Mol Cancer Ther 2009;8(12 Suppl):B88.	1
10285-101	PHA-767491	201113	CDC7	10 nM	Nat Chem Biol, 2008, 4(6), 357-365.	1
10286-102	BS-181	200579	CDK7	21.0	Cancer Res, 2009, 69(15), 6208-6215.	1
10287-101	Dinaciclib	200575	CDK2	1 nM	Mol Cancer Ther. 2010, 9(8), 2344-2453.	1
10288-101	SGI-1776	201143	PIM1	7 nM	Blood, 2009, 114(19), 4150-7; Blood, 2011, 118(3), 693-702.	1
10289-101	AZD4547	200514	FGFR1	0.2 nM	Cancer Res, 2012, 72(8), 2045-2056.	1
10300-101	Azacitidine	201117	DNMT1		Oncology 1974, 30 (5): 405–22	1
10301-101	Decitabine	201117	DNMT1		Oncology 1974, 30 (5): 405–23	1
10302-101	RG-108	201117	DNMT1		Cancer Res, 2005, 65(14), 6305-6311.	1
10303-101	Iniparib	201141	PARP1		Biochem Pharmacol, 1995, 50(5), 705-714.	1
10304-105	Rucaparib	201141	PARP1		Mol Cancer Ther, 2007, 6(3), 945-956.	1
10305-101	JW55	201153	TNKS1		Cancer Res. 2012, 72, p2822.	1
10306-101	C646	201122	EP300		Chem. Biol. 17, 471–482 (2010).	1
10307-101	Garcinol	201122	EP300		J. Biol. Chem. 2004,  279, 33716–33726	1
10308-101	Anacardic acid	201122	EP300		J.Biol.Chem. 2003, 278, p19134.	1
10309-101	CTB	201122	EP300		J. Biol. Chem. 2003, 278: 19134-19140.	1
10310-101	Belinostat	201125	HDAC1		Mol Cancer Ther, 2003, 2(8), 721-728.	1
10311-101	Entinostat	201125	HDAC1		Cancer Res. 63, 3637 (2003); PNAS, 103, 5, 1587-1592, (2006).	1
10312-101	Mocetinostat	201125	HDAC1		Mol Cancer Ther. 2008, 7(4), 759-768.	1
10313-101	Pracinostat	201125	HDAC1		Mol Cancer Ther, 2010, 9(3), 642-652; JMC, 2011, 54, 4694-4720.	1
10314-101	MC1568	201126	HDAC4		J Med Chem, 2005, 48(9), 3344-3353.	1
10315-101	Rocilinostat	201127	HDAC6		Blood. 2012;119(11):2579-89.	1
10316-101	Selisistat	201150	SIR1		Mol Cell Biol, 2006, 26(1), 28-38.	1
10317-101	AGK2	201151	SIR2		Science. 2002, 295: 865-868. Science. 2007, 317: 516-519.	1
10318-101	Resveratrol	201142	PGH1	15 uM		1
10319-101	BIX-01294	201120	EHMT2		Mol. Cell 25, 473–481 (2007).	1
10320-101	UNC0638	201120	EHMT2		Nature Chem. Biol. 7, 566–574 (2011).	1
10321-110	GSK-J1	201131	KDM6B		Nature, 2012, 488, pp404–408	1
10322-110	GSK-J2	201131	KDM6B		Nature, 2012, 488, pp404–408	1
10323-102	GSK-J4	201131	KDM6B		Nature, 2012, 488, pp404–408	1
10324-101	Daminozide	201129	KDM2A		J.Med.Chem. 2012,  55, P6639	1
10325-101	Methylstat	201130	KDM4A		J Am Chem Soc. 2011;133(24):9451-6.	1
10326-102	Tranylcypromine	201128	KDM1A		Curr. Med. Chem, 2004, 11, p1983	1
10327-101	PFI-1	201112	BRD4	220 nM	J. Med. Chem., 2012, 55 (22), pp 9831–9837	1
10328-101	(+)-JQ1	201111	BRD2		Nature, 2010, 468, pp.1067-73	1
10329-101	(-)-JQ1	201111	BRD2		Nature, 2010, 468, pp.1067-74	1
10330-101	I-BET	201111	BRD2		Nature. 2010, 468(7327):1119-23	1
10331-101	I-BET151	201112	BRD4		Nature, 2011, 478, pp.529-533	1
10332-101	Ischemin	200543	P53	5 uM	Chem Biol. 2011, 18(4), pp531-41	1
10333-101	UNC669	201134	LMBL1		J. Med. Chem. 2011, 54, 2504–2511	1
10334-101	UNC1215	201135	LMBL3	40 nM	Nat Chem Biol. 2013 Mar;9(3):184-91.	1
10335-101	IOX2	201119	EGLN1	21 nM	J.Comb.Chem. 2010, 12, pp676.	1
10336-101	Epigallocatechin gallate	201144	PP1A	0.4 uM	FEBS J. 2013 Jan;280(2):612-26.	1
10337-102	OTSSP167	201137	MELK	0.41 nM	Oncotarget. 2012 Dec;3(12):1629-40.	1
10338-101	GDC-0068	200482	AKT1	5 nM	Cancer Res, 2012, 72(8 Supplement), 966.	1
10339-101	CX-5461	201148	RPA1		Cancer Res, 2011, 71(4), 1418-1430; ACS Med. Chem. Lett., 2012, 3 (7), pp 602-606	1
10340-101	HG-9-91-01	201149	SIK1		Proc Natl Acad Sci U S A. 2012 Oct 16;109(42):16986-91	1
10341-101	HG-14-8-02	200507	EGFR		WO 2013014448 A1 20130131	1
10342-101	HG-14-10-04	200485	ALK		US 20120028924	1
10343-101	Baicalein	201115	CP2C9		Drug Metab Dispos. 2009 Mar;37(3):629-34.	1
10344-101	Olomoucine II	200498	CDK1	20 nM	Bioorg Med Chem Lett. 2002 Nov 18;12(22):3283-6.	1
10345-111	PP242	200537	mTOR	8 nM	Nat Chem Biol. 2008 Nov;4(11):691-9.	1
10346-110	Valproic acid	201115	CP2C9	39 uM	ACS Med Chem Lett. 2010 Oct 8;2(1):39-42.	1
10348-101	Z-Leu-Leu-Norvalinal	201145	PSB5	Ki:21 nM	J Biol Chem. 1998 May 1;273(18):11183-8.	1
10349-106	NVP-BGT226	200537	mTOR		Clin Cancer Res. 2011 Nov 15;17(22):7116-26.	1
10357-101	XL765	200537	mTOR	157 nM	Oncogene. 2008, 27(41):5511-26	1
