LINCS_ID	DREAM_ID	Primary_Target
AS601245	AKT	AKT1
KIN001-242	AKT	AKT1
Selumetinib	AKT	AKT1
Dovitinib	AKT	AKT1
KIN001-266	AKT	AKT1
Trichostatin A	AKT	AKT1
OTSSP167	AKT	AKT1
AS601245	AKT_1	AKT1
KIN001-242	AKT_1	AKT1
Selumetinib	AKT_1	AKT1
Dovitinib	AKT_1	AKT1
KIN001-266	AKT_1	AKT1
Trichostatin A	AKT_1	AKT1
OTSSP167	AKT_1	AKT1
AS601245	AKT_PIK3C	AKT1
KIN001-242	AKT_PIK3C	AKT1
Selumetinib	AKT_PIK3C	AKT1
Dovitinib	AKT_PIK3C	AKT1
KIN001-266	AKT_PIK3C	AKT1
Trichostatin A	AKT_PIK3C	AKT1
OTSSP167	AKT_PIK3C	AKT1
AS601245	AKT_SGK	AKT1
KIN001-242	AKT_SGK	AKT1
Selumetinib	AKT_SGK	AKT1
Dovitinib	AKT_SGK	AKT1
KIN001-266	AKT_SGK	AKT1
Trichostatin A	AKT_SGK	AKT1
OTSSP167	AKT_SGK	AKT1
Imatinib	ALK	ALK
NVP-BHG712	ALK	ALK
HG-14-8-02	ALK	ALK
Imatinib	ALK_2	ALK
NVP-BHG712	ALK_2	ALK
HG-14-8-02	ALK_2	ALK
Imatinib	ALK_IGFR	ALK
SB525334	ALK_IGFR	IGF1R
Afatinib	ALK_IGFR	IGF1R
GSK1904529A	ALK_IGFR	IGF1R
NVP-BHG712	ALK_IGFR	ALK
5-FU	ALK_IGFR	IGF1R
Glycyl-H-1152	ALK_IGFR	IGF1R
HG-14-8-02	ALK_IGFR	ALK
Sorafenib	ATM	ATM
PHA-793887	ATM	ATM
AT7867	ATM	ATM
OSI-930	BCL2	BCL2
OSI-930	BCL2_2	BCL2
OSI-930	BCL2_3	BCL2
OSI-930	BCL2_BCL2L1	BCL2
OSI-930	BCL2_BCL2L1_BCL2L2	BCL2
AZD8055	BRAF_2	BRAF
A443654	BRAF_2	BRAF
PD184352	BRAF_2	BRAF
PLX-4720	BRAF_2	BRAF
AZD1152-HQPA	BRAF_2	BRAF
CHIR-99021	BRAF_2	BRAF
INK-128	BRAF_2	BRAF
Ixabepilone	BRAF_2	BRAF
XRP44X	BRAF_2	BRAF
AZD8055	BRAF_M	BRAF
A443654	BRAF_M	BRAF
PD184352	BRAF_M	BRAF
PLX-4720	BRAF_M	BRAF
AZD1152-HQPA	BRAF_M	BRAF
CHIR-99021	BRAF_M	BRAF
INK-128	BRAF_M	BRAF
Ixabepilone	BRAF_M	BRAF
XRP44X	BRAF_M	BRAF
AZD8055	BRAF_M2	BRAF
A443654	BRAF_M2	BRAF
PD184352	BRAF_M2	BRAF
PLX-4720	BRAF_M2	BRAF
AZD1152-HQPA	BRAF_M2	BRAF
CHIR-99021	BRAF_M2	BRAF
INK-128	BRAF_M2	BRAF
Ixabepilone	BRAF_M2	BRAF
XRP44X	BRAF_M2	BRAF
AZD8055	BRAF_VEGFR2	BRAF
A443654	BRAF_VEGFR2	BRAF
PD184352	BRAF_VEGFR2	BRAF
PLX-4720	BRAF_VEGFR2	BRAF
AZD1152-HQPA	BRAF_VEGFR2	BRAF
CHIR-99021	BRAF_VEGFR2	BRAF
INK-128	BRAF_VEGFR2	BRAF
Ixabepilone	BRAF_VEGFR2	BRAF
XRP44X	BRAF_VEGFR2	BRAF
Tivozanib	CHK1	CHK1
TWS119	CHK1	CHK1
(Z)-4-Hydroxytamoxifen	CHK1	CHK1
OSI-930	Docetaxel	BCL2
Triciribine	Docetaxel	TUBB1
CGC-11144	Doxorubicin	TOP1
Docetaxel	Doxorubicin	TOP2A
Doxorubicin	Doxorubicin	TOP2A
Epirubicin	Doxorubicin	TOP2A
Ibandronate	Doxorubicin	TOP2A
Temsirolimus	Doxorubicin	TOP1
AZD4547	Doxorubicin	DNMT1
Azacitidine	Doxorubicin	DNMT1
Decitabine	Doxorubicin	DNMT1
ICRF-193	EG5	KIF11
HG-5-113-01	EGFR	EGFR
AZ-628	EGFR	EGFR
WZ3105	EGFR	EGFR
ZM-447439	EGFR	EGFR
Erlotinib	EGFR	EGFR
SU11274	EGFR	EGFR
AZD 5438	EGFR	EGFR
GSK2334470	EGFR	EGFR
Dacomitinib	EGFR	EGFR
AG1478	EGFR	EGFR
HG-9-91-01	EGFR	EGFR
HG-5-113-01	EGFR_2	EGFR
AZ-628	EGFR_2	EGFR
WZ3105	EGFR_2	EGFR
ZM-447439	EGFR_2	EGFR
Erlotinib	EGFR_2	EGFR
SU11274	EGFR_2	EGFR
AZD 5438	EGFR_2	EGFR
GSK2334470	EGFR_2	EGFR
Dacomitinib	EGFR_2	EGFR
AG1478	EGFR_2	EGFR
HG-9-91-01	EGFR_2	EGFR
CP466722	ERBB	ERBB2
HG-5-113-01	ERBB	EGFR
HG-6-64-01	ERBB	ERBB2
AZ-628	ERBB	EGFR
WZ3105	ERBB	EGFR
ZM-447439	ERBB	EGFR
Erlotinib	ERBB	EGFR
SU11274	ERBB	EGFR
BMS-387032	ERBB	ERBB2
AZD 5438	ERBB	EGFR
GSK2334470	ERBB	EGFR
Dacomitinib	ERBB	EGFR
AG1478	ERBB	EGFR
HG-9-91-01	ERBB	EGFR
SB-3CT	ESR1	ESR1
SB-3CT	ESR1_1	ESR1
SB-3CT	ESR1_2	ESR1
SB-3CT	ESR1_3	ESR1
CGP60474	FGFR	FGFR1
Linifanib	FGFR	FGFR1
SGI-1776	FGFR	FGFR1
L-779450	HDAC_4	HDAC1
Nutlin 3a	HDAC_4	HDAC1
Topotecan	HDAC_4	HDAC1
Vinorelbine	HDAC_4	HDAC1
CTB	HDAC_4	HDAC1
Belinostat	HDAC_4	HDAC1
Entinostat	HDAC_4	HDAC1
Mocetinostat	HDAC_4	HDAC1
Pracinostat	HDAC_4	HDAC4
MC1568	HDAC_4	HDAC6
L-779450	HDAC1_HDAC3	HDAC1
Nutlin 3a	HDAC1_HDAC3	HDAC1
Topotecan	HDAC1_HDAC3	HDAC1
Vinorelbine	HDAC1_HDAC3	HDAC1
CTB	HDAC1_HDAC3	HDAC1
Belinostat	HDAC1_HDAC3	HDAC1
Entinostat	HDAC1_HDAC3	HDAC1
Mocetinostat	HDAC1_HDAC3	HDAC1
SB525334	IGFR_2	IGF1R
Afatinib	IGFR_2	IGF1R
GSK1904529A	IGFR_2	IGF1R
5-FU	IGFR_2	IGF1R
Glycyl-H-1152	IGFR_2	IGF1R
SB525334	IGFR_3	IGF1R
Afatinib	IGFR_3	IGF1R
GSK1904529A	IGFR_3	IGF1R
5-FU	IGFR_3	IGF1R
Glycyl-H-1152	IGFR_3	IGF1R
SB525334	IGFR_4	IGF1R
Afatinib	IGFR_4	IGF1R
GSK1904529A	IGFR_4	IGF1R
5-FU	IGFR_4	IGF1R
Glycyl-H-1152	IGFR_4	IGF1R
BMS509744	JAK	JAK1
Ruxolitinib	JAK	JAK2
AZD-1480	JAK	JAK1
CYT387	JAK	JAK2
KU63794	JAK	JAK2
AZD8055	MAP2K_RAF	BRAF
A443654	MAP2K_RAF	BRAF
PD184352	MAP2K_RAF	BRAF
PLX-4720	MAP2K_RAF	BRAF
AZD1152-HQPA	MAP2K_RAF	BRAF
CHIR-99021	MAP2K_RAF	BRAF
INK-128	MAP2K_RAF	BRAF
Ixabepilone	MAP2K_RAF	BRAF
XRP44X	MAP2K_RAF	BRAF
Imatinib	MET_ALK	ALK
NVP-BHG712	MET_ALK	ALK
HG-14-8-02	MET_ALK	ALK
BMS 777607	PARP1	PARP1
Olaparib	PARP1	PARP1
RG-108	PARP1	PARP1
Iniparib	PARP1	PARP1
BMS 777607	PARP1_2	PARP1
Olaparib	PARP1_2	PARP1
RG-108	PARP1_2	PARP1
Iniparib	PARP1_2	PARP1
A66	PI3KCD	PIK3CD
SB590885	PIK3C	PIK3CA
Rapamycin	PIK3C	PIK3CA
ZSTK474	PIK3C	PIK3CG
CG-930	PIK3C	PIK3CB
PHA-665752	PIK3C	PIK3CA
Veliparib	PIK3C	PIK3CA
GSK2126458	PIK3C	PIK3CA
NVP-BKM120	PIK3C	PIK3CA
JNJ 26854165	PIK3C	PIK3CB
TGX221	PIK3C	PIK3CA
Bosutinib	PIK3C	PIK3CG
D 4476	PIK3C	PIK3CA
A66	PIK3C	PIK3CD
BEZ235	PIK3C	PIK3CA
AG1024	PIK3C	PIK3CG
SB590885	PIK3C_2	PIK3CA
Rapamycin	PIK3C_2	PIK3CA
ZSTK474	PIK3C_2	PIK3CG
CG-930	PIK3C_2	PIK3CB
PHA-665752	PIK3C_2	PIK3CA
Veliparib	PIK3C_2	PIK3CA
GSK2126458	PIK3C_2	PIK3CA
NVP-BKM120	PIK3C_2	PIK3CA
JNJ 26854165	PIK3C_2	PIK3CB
TGX221	PIK3C_2	PIK3CA
Bosutinib	PIK3C_2	PIK3CG
D 4476	PIK3C_2	PIK3CA
A66	PIK3C_2	PIK3CD
BEZ235	PIK3C_2	PIK3CA
AG1024	PIK3C_2	PIK3CG
SB590885	PIK3C_MTOR	PIK3CA
Rapamycin	PIK3C_MTOR	PIK3CA
ZSTK474	PIK3C_MTOR	PIK3CG
CG-930	PIK3C_MTOR	PIK3CB
PHA-665752	PIK3C_MTOR	PIK3CA
Veliparib	PIK3C_MTOR	PIK3CA
GSK2126458	PIK3C_MTOR	PIK3CA
NVP-BKM120	PIK3C_MTOR	PIK3CA
JNJ 26854165	PIK3C_MTOR	PIK3CB
TGX221	PIK3C_MTOR	PIK3CA
Bosutinib	PIK3C_MTOR	PIK3CG
D 4476	PIK3C_MTOR	PIK3CA
A66	PIK3C_MTOR	PIK3CD
BEZ235	PIK3C_MTOR	PIK3CA
AG1024	PIK3C_MTOR	PIK3CG
SB590885	PIK3C_MTOR_2	PIK3CA
Rapamycin	PIK3C_MTOR_2	PIK3CA
ZSTK474	PIK3C_MTOR_2	PIK3CG
CG-930	PIK3C_MTOR_2	PIK3CB
PHA-665752	PIK3C_MTOR_2	PIK3CA
Veliparib	PIK3C_MTOR_2	PIK3CA
GSK2126458	PIK3C_MTOR_2	PIK3CA
NVP-BKM120	PIK3C_MTOR_2	PIK3CA
JNJ 26854165	PIK3C_MTOR_2	PIK3CB
TGX221	PIK3C_MTOR_2	PIK3CA
Bosutinib	PIK3C_MTOR_2	PIK3CG
D 4476	PIK3C_MTOR_2	PIK3CA
A66	PIK3C_MTOR_2	PIK3CD
BEZ235	PIK3C_MTOR_2	PIK3CA
AG1024	PIK3C_MTOR_2	PIK3CG
SB590885	PIK3CA_2	PIK3CA
Rapamycin	PIK3CA_2	PIK3CA
PHA-665752	PIK3CA_2	PIK3CA
Veliparib	PIK3CA_2	PIK3CA
GSK2126458	PIK3CA_2	PIK3CA
NVP-BKM120	PIK3CA_2	PIK3CA
TGX221	PIK3CA_2	PIK3CA
D 4476	PIK3CA_2	PIK3CA
BEZ235	PIK3CA_2	PIK3CA
SB590885	PIK3CA_3	PIK3CA
Rapamycin	PIK3CA_3	PIK3CA
PHA-665752	PIK3CA_3	PIK3CA
Veliparib	PIK3CA_3	PIK3CA
GSK2126458	PIK3CA_3	PIK3CA
NVP-BKM120	PIK3CA_3	PIK3CA
TGX221	PIK3CA_3	PIK3CA
D 4476	PIK3CA_3	PIK3CA
BEZ235	PIK3CA_3	PIK3CA
SB590885	PIK3CA_4	PIK3CA
Rapamycin	PIK3CA_4	PIK3CA
PHA-665752	PIK3CA_4	PIK3CA
Veliparib	PIK3CA_4	PIK3CA
GSK2126458	PIK3CA_4	PIK3CA
NVP-BKM120	PIK3CA_4	PIK3CA
TGX221	PIK3CA_4	PIK3CA
D 4476	PIK3CA_4	PIK3CA
BEZ235	PIK3CA_4	PIK3CA
CG-930	PIK3CB	PIK3CB
JNJ 26854165	PIK3CB	PIK3CB
CG-930	PIK3CB_PIK3CD	PIK3CB
JNJ 26854165	PIK3CB_PIK3CD	PIK3CB
A66	PIK3CB_PIK3CD	PIK3CD
Dinaciclib	PIM1	PIM1
CGC-11144	SN38	TOP1
Docetaxel	SN38	TOP2A
Doxorubicin	SN38	TOP2A
Epirubicin	SN38	TOP2A
Ibandronate	SN38	TOP2A
Temsirolimus	SN38	TOP1
WH-4-025	SYK	SYK
PF04217903	SYK	SYK
HG-5-113-01	TKI	EGFR
AZ-628	TKI	EGFR
WZ3105	TKI	EGFR
ZM-447439	TKI	EGFR
Erlotinib	TKI	EGFR
SU11274	TKI	EGFR
AZD 5438	TKI	EGFR
GSK2334470	TKI	EGFR
Dacomitinib	TKI	EGFR
AG1478	TKI	EGFR
HG-9-91-01	TKI	EGFR
KW2449	TKI_2	TIE2
Docetaxel	TOP2	TOP2A
Doxorubicin	TOP2	TOP2A
Epirubicin	TOP2	TOP2A
Ibandronate	TOP2	TOP2A
Docetaxel	TOP2_2	TOP2A
Doxorubicin	TOP2_2	TOP2A
Epirubicin	TOP2_2	TOP2A
Ibandronate	TOP2_2	TOP2A
CGC-11144	Topotecan	TOP1
Temsirolimus	Topotecan	TOP1
BIBF-1120	WEE1	WEE1
