ChallengeName	Target	AdditionalMechanisms	SMILES	ChemBL	PubChem	SmallMolHMSLINCSID	SmallMolName	AlternativeNames	LINCSID	ProteinHMSLINCSID	ProteinName	EffectiveConcentration	KeyReferences	IsNominal
ALK_IGFR	ALK;IGF1R		COc1cc(ccc1Nc2ncc(c(n2)c3c[nH]c4c3cccc4)Cl)N5CCC(CC5)N		17755052	10047-101	GDC-0941		LSM-1047	201103	PIK3CA	3 nM	J Med Chem. 2008 Sep 25;51(18):5522-32. PMID: 18754654	1
Azacytidine		Methylation	C1=NC(=NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N	CHEMBL1489	9444	10300-101	Azacitidine	5-azacytidine, Vidaza, AZA	LSM-5218	201117	DNMT1		Oncology 1974, 30 (5): 405–22	1
BCL2_BCL2L1	BCL2;BCL2L1		CN(CC[C@H](CSc1ccccc1)Nc2ccc(cc2S(=O)(=O)C(F)(F)F)S(=O)(=O)NC(=O)c3ccc(cc3)N4CCC(CC4)[C@H](c5ccccc5c6ccc(cc6)Cl)O)CCO	CHEMBL217092	10302451	10032-101	Saracatinib	AZD0530	LSM-1032	200555	Src	0.2-0.7 µM	Breast Cancer Res Treat. 2006 Jun;97(3):263-74. PMID: 16333527	1
BCL2L1	BCL2L1		CN(C)CC#Cc1ccc(OCCCc2sc(nc2C(=O)O)N3CCc4cccc(C(=O)Nc5nc6ccccc6s5)c4C3)cc1;CN(C)CC#Cc1ccc(cc1)OCCCc2c(nc(s2)N3CCc4cccc(c4C3)C(=O)Nc5nc6ccccc6s5)C(=O)O		56655374	10342-101	HG-14-10-04		LSM-6345	200485	ALK		US 20120028924	1
Carboplatin		DNA	C1CC2(C1)C(=O)O[Pt](OC2=O)(N)N		17754438	10165-101	PF04217903		LSM-1166	200502	c-Met		Biochemistry. 2009, 48 (23):53395349	1
CarboTaxol		DNA	CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@](C3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C	CHEMBL428647	441276	10102-101	Taxol	Paclitaxel	LSM-1102	201152	TBA1A		Nat Rev Cancer. 2004 Apr;4(4):253-65.	1
CSNK2A1_2	CSNK2A1		CC(=O)Nc1cc(ccc1N(C)CCN)Nc2cc(n3c(n2)c(cn3)C#N)NC4CC4	CHEMBL84	60700	10278-101	Topotecan	Hycamtin	LSM-5662	201154	TOP1	33 nM	J Natl Cancer Inst. 1994 Jun 1;86(11):836-42.	1
EGFR	EGFR		CN(C)C/C=C/C(=O)Nc1cc2c(cc1O[C@H]3CCOC3)ncnc2Nc4ccc(c(c4)Cl)F	CHEMBL24828	3081361	10198-101	Vandetanib	ZD6474;Zactima;Caprelsa	LSM-1199	200598	VGFR2	40 nM	Br J Cancer. 2009, 100(8):1257-66	1
HDAC_4	HDAC1;HDAC2;HDAC3;HDAC4;HDAC5;HDAC6;HDAC7;HDAC8;HDAC9;HDAC10;HDAC11;SIRT1;SIRT2;SIRT3;SIRT4;SIRT5;SIRT6;SIRT7		C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO	CHEMBL98	5311	10282-101	Vorinostat	suberoylanilide hydroxamic acid (SAHA), Zolinza	LSM-3828	201125	HDAC1	13 nM	Nat Chem Biol. 2010 Mar;6(3):238-243.	1
IGFR_3	IGF1R;IGF2R		C[C@@]1(O)C[C@@H](C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26;C[C@]1(C[C@@H](C1)c2n3c(c(ncc3)N)c(n2)c4cc5nc(ccc5cc4)c6ccccc6)O		51039095	10289-101	AZD4547		LSM-6308	200514	FGFR1	0.2 nM	Cancer Res, 2012, 72(8), 2045-2056.	1
IGFR_4	IGF1R;IGF2R		C[C@H](C(=O)N1CCC(CC1)c2ccc(c(c2)OC)Nc3ncc(c(n3)c4cnc5n4cccc5)Cl)O	CHEMBL601719	11626560	10027-101	Crizotinib	PF02341066	LSM-1027	200502	c-Met	11 nM	[1] Cancer Res. 2007 May 1;67(9):4408-17. PMID: 17483355; [2] Mol Cancer Ther December. 2007,6:3314	1
MAP2K	MAP2K1;MAP2K2		CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC(=CC=C4)NC(=O)C)C5CC5	CHEMBL2103875	11707110	10142-101	Trametinib	GSK-1120212;GSK1120212;JTP-74057	LSM-1143	200530	MP2K1	0.7 nM	Int J Oncol. 2011 Jul;39(1):23-31. PMID: 21523318	1
MAP2K_1	MAP2K1;MAP2K2		Cn1cnc2c1cc(c(c2F)Nc3ccc(cc3Cl)Br)C(=O)NOCCO	CHEMBL1614701	123631	10098-101	Gefitinib	ZD1839;Iressa	LSM-1098	200507	EGFR	Ki: 0.4 nM	Cancer Res. 2004 Sep 15;64(18):6652-9. PMID: 15374980	1
MET	MET		c1cc2cc(ccc2nc1)Cn3c4c(ncc(n4)c5cnn(c5)CCO)nn3	CHEMBL2001019	24964624	10057-102	MK2206		LSM-1057	200482	AKT1	IC50: 8 nM	[1] J Clin Oncol (Meeting Abstracts) May 2009 vol. 27 no. 15S 3503; [2] Mol Cancer Ther. 2010 Jul;9(7):1956-67. PMID: 20571069	1
MET_2	MET		C1CC2=CC=CC3=C2N(C1)C=C3[C@H]4[C@@H](C(=O)NC4=O)C5=CNC6=CC=CC=C65	CHEMBL2103882	11494412	10131-101	Tivantinib	ARQ197	LSM-1131	200502	c-Met		Mol Cancer Ther. 2010 Jun;9(6):1544-53.	1
MET_ALK	MET;ALK		C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cc(cnc2N)c3cnn(c3)C4CCNCC4		25262965	10007-101	AZD8055		LSM-1007	200537	mTOR	IC50: 3 nM	Cancer Res. 2010 Jan 1;70(1):288-98. PMID: 20028854	1
MTOR_1	MTOR		C[C@H]1COCCN1c2c3ccc(nc3nc(n2)N4CCOC[C@@H]4C)c5cccc(c5)C(=O)NC		16654980	10147-101	NVP-BKM120		LSM-1148	201103	PIK3CA		Oncotarget. 2010 Sep;1(5):339-48. PMID: 21179398	1
PARP1	PARP1		c1ccc2c(c1)c(n[nH]c2=O)Cc3ccc(c(c3)C(=O)N4CCN(CC4)C(=O)C5CC5)F	CHEMBL521686	11327430	10061-101	NU7441	KU 57788	LSM-1061	200506	DNA-PK	13 nM	[1] Clin Cancer Res. 2008 Jun 15;14(12):3984-92. PMID: 18559621; [2] Cancer Res. 2006 May 15;66(10):5354-62. PMID: 16707462; [3] Chem Rev. 2009 Jul;109(7):2929-50. PMID: 19545147	1
PI3KCD	PIK3CD		CC[C@@H](C1=NC2=C(C(=CC=C2)F)C(=O)N1C3=CC=CC=C3)NC4=NC=NC5=C4NC=N5	CHEMBL2216870	11625818	10204-101	CAL-101		LSM-1205	201105	PIK3CD	9 nM	J Med Chem. 2012 Oct 25;55(20):8559-81.	1
PIK3CB_PIK3CD	PIK3CB;PIK3CD		CC(c1cc(cc2c1oc(cc2=O)N3CCOCC3)C(=O)N(C)C)Nc4cc(cc(c4)F)F		11213558	10040-101	R406		LSM-1040	200624	SYK	41 nM	J Pharmacol Exp Ther. 2006 Dec;319(3):998-1008. PMID: 16946104	1
PIM1	PIM1		c1ccc(cc1)c2cccc(c2N3CCC[C@H](C3)N)/C=C\4/C(=O)NC(=O)S4	CHEMBL521686	23725625	10144-101	Olaparib	AZD2281;KU-0059436	LSM-1145	201141	PARP1	5 nM	J Med Chem. 2008 Oct 23;51(20):6581-91. PMID: 18800822	1
PRKC	PRKCA;PRKCB;PRKCD;PRKCE;PRKCG;PRKCH;PRKCI;PRKCQ		CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)C6CCN(CC6)CC7=CC=CC=N7	CHEMBL300138	176167	10069-101	Enzastaurin	LY317615	LSM-1069	201133	KPCB		[1] Blood. 2007 Feb 15;109(4):1669-77. PMID: 17023575; [2] Cancer Res. 2005 Aug 15;65(16):7462-9. PMID: 16103100; [3] Translational Oncology. 2008 Dec;1(4):195-201. PMID: 19043530	1
Proteasome	PSMC5;PSMD4;PSMC3;PSMD2;PSMC2;PSMA6;PSMC4;PSMD1;PSMB8;PSMB9;PSMC6;PSMD10;PSMA7;PSMC1;PSMA3;PSMB5;PSMA1;PSME3;PSMA2;PSMA4;PSMD9;PSMA5;PSMD12;PSMB1;PSMD11;PSME1;PSMB7;PSMD14;PSMB4;PSMD8;PSMD6;PSMB2;PSMD13;ADRM1;PSMD3;PSMD5;PSMD7;PSMB10;PSMB6;PSMB3;PSME2;PSMF1;PSMG1;PSMB11;PSME4;PSMA8;PSMG2;PSMG3		B([C@H](CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O	CHEMBL115762	387447	10241-101	Bortezomib	Velcade	LSM-6281	201145	PSB5	0.6 nM	Cancer Res. 1999 Jun 1;59(11):2615-22.	1
PTK2	PTK2B		Cc1c(cn(n1)C)Nc2cc(c(cn2)C(F)(F)F)Nc3ccccc3C(=O)NC	CHEMBL2103875	11707110	10142-101	Trametinib	GSK-1120212;GSK1120212;JTP-74057	LSM-1143	200530	MP2K1	0.7 nM	Int J Oncol. 2011 Jul;39(1):23-31. PMID: 21523318	1
PTK2_2	PTK2B		Cc1c(cn(n1)C)Nc2cc(c(cn2)C(F)(F)F)Nc3ccc(cc3C(=O)NOC)F		56649450	10233-101	BYL719	Alpelisib	LSM-4256	201103	PIK3CA		2012, AACR 103rd Annual Meeting. Abst CT-01.	1
TKI_2	VEGFR2;TIE2;KDR;TEK		CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F	CHEMBL1946170	11167602	10225-101	Regorafenib	BAY 73-4506	LSM-1226	200501	c-Kit	17nM	International Journal of Cancer 2011;129:245-255	1
TTK	TTK		Cn1c2cnc(nc2n(c1=O)C3CCCC3)Nc4ccc(cc4OC)OC5CCN(CC5)C	CHEMBL2140523	10127622	10056-101	Selumetinib	AZD6244;Array142886	LSM-1056	200530	MP2K1	14.1 nM	Clinical Cancer Research. 2007 Mar 1;13(5):1576-83. PMID: 17332304	1
TYMS	TYMS		C1=C(C(=O)NC(=O)N1)F	CHEMBL6567	3385	10238-101	5-FU	Fluorouracil	LSM-4261	201157	TYSY		Nat Rev Cancer. 2003 May;3(5):330-8.	1
WEE1	WEE1		CC(C)(C1=NC(=CC=C1)N2C3=NC(=NC=C3C(=O)N2CC=C)NC4=CC=C(C=C4)N5CCN(CC5)C)O	CHEMBL1976040	24856436	10152-101	MK 1775		LSM-1153	200558	WEE1	5.2 nM	Clin Cancer Res. 2010 Jan 15;16(2):376-83. PMID: 20068082	1
