-- JWGray_BCCL_exon_pnas_readme.txt
-- 

-- Created by Laura Heiser on 9/19/11.
-- Copyright 2011 Lawrence Berkeley National Laboratory. All rights reserved.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The Dataset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Affymetrix exon array data on breast cancer cell lines generated by the Joe Gray Lab at LNBL.  Data were described and published in conjunction with Heiser, et al, PNAS (2011).

Gene expression was assessed using the Affymetrix GeneChip Human Gene 1.0 ST exon array platform. Gene-level summaries of expression were computed using aroma.affymetrix (Bengtsson, et al) with quantile normalization and a log-additive probe-level model (PLM) based on the HuEx-1_0-st-v2,DCCg,Spring2008 CDF.  The raw data are available in ArrayExpress (E-MTAB-181).


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JWGray_BCCL_exon_pnas.txt
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This is a tab-delimited text file that contains gene-level summaries for 54 breast cancer cell lines.  Each column represents data from one cell line, each row represents gene expression (in log2 space) for a single gene.  Gene identifiers are HUGO gene symbols.


Bengtsson H, Wirapati P, & Speed TP (2009) A single-array preprocessing method for estimating full-resolution raw copy numbers from all Affymetrix genotyping arrays including GenomeWideSNP 5 & 6.  Bioinformatics 25(17):2149-2156.